(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\xf4\xc9\xbe `\x13@'
tRp6
s(I0
I1
tp7
g3
(g5
S'Fy\x95j|\x15\x17@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\x1a\xcd\xa7\xc3-T\t@'
tRp10
s(I0
I2
tp11
g3
(g5
S'\x00\x9d\r\x01\xbbo\x10@'
tRp12
s(I4
I5
tp13
g3
(g5
S'%"\xeb?\xa2\xf2\x14@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xe3]\xdb\xc5\x87\xca\xff?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x911\xba\xff\xd9\xb7\x0c@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xab\x07:\xcf\x88/\xfa?'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'.W\x91\xb0\xe3\xdb\xec?'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xcf\x01\xea\xce\xf0\x08\xf4?'
tRp26
s(I2
I3
tp27
g3
(g5
S"\xd1':\xf0a\x13\x13@"
tRp28
s(I2
I5
tp29
g3
(g5
S'^\x86i\x84Z\xea\t@'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xd7\x1c\xb9\xc1\xe8\r\x13@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xf9\x1e/Hbs\x03@'
tRp34
s(I3
I5
tp35
g3
(g5
S'>\xc7\x10\x04)\xa7\x11@'
tRp36
s.