(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xcf\x80\x92\n;m\x11@'
tRp6
s(I0
I1
tp7
g3
(g5
S';\x8c\x9b\xe00\xd9\x15@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xed\x80T\x94\xc1f\x04@'
tRp10
s(I0
I2
tp11
g3
(g5
S'\xcb{$\xf7\xeb,\r@'
tRp12
s(I4
I5
tp13
g3
(g5
S']W\xeb\\\xc1\xb8\x14@'
tRp14
s(I1
I4
tp15
g3
(g5
S':\xce#\xe0\x7f}\xf3?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xc7\x0f\xc5\xbd5\xce\x07@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xa9\xd6\xd09P\xf0\xe7?'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\xe4\xf5\xeb\x1c|\xa2\xa3?'
tRp24
s(I0
I4
tp25
g3
(g5
S'(\x85EH\xd7D\xe0?'
tRp26
s(I2
I3
tp27
g3
(g5
S'\xcb\xd4\x03\xb1\x1b;\x11@'
tRp28
s(I2
I5
tp29
g3
(g5
S"k^'\xdc\x89\x0b\x04@"
tRp30
s(I3
I4
tp31
g3
(g5
S'LE\x08I\xd19\x12@'
tRp32
s(I0
I3
tp33
g3
(g5
S'4\xf6\xa7\xecnr\xfd?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x92l9X{X\x10@'
tRp36
s.