(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xba\xdc\xee\x07\xf9j\x10@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\x00\xf8\x1d]u5\x15@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xda\xaf\n\x7f\xc5\xd9\x01@'
tRp10
s(I0
I2
tp11
g3
(g5
S'\xa3~\xebP\xf0B\x0b@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xe52\xdbJ\xcb\x9a\x14@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xeb\xd8\x85\xd0\xc2>\xea?'
tRp16
s(I2
I4
tp17
g3
(g5
S'J\x1ay\xb6.C\x05@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xfa\xf4\xb0\xf2\xd2p\xd2?'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S"\x90\xe1\xe0\x04;'\xda\xbf"
tRp24
s(I0
I4
tp25
g3
(g5
S'.m\xe7\xa5\xde\x95\xbf?'
tRp26
s(I2
I3
tp27
g3
(g5
S'\xf4)\xb1\xc0\xa1F\x10@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xae\xc2\xad`\x98\x01\x01@'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xf3\x9e\xa2\xd5\x06\xcc\x11@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\x10\xea0\x80\x87\x8d\xf8?'
tRp34
s(I3
I5
tp35
g3
(g5
S'4\xe6yUwV\x0f@'
tRp36
s.