(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'wl\x97H\xe1U\x12@'
tRp6
s(I0
I1
tp7
g3
(g5
S']jm\xd5\x9aB\x16@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\x0fCO\xef\x04\xa4\x06@'
tRp10
s(I0
I2
tp11
g3
(g5
S'\x9cU\x10\xfc\xc2\xb0\x0e@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xcb\xf3Y\xaf\x93\xf6\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'$\x92\xccUL\xd1\xf7?'
tRp16
s(I2
I4
tp17
g3
(g5
S'4]y\x0f=\x19\x08@'
tRp18
s(I1
I5
tp19
g3
(g5
S'}\x18y\xa0\x86\r\xf1?'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'mG\xf0\xd8\x1d^\xd4?'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x03\x17\x1fW\x9a\xb6\xe7?'
tRp26
s(I2
I3
tp27
g3
(g5
S'\x98+\xf1\xe9Mj\x11@'
tRp28
s(I2
I5
tp29
g3
(g5
S'a\xa0\xcf4Z\xb7\x04@'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xa8l\xe6\xc5\x1c\xd3\x0f@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xbe\xbf0Z\x05\xa9\x00@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xd5\xaf<\xeb9q\x0c@'
tRp36
s.