(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'3\xad\x02\xf2\xb8\xd2\x10@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\xdc\x86}\x8c\x8b\xcd\x14@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xf3\xa7\xa4\xc5\xd2!\x04@'
tRp10
s(I0
I2
tp11
g3
(g5
S'\xcd}I\xad\x10\x90\x0b@'
tRp12
s(I4
I5
tp13
g3
(g5
S'7\x04\xb6\x8c\xe0\xbc\x0e@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xbc\x16z!#U\xf7?'
tRp16
s(I2
I4
tp17
g3
(g5
S'*\xe5\xde\xc0\x0f8\x07@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xd9/\xc6U\x04\x87\xf1?'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'W\xdb9\xa1\x07q\xd5?'
tRp24
s(I0
I4
tp25
g3
(g5
S'q\xbb\x04h\xc1T\xe6?'
tRp26
s(I2
I3
tp27
g3
(g5
S'\xa8\x81\xc6\xf5P\xaf\x0f@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xb8\xf1\x04[\x00Q\x04@'
tRp30
s(I3
I4
tp31
g3
(g5
S'0PeI\xf3D\r@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xb6\x96\xd1\x1d\xe3\x18\xfc?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xbe\\\x8b\xe3\xe3]\n@'
tRp36
s.