(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'C\xf2X\x07\xa6\x04\x0c@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\xe4\xb9j\xf4\xf0\n\x13@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xee\nu\xab\x7f\xf1\xf9?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\x9f\x90\xc0&\x99=\x06@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x0esG\x94Gw\x0e@'
tRp14
s(I1
I4
tp15
g3
(g5
S'j\xefS\xcba-\xd5?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xe7\xdd\xa6+k\x17\x00@'
tRp18
s(I1
I5
tp19
g3
(g5
S'A\xf7{\xb3(\xe1\xca\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'_\x84@\xaf}\xd4\xed\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x00\x1do9\x05\x0b\xd9\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'q\xe5\xf6\xc7~j\n@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xdf@\t\xceX\x87\xf7?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xc2O\x84\xe8\x03\x1e\x0b@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xa7\x8f\x88\xd4\xcb\xc6\xec?'
tRp34
s(I3
I5
tp35
g3
(g5
S'J\x12\xe2#E\xca\x06@'
tRp36
s.