(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xff\xd0\xf3]<d\x10@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\xb5\xfa\xb7\xfa!\x08\x15@'
tRp8
s(I1
I3
tp9
g3
(g5
S'm\x84y\x84!\xba\x01@'
tRp10
s(I0
I2
tp11
g3
(g5
S'b\xb7\n\xa9\xe8\x01\x0b@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xf32\xb4 \x05\xd5\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xa4\x13\xc8\xf3\xfb)\xe7?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xfb\xe2\xbb\x80A?\x03@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xcew\x90\x93\xb2G\xc7?'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'y\x8c\x8f\xa6SH\xe1\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S"'p\xd2\xa8Pw_?"
tRp26
s(I2
I3
tp27
g3
(g5
S'\x95bC\x08\xe4.\x0f@'
tRp28
s(I2
I5
tp29
g3
(g5
S'J\xcb\x05Z{\xd2\xfd?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\r\xf6C\xa9\xc7M\x0e@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xd039\xe3"\xe7\xf7?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xb7\xf8\x8a\xd5\xc3\xf7\t@'
tRp36
s.