(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xdd\x19\xb4\x0bl\xeb\n@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\xa8\x9f\xd4\x01]U\x13@'
tRp8
s(I1
I3
tp9
g3
(g5
S'9\xe2\x8do0\xbe\xf4?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\x7f|!\xd76\xa6\x05@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xc2\xbe/+\xf1B\x14@'
tRp14
s(I1
I4
tp15
g3
(g5
S'&\x03P\xf2\xc41\xd6\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'x\x0f\x0b?}\x9c\xfb?'
tRp18
s(I1
I5
tp19
g3
(g5
S'Eg\x99p\xe6\xf7\xf0\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'.\xa2\xbe\xd9P\x82\xfb\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xb3;\xb9\xa5\xdb\x16\xf0\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'=y\x96u\x8f\xf3\n@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xfd\xa8\x05\x0b\x081\xf0?'
tRp30
s(I3
I4
tp31
g3
(g5
S'[\xa7!O\x19\x8a\x10@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xfaN\xd1\x0c\x8cg\xe4?'
tRp34
s(I3
I5
tp35
g3
(g5
S'b\x9b@\x04x^\x0b@'
tRp36
s.