(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa2ER.\xcf_\x14@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\x97\xbdo\xc4\x95\xb7\x17@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xb8&.*\xa6\xda\x0b@'
tRp10
s(I0
I2
tp11
g3
(g5
S'Q\xe1\xb4"Gb\x11@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xf5\x1a\x18\xcdK\x10\x15@'
tRp14
s(I1
I4
tp15
g3
(g5
S'+#C\x821\x0c\x03@'
tRp16
s(I2
I4
tp17
g3
(g5
S']V\xecWb<\x0f@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xfc_\x82XX\xbc\x00@'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\xb4.\x8f\x82\x90\x82\xf5?'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x12\xb5\x10\xd6B"\xfa?'
tRp26
s(I2
I3
tp27
g3
(g5
S'\xf5\xac\xeb\x7fk\x05\x14@'
tRp28
s(I2
I5
tp29
g3
(g5
S'E\x93+.\x89\xec\x0c@'
tRp30
s(I3
I4
tp31
g3
(g5
S'\t?\xfa\xce\x9az\x13@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\x17^\xf3\x12\x96\xdf\x05@'
tRp34
s(I3
I5
tp35
g3
(g5
S'r\xdd\x19:\xaeR\x12@'
tRp36
s.