(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'!\xb1\xb5\xe9\xb9\x13\x0b@'
tRp6
s(I0
I1
tp7
g3
(g5
S"\xd7\xe2'1\x98:\x13@"
tRp8
s(I1
I3
tp9
g3
(g5
S'\x1bJr\xbc\xf4\x07\xf5?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\xf6\xe9\xdd\xfd\x1e\x9a\x05@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xb9\xf6f\x1b\xc5\xa3\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xe4\x1d\xcf\x9b\xad\x80\xd9\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'f\xa9\xeb\xeb\xe4@\xf8?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x8f^\xc1\xb8\xcb\xd8\xf1\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\xe6\xecp\x90\x01\xcc\xfc\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xa3U\xa3>aS\xf1\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'}\xdd\xa8\x87\x82\xd4\t@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xa0$<4\x89\x90\xe9?'
tRp30
s(I3
I4
tp31
g3
(g5
S']tw@_\x12\x0c@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\x88w\x85\xc9})\xe4?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xbb\xa8\x90\x17\x0fV\x06@'
tRp36
s.