(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9b$\xba\x9f\xa4$\n@'
tRp6
s(I0
I1
tp7
g3
(g5
S'J{\x87<\xd2t\x12@'
tRp8
s(I1
I3
tp9
g3
(g5
S'.j\xa5a\x1c,\xf5?'
tRp10
s(I0
I2
tp11
g3
(g5
S'9\xaf\xa4=\xb0w\x04@'
tRp12
s(I4
I5
tp13
g3
(g5
S'[\xe3\xc0\xcd\x17`\x0e@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x9f{\xdd=\xba\xe2\xa6\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x89\xdd<-\x11o\xfb?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x80<\xaa~"\xa3\xe4\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\x04\t\x80\x03z\xab\xf5\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x9b\xad3,\xfd!\xe8\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'\xe0\x99h\xb0!\xa9\x08@'
tRp28
s(I2
I5
tp29
g3
(g5
S'S\xab\xd6\xbf\x95\xd4\xf1?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xa9l\xb8:xf\n@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xd5\xfe\xf4:g\xa4\xe3?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x8eS\x05\x84:\x99\x05@'
tRp36
s.