(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'{E\x9fi^]\x11@'
tRp6
s(I0
I1
tp7
g3
(g5
S'LF\x10\xb3\x90\xa5\x15@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xb3\xb2\xdae\xdc/\x04@'
tRp10
s(I0
I2
tp11
g3
(g5
S'\xdd\xe4t\x9c\xec\xd9\x0c@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x8c<\xe6\xc5\xd1\xe5\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xf3\x1fx\x19\x1a\xb5\xf1?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xbfz\xdc\xe8\x05\xad\x05@'
tRp18
s(I1
I5
tp19
g3
(g5
S'R(C\x02\x03\xfb\xe3?'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\xaf}\x1b\xc7\xeeA\xbc\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'\nO\x93\xaf\xe6\xcd\xd7?'
tRp26
s(I2
I3
tp27
g3
(g5
S'\xbd\x8e\xfd\xa0*\x81\x10@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xda4\xb1\x9c9\xd1\x01@'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xce$z{\xb0\x10\x0f@'
tRp32
s(I0
I3
tp33
g3
(g5
S'c\x19"^\x18\x9e\xfc?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xe9\xdeN/\xe44\x0b@'
tRp36
s.