(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf9\xe1\x1c\xe9L\xc1\x0f@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\xb1g\xbcs!6\x14@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\x11E]\x11\xdd\xb9\x01@'
tRp10
s(I0
I2
tp11
g3
(g5
S'\xfd\xce\x91\xcb=\xc6\t@'
tRp12
s(I4
I5
tp13
g3
(g5
S'0jj\x97}\xa5\x0e@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x84H\xe7\xe4pE\xf1?'
tRp16
s(I2
I4
tp17
g3
(g5
S"'\x1b\xbdO\xef\xd2\x04@"
tRp18
s(I1
I5
tp19
g3
(g5
S'/\xbc\xa8\xa4w\x04\xe5?'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\xfb}\x1c\x8c&>\xb7\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'4\x8aD\xa7J=\xd5?'
tRp26
s(I2
I3
tp27
g3
(g5
S'\xdf\xbb\xa6\xee\x13\xea\r@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xf0\xa5s\xc6Tq\x01@'
tRp30
s(I3
I4
tp31
g3
(g5
S'%\xcb\xe5q\xd2\x8b\x0c@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xfec\xa4\xe7\x9b}\xf7?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xeeU\x9c\xe87*\t@'
tRp36
s.