(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'%P/&;H\x02@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\xd4\x89\xe6\xe1\xc2\x9e\r@'
tRp8
s(I1
I3
tp9
g3
(g5
S'QR\xb7\xc1)L\xc3?'
tRp10
s(I0
I2
tp11
g3
(g5
S'p\xed\x0e-\xdb\xd1\xf9?'
tRp12
s(I4
I5
tp13
g3
(g5
S'F\x8b\xa0\xc1\x03\xd3\x0b@'
tRp14
s(I1
I4
tp15
g3
(g5
S'-\x97\xde7y\xae\xf8\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'H\x1fo|7\xdf\xdc?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xf0\x0f\xe8\x18P\xcb\x01\xc0'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S']\xe9\x8f\xa8\x9d*\x07\xc0'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xed$\x97+\x8a\xb6\x01\xc0'
tRp26
s(I2
I3
tp27
g3
(g5
S"\xa4\xa4\x98'\xe6'\x01@"
tRp28
s(I2
I5
tp29
g3
(g5
S'\x11\x07\xae\xd6\xc8\x82\xcd\xbf'
tRp30
s(I3
I4
tp31
g3
(g5
S'J~(G\x869\x05@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\x1f\x911\xce+\xaa\xe0\xbf'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xe1s_\x94\xe5\x8a\xff?'
tRp36
s.