(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf2D\xd0\xa6\xbb\xe2\x0e@'
tRp6
s(I0
I1
tp7
g3
(g5
S'5\x1cX\x8c\xa8n\x14@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\n\x15\xf4\x95w\xa8\xfe?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\x99\x19\xc6\xc2\xc25\t@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xack\xeb\x9b\xa4\xc4\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'M\xb54\xf5:q\xd6?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xaeI.\x00\x1f\xe1\x00@'
tRp18
s(I1
I5
tp19
g3
(g5
S'Va\xa6\xb7\x15\xf0\xcf\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\xbaE\x12\xfe\xe8\xaf\xee\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'0\xa6\x1c+\x8c\xf6\xd6\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S's\xbd\x81l3g\r@'
tRp28
s(I2
I5
tp29
g3
(g5
S"\xdf\x99\x1a\x8c\xec'\xf8?"
tRp30
s(I3
I4
tp31
g3
(g5
S'\x16G\xe9W\xc5\x8f\r@'
tRp32
s(I0
I3
tp33
g3
(g5
S'+\xbe\xdf\xcd\x85N\xf3?'
tRp34
s(I3
I5
tp35
g3
(g5
S'WJ\xc8\x9d\x9c\xc2\x08@'
tRp36
s.