(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb6\x83tGn\xdc\x0e@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\x18\xdc\xc2\x946\x95\x14@'
tRp8
s(I1
I3
tp9
g3
(g5
S'CgTvc\xb5\xfe?'
tRp10
s(I0
I2
tp11
g3
(g5
S'c\xde\x00=dc\t@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xcb\x96\xe6\x94x}\x14@'
tRp14
s(I1
I4
tp15
g3
(g5
S'U\x86\x9f\xd7\xeb\x8f\xdb?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x0cE\xa6T\x05\xc6\x02@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xea\xa7\xa8\r\xf5\xbc\xc4\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'H\xbf8me\x13\xeb\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xfb\xa4\xfd{d8\xd0\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'\xe3\x87\xdc\x94\xb9\xae\x0e@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\x87\x93\xaf\x11q\x10\xfc?'
tRp30
s(I3
I4
tp31
g3
(g5
S'T\xfc+\x01\x93`\x11@'
tRp32
s(I0
I3
tp33
g3
(g5
S'o\x1cmaO\xc3\xf3?'
tRp34
s(I3
I5
tp35
g3
(g5
S'u}\x896Y\x03\x0e@'
tRp36
s.