(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xef\xe96_\xc4\x19\x04@'
tRp6
s(I0
I1
tp7
g3
(g5
S'x=p\xfd\x16\xba\x0e@'
tRp8
s(I1
I3
tp9
g3
(g5
S'q\xae\xd1Q\xce8\xdc?'
tRp10
s(I0
I2
tp11
g3
(g5
S'8Ug<}A\xfd?'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xf6\\<(Q\xe2\x0b@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xff\xf3\xf7gZ\xd6\xf2\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x80\xb4v\x99\xd4\xa3\xe7?'
tRp18
s(I1
I5
tp19
g3
(g5
S"'&Z\xab\xfb\xc9\xfc\xbf"
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'}R\xb0\x96\x03\xde\x03\xc0'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xd3r\xfe\xe9e\xc8\xfd\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'\xee\xdc\x93$<\xdb\x02@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\x8a\x81\x92\x95\x90\xe4\xbd?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xb4yj\x89[\xe4\x05@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xba\x99\x90l\xbf\x1e\xcf\xbf'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xa1`\xb9\xe7\x8a\xea\x00@'
tRp36
s.