(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb2}x\xb4:I\r@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\xda\xc0Cn\x9a(\x12@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\x99\xd8\x0f\xccT\x82\xfe?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\x9b?v\xa1KN\x07@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x91\xa9\x88H\x9c/\x0c@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x9c\xbc\xe7p[]\xe5?'
tRp16
s(I2
I4
tp17
g3
(g5
S'"\xe4\xb6\xcfS\x88\x01@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xc8E>j\x9b8\xd6?'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\xf0\xaa\xd3-\xdd\x9e\xd9\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x01\xde\t\xd9\x06s\xb4\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S"_\xe1\x84Y'r\x0b@"
tRp28
s(I2
I5
tp29
g3
(g5
S'i{\x89\xc1 \xf0\xfd?'
tRp30
s(I3
I4
tp31
g3
(g5
S'k\xdb\x88\xf6?C\t@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\x98\\\x0b\xa6v\x8c\xf2?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xfd\xb4\x96\x87\xfc\xb2\x06@'
tRp36
s.