(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1e\xe1Un\xbb2\x07@'
tRp6
s(I0
I1
tp7
g3
(g5
S'U\xc1\xe8\xea\xd8\x00\x12@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\x0b|\xf2\x14\xf5s\xe6?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\xf4\x89\x1c\x13q\xed\x01@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xf4{PZJ\x82\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xfbR\xc9IA\x95\xf2\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xc0\x9b\x8aXO%\xed?'
tRp18
s(I1
I5
tp19
g3
(g5
S'<h\xd3j\x03\xf5\xff\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'H\x0b\xa3\x10\xcc?\x05\xc0'
tRp24
s(I0
I4
tp25
g3
(g5
S'!\x01<\x00\xd6\x1f\xfd\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'Z\xefC\xc0\xf10\x06@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\x1c\x87\xb3\xb3X.\xb3?'
tRp30
s(I3
I4
tp31
g3
(g5
S'K\x9c\xba\xe5\xef\x8d\n@'
tRp32
s(I0
I3
tp33
g3
(g5
S'J\xf6\xd1\x80\xba\xec\xa5?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x94\x915\xd5\x0e\xde\x03@'
tRp36
s.