(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1b}L\x0e\xd1j\x06@'
tRp6
s(I0
I1
tp7
g3
(g5
S'"h\xf1\xf3\x83J\x11@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xd4\x8f \xd1$b\xe7?'
tRp10
s(I0
I2
tp11
g3
(g5
S',\x85j\x96\xb7\xf1\x00@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x14=(\xbb\x042\x0e@'
tRp14
s(I1
I4
tp15
g3
(g5
S'3\xe0\xd2\x0c@P\xe9\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'5\xc7)\xec0\xff\xf1?'
tRp18
s(I1
I5
tp19
g3
(g5
S'7\x94H\xc1u%\xf8\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\nB\x86X\xd4\x8b\x01\xc0'
tRp24
s(I0
I4
tp25
g3
(g5
S'%`-\xf6R\x9a\xf7\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'\x9c\xbf\x91\xad1,\x05@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\x12\x8d*\xc5l\x07\xda?'
tRp30
s(I3
I4
tp31
g3
(g5
S'x\xfapF\xbe\xf9\x08@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\x80\x01\x8b\x19\xef\xdb\xa7?'
tRp34
s(I3
I5
tp35
g3
(g5
S'ih\x01i\x13;\x03@'
tRp36
s.