(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe6}\x96\x84l\xed\x05@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\x9b\xf9E\x86\xb5\xd6\x0f@'
tRp8
s(I1
I3
tp9
g3
(g5
S'@\xce\xf5o\x98p\xe7?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\x1c\xd6\x84\x93\x90Z\x00@'
tRp12
s(I4
I5
tp13
g3
(g5
S'G\xc3qg\xb0\xf1\x0b@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x94\xe81\x8a\xd5\xee\xe9\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'.\xfa\xe4\xaddq\xf0?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xf6\xeeo&i\xf5\xf5\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'D\x9fI\x84\x90\x8d\x00\xc0'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xafC<\xa7"\x1d\xf8\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'\xccj|\xd5\x8d\x90\x04@'
tRp28
s(I2
I5
tp29
g3
(g5
S'R\xfd72\x99\xcd\xdd?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x9e\xa5\xd1\x06\xf8\x8f\x06@'
tRp32
s(I0
I3
tp33
g3
(g5
S'K\xf7\xf2\xba\x8aR\xa2?'
tRp34
s(I3
I5
tp35
g3
(g5
S'G(&\xd6\xf8\x10\x02@'
tRp36
s.