(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'W\xc6!\xd9\xe9 \t@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\xf3\xdc\xe9>\xfd\x9c\x12@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xca\x1a\x82*\x1d\x1b\xf0?'
tRp10
s(I0
I2
tp11
g3
(g5
S'0\x8f\x0bq\x96\xc1\x03@'
tRp12
s(I4
I5
tp13
g3
(g5
S'D8\x10\xbe\xf3\x92\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xb7\xc8\x12\x15\x00\x04\xe9\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'^\xeb\xc9\xc5\xfec\xf3?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xcf\x13\x1f\x16T\xef\xf8\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'%\xc1%s\xfd\xd6\x01\xc0'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xaa\xd2\xb5\xda\xa6@\xf7\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'A\xb5j\xfd\x8d\x00\x08@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xaa\xef\xd0\xe8\xaa\xda\xdb?'
tRp30
s(I3
I4
tp31
g3
(g5
S'HJ+\xad?O\x0b@'
tRp32
s(I0
I3
tp33
g3
(g5
S'8\xb1Vi\xd9q\xd5?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x8er`\xa7\x95\x18\x05@'
tRp36
s.