(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa3\x84\xa8\x15\xd0\xfe\x0c@'
tRp6
s(I0
I1
tp7
g3
(g5
S'G.\xa03\xc2\xd5\x13@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\x97\xa54\xd0D\xe1\xf9?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\x11\xba\x02\xdaUk\x07@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xfcP\x1a\xc9S\xb4\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xc8\x17hN\xdd\xa9\x95\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xd7\xd1\x87\xcb\x82\n\xfd?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xc42|\xb0\xbc\xbc\xe5\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\x86\xae\x89\xcfR\x05\xf6\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'ak\n\xd97\xfb\xe6\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'\xe7\x0b{\x887\xa1\x0b@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xd4X\x83\xe8\xcb\x82\xf2?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xf5\xaa\xb3\x1fy\xd2\x0c@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\x8c \xd2\xb1\xa0t\xed?'
tRp34
s(I3
I5
tp35
g3
(g5
S'tn1\xae\x9d\x8e\x07@'
tRp36
s.