(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa9\xb6\xe1\x14I_\x15@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\x89\x11\xcc\xcf\x8dY\x18@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xd6\xfa\x08\xbc\x99`\x0e@'
tRp10
s(I0
I2
tp11
g3
(g5
S'\x0b2>n\xa1T\x12@'
tRp12
s(I4
I5
tp13
g3
(g5
S'X`\x04B\xef-\x15@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xa0"\xc2Ty2\x06@'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x11\xe1\xaf 3\xe0\x10@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x88mT\xab,`\x04@'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\x98\xc8\x1a\xbc\xba\x95\xfc?'
tRp24
s(I0
I4
tp25
g3
(g5
S'd\x19{\x07*\x1d\x00@'
tRp26
s(I2
I3
tp27
g3
(g5
S',MSTC\xf7\x14@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\n\r\xf2\x97\x19\xee\x0f@'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xf4\xc9\xca\x866\xe7\x13@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\x9a\xf1\xc1nJK\x08@'
tRp34
s(I3
I5
tp35
g3
(g5
S's\xef\x132\x10\xfe\x12@'
tRp36
s.