(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x06\xb1<7O%\x0f@'
tRp6
s(I0
I1
tp7
g3
(g5
S'/\xcd1\xe3y\xb9\x12@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xa7\xe0\xb1\xb4\xf7\xa0\x01@'
tRp10
s(I0
I2
tp11
g3
(g5
S':\xdc)\xd2\x12\x10\t@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xea\xca(iB?\x0c@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xc8\xa7yd\xaf\xa8\xf0?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xa0\xa7@\x82\xb9\xe2\x03@'
tRp18
s(I1
I5
tp19
g3
(g5
S':\xbb\xfd\x12p\x04\xe9?'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S't\x01M\xd6\xcf\xef\x95?'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x10\xf8Oi\xda\xf8\xd1?'
tRp26
s(I2
I3
tp27
g3
(g5
S'c\xb4\xb5\x84Y/\r@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\x8bB\xc3\xd4}\xcf\x01@'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x1d-\x93\xc0\xf3\xf1\t@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\x89\x17>\x9fv\x17\xf7?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x08\xc8\x15\x13\xb8\xde\x07@'
tRp36
s.