(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'Aj\xe8$Yl\x0b@'
tRp6
s(I0
I1
tp7
g3
(g5
S'S\xf6\x96\x93|\x97\x11@'
tRp8
s(I1
I3
tp9
g3
(g5
S"'}\xb9\x9d\xae\xc0\xf9?"
tRp10
s(I0
I2
tp11
g3
(g5
S'\x90\x8c\t\xb8\xc2\x8b\x05@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xa07sj\xef\x1f\x0c@'
tRp14
s(I1
I4
tp15
g3
(g5
S'[\xea\tEd\xc8\xd2?'
tRp16
s(I2
I4
tp17
g3
(g5
S'k\xa12Q\xd5Y\xfe?'
tRp18
s(I1
I5
tp19
g3
(g5
S'a"M5\x90\x8e\xb6\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\x0f\x1b%\xba+T\xea\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'+\x03\xed!O<\xdc\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'\xe7\xd1\xd4n5\xb4\t@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xaeT\x9b<\xd3>\xf8?'
tRp30
s(I3
I4
tp31
g3
(g5
S'B\x88\xbe\xed@\x94\x08@'
tRp32
s(I0
I3
tp33
g3
(g5
S'1\x83\xf7\x87\x03\xff\xeb?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xfa\xe1r\xe3\xbf\x86\x05@'
tRp36
s.