(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02uU\xe9\xfa\xc3\x07@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\x15\xd2\xe8\xe5\x8bz\x10@'
tRp8
s(I1
I3
tp9
g3
(g5
S'?\x03+\x15\xcci\xf0?'
tRp10
s(I0
I2
tp11
g3
(g5
S'yPj\xc6\x1f\x17\x02@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x1c\xe4\x87\x0c(\x01\x0c@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xbav\xd5\xea\xa6<\xdc\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xf2Cfn5\x18\xf5?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xdd\xa6@\xb9\xfe+\xee\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\x81\x9cv\xa2\xb5o\xfa\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xc1\xa6\x8b\x00\xe0h\xf2\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'YR#\x9f\x95H\x06@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\n\x9c\xf6\x98\xbf"\xea?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x9dI=\xe4\xa4<\x07@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xb3\xe8R=W@\xd4?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xa7\xceG\x13:9\x03@'
tRp36
s.