(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'z\xfb4^\x89F\x08@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\xe1\xf66\x8fK\xdf\x11@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xbdq\xe4\x1c\x8ek\xf0?'
tRp10
s(I0
I2
tp11
g3
(g5
S'l\xe3\xa3\x0c\x93\xb3\x02@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x02\xe5\xf8\x82\xffH\x0e@'
tRp14
s(I1
I4
tp15
g3
(g5
S'X\xa4\x97\xdf\xb7\xcd\xda\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S' \x06\xb3W\x1b\xb4\xf6?'
tRp18
s(I1
I5
tp19
g3
(g5
S'Q\x9be/\xf1?\xf1\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'k\xcb\x87\xd2\xdde\xfc\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x03\x19\x08\x9bZ\xd9\xf1\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'c\xb0>\xb6\x8b\xe9\x06@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xcc\xa7f@0O\xe8?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xaaK\xf9q\xa6\xaf\t@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\x8a\x06\t\xe7\x85\x16\xd5?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x8cr9\xd6di\x04@'
tRp36
s.