(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe2n\x07\x84\xb3O\x13@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\xfdp\xd0\xe3x\xe0\x16@'
tRp8
s(I1
I3
tp9
g3
(g5
S'w]\xdb(}\x1b\t@'
tRp10
s(I0
I2
tp11
g3
(g5
S'\xb0\xd8D_\nE\x10@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xa2o\xf55l\x07\x11@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x1a\x9a\x96l\xbd\xf5\xfd?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xed\xa0).\xb9\x88\n@'
tRp18
s(I1
I5
tp19
g3
(g5
S"C\xe5b\xa3\x13'\xf8?"
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\x9e\x18\xb1 \xde\xf8\xe7?'
tRp24
s(I0
I4
tp25
g3
(g5
S'&A\x8c\xd9\x18\xcb\xf1?'
tRp26
s(I2
I3
tp27
g3
(g5
S'\xab\xd8\\\xd0\xabT\x12@'
tRp28
s(I2
I5
tp29
g3
(g5
S'k\xc6\x8fId\xa1\x07@'
tRp30
s(I3
I4
tp31
g3
(g5
S'*\xc6\x8b\xb7GK\x10@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xfd0V\xdf*\x06\x03@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xd2\xb1}\x8a:\xaf\r@'
tRp36
s.