(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x11\xed9\x1e\xa8\xb2\x02@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\x11\\\xb1\x18\xbb \x10@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\x8b\xfb\x9c\x110\xd2\xc1?'
tRp10
s(I0
I2
tp11
g3
(g5
S'H\xb0\xcd\xbd\xa4\xda\xfa?'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xdf\xb2KD\x06\x04\x0e@'
tRp14
s(I1
I4
tp15
g3
(g5
S'u\xe4E\xde\xd2\x93\xf8\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S"~e3\x7f\x12'\xe1?"
tRp18
s(I1
I5
tp19
g3
(g5
S'\x06(\xebv\x95\xf9\x02\xc0'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\xdd<>6\xeb>\x08\xc0'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x11\x07v.?\x8f\x01\xc0'
tRp26
s(I2
I3
tp27
g3
(g5
S'S\x9b\t\x10\xd1\xb0\x01@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\x18\xe4\xda?;/\xd3\xbf'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x85<\xf3t\xa7\x8d\x07@'
tRp32
s(I0
I3
tp33
g3
(g5
S'w\x14\xe5\xf8\xca\xa0\xe0\xbf'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xb9\x06+m\xfb\xdd\x00@'
tRp36
s.