(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xaf\xb7c\xafLg\x12@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\xb5%\xacQ\xbbw\x16@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\n9\x1e*\t\xdf\x06@'
tRp10
s(I0
I2
tp11
g3
(g5
S'\xd9P\xb3A^\x07\x0f@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xce\xc0k:\xc4\xd5\x14@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x8b\x9a\x8e\x1d\xee\xa7\xf9?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xb3\xe7\xcb(\x98D\n@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x8fR\xa3\xd2^\x18\xf3?'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S"\x0cV\xeca\xa2'\xde?"
tRp24
s(I0
I4
tp25
g3
(g5
S'\xfd\xba\xcc\xc6\xef2\xec?'
tRp26
s(I2
I3
tp27
g3
(g5
S'\xbci\x11"\xd5\'\x12@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xb5CV\x83\xd0\xfc\x06@'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x18|\xd8\x86 \xa4\x12@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\x84\x1a\n\r\xce\x17\x01@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x19\xaa\x1d\xb4<\x00\x11@'
tRp36
s.