(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe4\x08#5\x93H\x11@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\x82\xc3#\xb9\x9cd\x06@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xfe\x0b\x04\xaa\x00\xbc\xd9?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'*\x81\xbe\x01\xb81\x0e@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x07\xa8sY\x05x\xe9\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'U\xb9\xf4\xf3y\xef\xf1?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x86\x8a-v|<\xf8\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'V\xb4=\xb3\x91B\xe7?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xc2\xb3&\xbdb&\x05@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xf3L"\xe9\x88\xad\xf7\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xbb\x01KY\x01\x97\x01\xc0'
tRp28
s(I0
I3
tp29
g3
(g5
S"_'\xcc\xa6S\xf8\xa5?"
tRp30
s(I3
I4
tp31
g3
(g5
S'\x841\xc0\xec^\xf7\x08@'
tRp32
s(I0
I2
tp33
g3
(g5
S'!\x87\xef\x9a\xd9\xeb\x00@'
tRp34
s(I3
I5
tp35
g3
(g5
S'CV\x06\x08"7\x03@'
tRp36
s.