(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'{C\xd6\x87\x8a\x9a\x12@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\xb4\xdb|S*\x19\t@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xd1\xb2\x92e\x1d~\xdb?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x00\x1b\xd7\xdd\xb0\x92\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xa8$\xec\xe6\xc44\xe9\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x1e$\xe4r\xa8P\xf3?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xbe\x89\xf5\x8c\x83\x0b\xf9\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xddN\xe5q\x87\x07\xf0?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xa8\xc2\x1f,I\xf9\x07@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xeaO\xe5C8X\xf7\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xaac\xb2\xae\xac\xe4\x01\xc0'
tRp28
s(I0
I3
tp29
g3
(g5
S'\x1bE\xd8\x85\xc6&\xd5?'
tRp30
s(I3
I4
tp31
g3
(g5
S'Z\xc1j\xc57L\x0b@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\xe9<Ek?\xba\x03@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xa5\x05\xab8\xa7\x13\x05@'
tRp36
s.