(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe8\xe2\xb8\xd4\x7f\xf5\x13@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\x8f\xe1\xf2\xa0\x97\xe4\x0c@'
tRp8
s(I2
I5
tp9
g3
(g5
S'X\x1e\x12\x0c\xbe"\xf6?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x81\xf2g\xc3>`\x14@'
tRp14
s(I1
I4
tp15
g3
(g5
S'nW#D\xdb\xbb\xa5?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x10\xc9\x14\xd6\xf8J\x00@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x1a\xb2\xec\x8b\xa9\x8a\xe3\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'\x86\x1b\xa9\xf5x\xbb\xf9?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\x8c\xc9\xd8\xe3\xc5\xd1\x0c@'
tRp24
s(I0
I4
tp25
g3
(g5
S'<H\x91\xd0\xe3 \xe4\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xe6\x17`\x88\xa5\x83\xf4\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'Y\xb9~fP\xfa\xed?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x80\x1d(dz\xf5\x10@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\x0b\x02\xbe?o\x85\x07@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x1d\x81D\xf8Z\xb1\x0c@'
tRp36
s.