(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x9f\xe8=3t\x16@'
tRp6
s(I1
I2
tp7
g3
(g5
S':\x13p\xab\xbaa\x12@'
tRp8
s(I2
I5
tp9
g3
(g5
S'"\x96\xe9\xf6\x08\xec\x06@'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'"w\xcc\xca\x1e\xd5\x14@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x86\xc8\x92!\xc5\x84\xf9?'
tRp16
s(I2
I4
tp17
g3
(g5
S'0^\tf\x8d6\n@'
tRp18
s(I1
I5
tp19
g3
(g5
S'j8SC\xbc\xef\xf2?'
tRp20
s(I1
I3
tp21
g3
(g5
S'u\xb9\xb2\x98\xf3\xd0\x06@'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xb1Y\xf96\x8f"\x12@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x05\x16\xd9\xd3\xe7\xee\xeb?'
tRp26
s(I0
I5
tp27
g3
(g5
S'\x96\xeb\xb3.\xac\x89\xdd?'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xca\x9a\xdf\xfcJ\n\x01@'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x9ct6L\xc2\xa1\x12@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\xb2\x07\r\xbb\xcc\xfc\x0e@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x95\x90\xa6\x14\x80\xfc\x10@'
tRp36
s.