(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xdd\xa1\xc2?XU\x13@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\xb2\xd9#\t]\xeb\n@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xfa~+\xd4\xda0\xf0?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xd8\x12KL\xf0B\x14@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xef\xd1\xb2n\x822\xd6\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xd1l\x8bhW\x9c\xfb?'
tRp18
s(I1
I5
tp19
g3
(g5
S'R\xa2\x0c0\x1d\xf8\xf0\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xe5)\xef{\n\xbe\xf4?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\x82\xa5\x13@\x81\xf3\n@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x10\xb1\x0bz\t\x17\xf0\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xe7\x9ek\x0e\x86\x82\xfb\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xa2Z ;Cg\xe4?'
tRp30
s(I3
I4
tp31
g3
(g5
S'N\xb6Z\x1e\x16\x8a\x10@'
tRp32
s(I0
I2
tp33
g3
(g5
S'h[\xf4\x99(\xa6\x05@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xb0u\x85\xf2m^\x0b@'
tRp36
s.