(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x88\xcc\x90\xc5\xc3\xba\x0e@'
tRp6
s(I1
I2
tp7
g3
(g5
S' \x99\xd9D\xe0\x1a\x04@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xd5\x93\x80\x93\xc9\x1a\xbe?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'}k-}Z\xe2\x0b@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x83\xa1\x99\x07\xca\xd2\xf2\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x9d\xc1\x7f}q\xa9\xe7?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xe7x!-\xd6\xc5\xfc\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'\x90E\x81\xe2!D\xdc?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xc4\xe9|\x9fE\xdc\x02@'
tRp24
s(I0
I4
tp25
g3
(g5
S'P/\x14\xe8\xf4\xc4\xfd\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'p\x03\xce\x86\x00\xdc\x03\xc0'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xb1\xe4\xd1>\x13\t\xcf\xbf'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xb0%1\xb7\xc3\xe4\x05@'
tRp32
s(I0
I2
tp33
g3
(g5
S'F\xa48\xa9\x95C\xfd?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xfe9m\xa4=\xeb\x00@'
tRp36
s.