(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'v\xdbR\x04\xdc}\x10@'
tRp6
s(I1
I2
tp7
g3
(g5
S'o\xd7+\xfe\xdd\xce\x07@'
tRp8
s(I2
I5
tp9
g3
(g5
S'W\xf5\x11\xb4Ie\xea?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x18\x14P\xa9\x83\x01\x0c@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xb3\xe3)\xe4\xb2\xb0\xdb\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x8b\xc4\x93\x92\xc23\xf5?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xf1\x85*\xe3\x94\xda\xed\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'P\xadG\x81\x98\x85\xf0?'
tRp22
s(I2
I3
tp23
g3
(g5
S'd\xf5r\xe6\xc3R\x06@'
tRp24
s(I0
I4
tp25
g3
(g5
S'A\x1d\xa9\xf3\x16G\xf2\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S' \xe73\xac4H\xfa\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xf1#\xa4\x1a\xb9\xaa\xd4?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xecl{\xa3\xa3@\x07@'
tRp32
s(I0
I2
tp33
g3
(g5
S'E\x85\xdc\xe0h!\x02@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xfd\x076\xc7\x14@\x03@'
tRp36
s.