(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9dy\xe7\xec#\x16\x17@'
tRp6
s(I1
I2
tp7
g3
(g5
S'FC\xc2\xf5(a\x13@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\x14w}gv\xed\t@'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xd1c\xe7\xe6\xc0\xf2\x14@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x88\xf7\xd7}\x0b\xd1\xff?'
tRp16
s(I2
I4
tp17
g3
(g5
S'U}\xf0\nt\xba\x0c@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x07\xeb\xf16\x107\xfa?'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xba\xb6z\xcf\xc9V\t@'
tRp22
s(I2
I3
tp23
g3
(g5
S'&\x9c\xbf\r\\\x14\x13@'
tRp24
s(I0
I4
tp25
g3
(g5
S'P`\xd1<>\x0f\xf4?'
tRp26
s(I0
I5
tp27
g3
(g5
S'\x9e\xa7\xd6\xeb\x85\xea\xec?'
tRp28
s(I0
I3
tp29
g3
(g5
S'\x1ek\xf7.\xe3u\x03@'
tRp30
s(I3
I4
tp31
g3
(g5
S'-Vw\x14Y\x0e\x13@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\x83\x9d\x80\xa5\xb5p\x10@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\r\xd3\xbdB\xda\xa7\x11@'
tRp36
s.