(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x82\xc7X+\xf23\x15@'
tRp6
s(I1
I2
tp7
g3
(g5
S'_/\x94M\x96h\x10@'
tRp8
s(I2
I5
tp9
g3
(g5
S'jR\xb2\xb2h\xfa\x00@'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'[\x17\xaep\x84\x9a\x14@'
tRp14
s(I1
I4
tp15
g3
(g5
S'Y\x06\xa8\x01\xa5 \xea?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x0bL\xe3)+=\x05@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xac?\xc8I6+\xd2?'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xb8\x1d\x90Q\xbd\xd3\x01@'
tRp22
s(I2
I3
tp23
g3
(g5
S'!\xb4\x84\x9d_D\x10@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xfd\x1e\xf9\x01\xc8\xac\xbe?'
tRp26
s(I0
I5
tp27
g3
(g5
S'H\x85\t\xb9\xe1j\xda\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'`\xcak\xa2\xf4\x81\xf8?'
tRp30
s(I3
I4
tp31
g3
(g5
S'b\\\x863\x03\xcb\x11@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\x1f&\xce\x9ai>\x0b@'
tRp34
s(I3
I5
tp35
g3
(g5
S'$\xbf\xdb\xefCS\x0f@'
tRp36
s.