(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS"kr\x8b\xe9\xf2'\x12@"
tRp6
s(I1
I2
tp7
g3
(g5
S'\xfe\xf0\t5\x14G\r@'
tRp8
s(I2
I5
tp9
g3
(g5
S'q\xc3\xd8|\x8e\xe9\xfd?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S' \x0220\x8a/\x0c@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xa3Uq\x1b\x89O\xe5?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xb6\xfd\\@\x9b\x85\x01@'
tRp18
s(I1
I5
tp19
g3
(g5
S"]\xcb]'r\x18\xd6?"
tRp20
s(I1
I3
tp21
g3
(g5
S"\x9e'\x96-\xd7|\xfe?"
tRp22
s(I2
I3
tp23
g3
(g5
S'\x1c\xbcK\x90$p\x0b@'
tRp24
s(I0
I4
tp25
g3
(g5
S'Hr<J\xcc\xdd\xb4\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xc6\xfb\x13"\x13\xbe\xd9\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xa8\xb59\xdb5\x87\xf2?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xa0_\xd2\xf3uB\t@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\x1a\xb8\xdb\x8bCL\x07@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xa3\xc3\xe1\xf1\xa1\xb1\x06@'
tRp36
s.