(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfeB\xca\xeb\xe0\xa6\x15@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\xc0\x9a\x8eyr_\x11@'
tRp8
s(I2
I5
tp9
g3
(g5
S'pz\x81\x81n\xd7\x01@'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S';\xa1\x98\xa6\xf5\xe5\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xf0\x9b\xbd\n/\xc2\xf1?'
tRp16
s(I2
I4
tp17
g3
(g5
S'h1J\xca5\xb2\x05@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xfe[X\xf2@\x19\xe4?'
tRp20
s(I1
I3
tp21
g3
(g5
S'z\xa5\xc2H\x1d5\x04@'
tRp22
s(I2
I3
tp23
g3
(g5
S'u\x04\xd7\xc6\x1d\x83\x10@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xceFl\xf5y\x00\xd8?'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xce\xc3eC\x01W\xbb\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xb7\xc0"\x04*\xa8\xfc?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x11\x01\xe6\xbdP\x12\x0f@'
tRp32
s(I0
I2
tp33
g3
(g5
S'c\xf0k\xac\xdc\xdd\x0c@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x19J\x1du\x897\x0b@'
tRp36
s.