(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'N4\xfcg\x86V\x18@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\x04\x9b\xa4\x05\x82Z\x15@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\x0e\x05Zg\xb5\xdf\x0f@'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xbe\xb5\t^a-\x15@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xc3\xf3\xb1]e#\x06@'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xb6"\xa9\x8e-\xda\x10@'
tRp18
s(I1
I5
tp19
g3
(g5
S'N\xb3\xb9\xa7\xbfN\x04@'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xc2z\x15S\x85T\x0e@'
tRp22
s(I2
I3
tp23
g3
(g5
S'A\xe6Z\x89\xbd\xf2\x14@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x8b.\xc8\xb7\x93\x0e\x00@'
tRp26
s(I0
I5
tp27
g3
(g5
S'+\xdc\x9f\x03\xdcs\xfc?'
tRp28
s(I0
I3
tp29
g3
(g5
S'\x8a\xb5+\xad\xb3?\x08@'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xd4\xdc\x0b\x94.\xe5\x13@'
tRp32
s(I0
I2
tp33
g3
(g5
S'h\xb8\xaf2\x19P\x12@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xa4\xbc\x0f\xb9\xdb\xfa\x12@'
tRp36
s.