(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xca\xb2\x86\xf4Y\x9a\x11@'
tRp6
s(I1
I2
tp7
g3
(g5
S'O%\xda*\xc3u\x0b@'
tRp8
s(I2
I5
tp9
g3
(g5
S'S\xe9?\t\x98[\xf8?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xff0[\xa2> \x0c@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xf5\x9173iA\xd3?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x08\xac\x1dA\xa8q\xfe?'
tRp18
s(I1
I5
tp19
g3
(g5
S'{\xe3\xfd\xb0^[\xb4\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xcaN\xecE\xb8\xd8\xf9?'
tRp22
s(I2
I3
tp23
g3
(g5
S'*\x0b\x1e\x1d\x03\xbd\t@'
tRp24
s(I0
I4
tp25
g3
(g5
S'YE@`s\xc7\xdb\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'q\xa8\xdb\x1f\xda\x0f\xea\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'\x93\xb1\x1cB\x02-\xec?'
tRp30
s(I3
I4
tp31
g3
(g5
S'V\x84}O\xb5\x97\x08@'
tRp32
s(I0
I2
tp33
g3
(g5
S'O*k\x98\xa7\x94\x05@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xe5\xa2\x8e3\xad\x8c\x05@'
tRp36
s.