(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1a$b\r\xe8\x9e\r@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\x16\x99\t9xH\x02@'
tRp8
s(I2
I5
tp9
g3
(g5
S'W\xf2\xd1\xc1\xf3|\xcd\xbf'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xce\xfa\x8c\xc3\x05\xd3\x0b@'
tRp14
s(I1
I4
tp15
g3
(g5
S'>\x98:\xf1\xb4\xad\xf8\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'kb\x1a\xb6\xa1\xe1\xdc?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xa8\xb7}\xeb\xdd\xca\x01\xc0'
tRp20
s(I1
I3
tp21
g3
(g5
S'l\x8d\xfbL\tQ\xc3?'
tRp22
s(I2
I3
tp23
g3
(g5
S'YQ0D\x1f(\x01@'
tRp24
s(I0
I4
tp25
g3
(g5
S';\xca\x0ch+\xb6\x01\xc0'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xae5\xed\xda.*\x07\xc0'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xbc\x14\x7fj\x01\xa9\xe0\xbf'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x84\x92\x85\xb0\x9c9\x05@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\xf454\x93N\xd2\xf9?'
tRp34
s(I3
I5
tp35
g3
(g5
S'"NJ{2\x8b\xff?'
tRp36
s.