(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbfR`_\xa3\xe0\x11@'
tRp6
s(I1
I2
tp7
g3
(g5
S"\xfa'\x03\xb4\xd4J\x08@"
tRp8
s(I2
I5
tp9
g3
(g5
S'\xcf\x96` Ji\xe8?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xce\x11j\x9d4I\x0e@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xad\x02\xa6F\xaa\x96\xda\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'K\x9cN\xc4\xfb\xbe\xf6?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x8e\xd1\xc7E\x010\xf1\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xa0\xe3+g{v\xf0?'
tRp22
s(I2
I3
tp23
g3
(g5
S'K\x00\x92\xde\x90\xed\x06@'
tRp24
s(I0
I4
tp25
g3
(g5
S'O6\xdf\xbc\x0e\xcc\xf1\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'2\x87\xfdpeV\xfc\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'<\xb7\xd8\xef\\@\xd5?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xe5\xc7\xc2\xcfJ\xb1\t@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\x12Mh\x9e\xa2\xb7\x02@'
tRp34
s(I3
I5
tp35
g3
(g5
S's\x9f\xb3u\x1fl\x04@'
tRp36
s.