(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe6\xe1\x18\xafV\t\x13@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\x01\xa3T2\x86\xff\x0b@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xaaP\xfb\x13\xc6w\xf7?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'R~\x166\x08w\x0e@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x8a+\x88\xf6\xaf\xeb\xd4?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x8d\xb1}\xd9\xed\x10\x00@'
tRp18
s(I1
I5
tp19
g3
(g5
S'j<\xf0\nMy\xcb\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'U\xad\xcf\xacu\xe4\xf9?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xc6\x82\x14\xb1\xb2e\n@'
tRp24
s(I0
I4
tp25
g3
(g5
S'Dot\x82|J\xd9\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\x82\\:\x7fi\xf9\xed\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'B\r!\x1d\xd5\xad\xec?'
tRp30
s(I3
I4
tp31
g3
(g5
S'x\x9enI\x0e\x1c\x0b@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\xa7\x0f5\xa3\xc08\x06@'
tRp34
s(I3
I5
tp35
g3
(g5
S'@\x95\xeey\x03\xc7\x06@'
tRp36
s.