(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9b\xee\x83&\x05o\x14@'
tRp6
s(I1
I2
tp7
g3
(g5
S'_\x8b\xa8\xbb\xe0\xe3\x0e@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xd8]9\xc6W+\xf8?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xd3/\x92}\xae\xc4\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x90M\x8cl\xa4\x7f\xd6?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x90g\xd4\xb9\x8c\xe2\x00@'
tRp18
s(I1
I5
tp19
g3
(g5
S'"\xefb\x92\xc4\xce\xcf\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'\x0e\xa8Rg\\\xab\xfe?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xe51\xec_Fh\r@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xc1\xdf5:\x9e\xe8\xd6\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'q\xd2\xf9w\xd2\xa7\xee\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xba\x1c\xa2\xbdKQ\xf3?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xd5\xef[\xfd7\x90\r@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\xb5E\xd0f\xd86\t@'
tRp34
s(I3
I5
tp35
g3
(g5
S'17\xa4&W\xc3\x08@'
tRp36
s.