(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'+f.\xaeG\x94\x14@'
tRp6
s(I1
I2
tp7
g3
(g5
S'*N\xa4\xa2|\xd9\x0e@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xce%H\xe3\x92\x07\xfc?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'#i\x90\xddL}\x14@'
tRp14
s(I1
I4
tp15
g3
(g5
S'G\x05\x96\xde\xc1j\xdb?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xb4\x1c\x00lO\xc2\x02@'
tRp18
s(I1
I5
tp19
g3
(g5
S'D\x92\x94\xe8\xdb\x12\xc5\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'`\xb7\xdc\xee\xf1\xad\xfe?'
tRp22
s(I2
I3
tp23
g3
(g5
S"\xbc\xb7\x9b'\xf0\xab\x0e@"
tRp24
s(I0
I4
tp25
g3
(g5
S"'\x12|\xbfX\\\xd0\xbf"
tRp26
s(I0
I5
tp27
g3
(g5
S'H0.ID(\xeb\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'\x851XG+\xbc\xf3?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x08\x12H\xcf\xf2_\x11@'
tRp32
s(I0
I2
tp33
g3
(g5
S'=\x0b\xe2N\x99`\t@'
tRp34
s(I3
I5
tp35
g3
(g5
S'C\x1a4\xa4_\x01\x0e@'
tRp36
s.