(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd9\x1e\x99\xd6\xb5\xb8\x12@'
tRp6
s(I1
I2
tp7
g3
(g5
S'v\n\xdd\xf5\xca"\x0f@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xdc\x88\x9ap\xa5\xcb\x01@'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'P,\xde;-?\x0c@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x0e\xb2L\xe9\x98\xa0\xf0?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xeb\xc3\x95P\x8a\xdf\x03@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xdfw\xacR\x9e\xf1\xe8?'
tRp20
s(I1
I3
tp21
g3
(g5
S'\x1fL\xa82\xc1\x9d\x01@'
tRp22
s(I2
I3
tp23
g3
(g5
S'\x03\xb7\x97\x0e\xff,\r@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x19)\x88;\x9d\xd9\xd1?'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xcc\xfe\xe4\xbac\xa7\x93?'
tRp28
s(I0
I3
tp29
g3
(g5
S'I\xf0\xe5\xcaP\x11\xf7?'
tRp30
s(I3
I4
tp31
g3
(g5
S':\xcd\x1cV\x07\xf1\t@'
tRp32
s(I0
I2
tp33
g3
(g5
S'{\xb6\xa7(\xb2\r\t@'
tRp34
s(I3
I5
tp35
g3
(g5
S'+\x92!v"\xdd\x07@'
tRp36
s.