(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'F\xbd\x16\xfd\xc6u\x12@'
tRp6
s(I1
I2
tp7
g3
(g5
S"\x15\x8f\xbe6\xb3'\n@"
tRp8
s(I2
I5
tp9
g3
(g5
S'v\x83\xcf\x14\xe0\xdd\xf1?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'O,N\x9b=`\x0e@'
tRp14
s(I1
I4
tp15
g3
(g5
S'.%c"3\xa9\xa5\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S"\xa1\xaf'W\xcfv\xfb?"
tRp18
s(I1
I5
tp19
g3
(g5
S'\xa9\x8a\xd6\xb6q\x8c\xe4\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'\x83k?\xb4\xe33\xf5?'
tRp22
s(I2
I3
tp23
g3
(g5
S"'\x1a=R\xfe\xab\x08@"
tRp24
s(I0
I4
tp25
g3
(g5
S'\xe4\x8aa\xe9\x0e\x0f\xe8\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\x9d\xf1\x08\xb7v\xa0\xf5\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'\x1c~C\xb1K\xb3\xe3?'
tRp30
s(I3
I4
tp31
g3
(g5
S'e\x10Zz\xa3g\n@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\xf1\xb8\xefH\x94z\x04@'
tRp34
s(I3
I5
tp35
g3
(g5
S'P\xfa-\xd9+\x9b\x05@'
tRp36
s.