(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'+{\x13/-\xde\x16@'
tRp6
s(I1
I2
tp7
g3
(g5
S'wfV|\x11L\x13@'
tRp8
s(I2
I5
tp9
g3
(g5
S'y\x8a\xef\xf1\x8a\x96\x07@'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x9d\n]\x7f-\x07\x11@'
tRp14
s(I1
I4
tp15
g3
(g5
S'bE\xce\x90\xdf\xde\xfd?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xc5\xcc\xf7\x14\xa8\x7f\n@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xcb\xc0\xbdJ\xa5\x0c\xf8?'
tRp20
s(I1
I3
tp21
g3
(g5
S'F\x86\xe7UN\x12\t@'
tRp22
s(I2
I3
tp23
g3
(g5
S'-\x18<QCQ\x12@'
tRp24
s(I0
I4
tp25
g3
(g5
S'Fe:\xfb\xfe\xb4\xf1?'
tRp26
s(I0
I5
tp27
g3
(g5
S'^\xc1Sj\x89\xc5\xe7?'
tRp28
s(I0
I3
tp29
g3
(g5
S'8\x96\x1d\x0b^\xfd\x02@'
tRp30
s(I3
I4
tp31
g3
(g5
S'X\xc6w\xe9\xdbI\x10@'
tRp32
s(I0
I2
tp33
g3
(g5
S'pn\xf1V\x99A\x10@'
tRp34
s(I3
I5
tp35
g3
(g5
S'NJ\xe7\xaf\x9a\xaa\r@'
tRp36
s.