(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'J\xa2\xe5-\xbb\xcb\x14@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\x92\x7f\x1f\x8a\xd2\xcf\x10@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\x9a\x19-%0H\x04@'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x16\xedq\xd3\x98\xbc\x0e@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x9dN\xd3D\x8cB\xf7?'
tRp16
s(I2
I4
tp17
g3
(g5
S'6|u^\xb70\x07@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x93\x89B\xd2}q\xf1?'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xab\xe4\xf0\xb2q\x1a\x04@'
tRp22
s(I2
I3
tp23
g3
(g5
S'\x92\xb9\xfc\xee\xe2\xa9\x0f@'
tRp24
s(I0
I4
tp25
g3
(g5
S'7\x1af\x92\xd60\xe6?'
tRp26
s(I0
I5
tp27
g3
(g5
S'D \x89Zs\x1d\xd5?'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xd5\x87Aj\xc2\n\xfc?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xce\xd0]\x85\xbbB\r@'
tRp32
s(I0
I2
tp33
g3
(g5
S'd\xden\x96\x94\x8a\x0b@'
tRp34
s(I3
I5
tp35
g3
(g5
S'In\x15L4Z\n@'
tRp36
s.