(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'r\x19\xb9\x15\xdb\n\x15@'
tRp6
s(I1
I2
tp7
g3
(g5
S'l\xf1\xdb\x84\x8bh\x10@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\x03\x1f\x9b\x058\xec\xfd?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xd3\xbd\xce\x83O\xd5\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xf6<f\x05;`\xe7?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xad\x86v\xaa\x02J\x03@'
tRp18
s(I1
I5
tp19
g3
(g5
S'!\x81\t\x9b\x81B\xc8?'
tRp20
s(I1
I3
tp21
g3
(g5
S'b\xff}\xf0\x05\xc5\x01@'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xbc\xf6\x9a\xd9\xf96\x0f@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xba\xca\x15\xf2q\n\x81?'
tRp26
s(I0
I5
tp27
g3
(g5
S')\x85\xdb\xd6p\x0b\xe1\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xdf\x0b-B\x03\xfc\xf7?'
tRp30
s(I3
I4
tp31
g3
(g5
S'2>\x9b\xb6&Q\x0e@'
tRp32
s(I0
I2
tp33
g3
(g5
S'{iP\xba\x12\n\x0b@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x07G\xf2\x0e@\xfd\t@'
tRp36
s.