(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1f\xfb|\x9cqB\x16@'
tRp6
s(I1
I2
tp7
g3
(g5
S'/T\xd4\x0c\xa0U\x12@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xa0Smf\x97\xb6\x04@'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x80-CI\x8f\xf6\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S':\x92\x04\xbd\xb1\xcf\xf7?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xda\x9ayA\x9a\x18\x08@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xc5\x03\xec\x06\xac\x0b\xf1?'
tRp20
s(I1
I3
tp21
g3
(g5
S'\x15\x86\x8d\x0b`\xa3\x06@'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xe9kB\xb7\x10j\x11@'
tRp24
s(I0
I4
tp25
g3
(g5
S'W\xdf\x03\xa4\x80\xb3\xe7?'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xda\x84\xa5o\xeaV\xd4?'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xce4\x0cVg\xa8\x00@'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xc6\xd9\xd2\xbc\xe9\xd2\x0f@'
tRp32
s(I0
I2
tp33
g3
(g5
S"\x01W'dG\xb0\x0e@"
tRp34
s(I3
I5
tp35
g3
(g5
S'\x8c\x92\xc6\xe1\xe6p\x0c@'
tRp36
s.