(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x84\xc3a\x14\x85\xd3\x13@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\x8a\x06\x99.\xba\xf7\x0c@'
tRp8
s(I2
I5
tp9
g3
(g5
S'qvC\x10\xa3m\xf2?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x9f?\xe7\xa0\x16\xb4\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x17m0]\x03=\x9b\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S"?'l\xcb\xd3\xf8\xfc?"
tRp18
s(I1
I5
tp19
g3
(g5
S'^\xe5:\x91I\xf0\xe5\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'QOA\xd6[\xcf\xf9?'
tRp22
s(I2
I3
tp23
g3
(g5
S'"\x1c\x91\xd7\x91\x9a\x0b@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x11E\xb1\xc8R&\xe7\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\x83S\x81\x1fZ\x1e\xf6\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xfa\xdc\xba\xfeLR\xed?'
tRp30
s(I3
I4
tp31
g3
(g5
S'|A\xcd\x91\xb3\xcf\x0c@'
tRp32
s(I0
I2
tp33
g3
(g5
S" \x16'\x83\x9fd\x07@"
tRp34
s(I3
I5
tp35
g3
(g5
S'\xff\xe884\x1b\x8a\x07@'
tRp36
s.