(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'h\x81Xm\xbb\xda\x0f@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\xe8;5\xbf\x08\xf4\x05@'
tRp8
s(I2
I5
tp9
g3
(g5
S'N\x82UZf\x1e\xde?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xbc,>\x07\xe8\xf1\x0b@'
tRp14
s(I1
I4
tp15
g3
(g5
S' \xef\x92\xb5X\xc4\xe9\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x80\x1f~ \x1f\x82\xf0?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xa96\xb2\xe4\xb1\xdc\xf5\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'\x9b\xe5X-Z\x92\xe7?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xee\x04\xfaH\xbc\x96\x04@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x98\xb7)8\x9f\x08\xf8\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'Y;\ta\x92\x81\x00\xc0'
tRp28
s(I0
I3
tp29
g3
(g5
S'\x99X\x86)GW\xa4?'
tRp30
s(I3
I4
tp31
g3
(g5
S'1\xee\xbb\x01e\x92\x06@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\xe4\x1b\x85P\xcf`\x00@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xba\x8e\xc7<"\x15\x02@'
tRp36
s.