(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc1\x92\x0c\xf9}\xb4\x17@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\x11\x9fUE\xeeZ\x14@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\x1d\xd1\x1b\x1f\xd7\xdd\x0c@'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'/ _\xe9\xba\x0f\x15@'
tRp14
s(I1
I4
tp15
g3
(g5
S'T\xdb\xa4\xf5\xcb\xfc\x02@'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xafA\x91\t\x160\x0f@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xc2j/\x0b\x8d\xaa\x00@'
tRp20
s(I1
I3
tp21
g3
(g5
S'[\xbe\xc5dP\xce\x0b@'
tRp22
s(I2
I3
tp23
g3
(g5
S'P\x12Y<\xcd\x00\x14@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x9c\xf5U[x\x04\xfa?'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xa5\x14k\x86\xfa_\xf5?'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xd5\xdd\xcb\x9c\xc0\xd3\x05@'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x03i\xe3\xde\x87x\x13@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\xce\xaeXa\xa6]\x11@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xba\xb0\xa8ihO\x12@'
tRp36
s.