(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf0tn\xac6a\x11@'
tRp6
s(I1
I2
tp7
g3
(g5
S'E\xc5\xd6\x1b\xff\xb9\n@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xddq\xeb\xaa\xcc\x1d\xf6?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xf3Jg\x9e\x12\x1a\x0c@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x14=yXY\xa7\xc3?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x89h\x82\x95|\x96\xfc?'
tRp18
s(I1
I5
tp19
g3
(g5
S'(<\x1f\xfe\x12\x0f\xd0\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'\x1e\x8aQ6I\xf9\xf7?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\x82ebPm\r\t@'
tRp24
s(I0
I4
tp25
g3
(g5
S'O\xc0+y\x19q\xe2\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\x02\xaeYNyb\xef\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xa9\x04Y\x9d\xa2\x97\xe8?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xab\x9e\xfeB\xceR\x08@'
tRp32
s(I0
I2
tp33
g3
(g5
S'`A\x04(C\xe3\x04@'
tRp34
s(I3
I5
tp35
g3
(g5
S'>#\xb3Mv\x16\x05@'
tRp36
s.