(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'9aH:\x8d\xd5\x15@'
tRp6
s(I1
I2
tp7
g3
(g5
S'*\x08\n\x89}g\x11@'
tRp8
s(I2
I5
tp9
g3
(g5
S';DVN?\xfa\x03@'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x04\xc7\xa8\xe1\x16\xb8\x14@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x17\xd1/aDY\xf3?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xc0L\x00Y\xbd\xbf\x07@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x1b\x80\xb7\x97\x90\x9c\xe7?'
tRp20
s(I1
I3
tp21
g3
(g5
S'\x0b&\x86\x0c>X\x04@'
tRp22
s(I2
I3
tp23
g3
(g5
S' Ew\x9a\xac5\x11@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xb7\x0cn]x\xfd\xdf?'
tRp26
s(I0
I5
tp27
g3
(g5
S'N\x94\xdc\x81\x80\x18\x9d?'
tRp28
s(I0
I3
tp29
g3
(g5
S'.\xfe7\xcf\x95V\xfd?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xc0\xdcG\x91`7\x12@'
tRp32
s(I0
I2
tp33
g3
(g5
S'w\xe9)\xed\x07"\r@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x89\xd8\xf2\x8b\xa1T\x10@'
tRp36
s.