(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa3*i:[6\x14@'
tRp6
s(I1
I2
tp7
g3
(g5
S'n0\xfb\xa5\x05\xc2\x0f@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xac\xa85}mr\x01@'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x81\xbf\xe4\x83\x86\xa5\x0e@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x0c\x9b\xd7\xfb\xc0G\xf1?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xe9*\x08D\xd9\xd3\x04@'
tRp18
s(I1
I5
tp19
g3
(g5
S'"-e\xdc\xd2\t\xe5?'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xe5gf\x1a\xc8\xba\x01@'
tRp22
s(I2
I3
tp23
g3
(g5
S'H\xc5\x82\xe0\xc0\xea\r@'
tRp24
s(I0
I4
tp25
g3
(g5
S'd\xd2C\xaa:F\xd5?'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xe7\x00A1\x8e\x14\xb7\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'W)\x86\xe3]\x7f\xf7?'
tRp30
s(I3
I4
tp31
g3
(g5
S'T\xf0\xda\x15\x19\x8c\x0c@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\x1f\xddW}\xec\xc6\t@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x17n\x08O\xad*\t@'
tRp36
s.