(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x16:_\x8c\xfc\xb5\x10@'
tRp6
s(I1
I2
tp7
g3
(g5
S'(\xb41\x07\xe6\x8f\x04@'
tRp8
s(I2
I5
tp9
g3
(g5
S'mC\xc7#\xc4\xd1\xab?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xa1\x93\xe6\xdd\x13\x1b\x0e@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xbc&\xc0#@\x9a\xf2\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'&pl\xe7\x9c\x98\xea?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xb4$Xv\x00\x08\xff\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xda\x14t9\x84\xe2\xdb?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xec\xb1\xe9\xd2\x97o\x03@'
tRp24
s(I0
I4
tp25
g3
(g5
S'r\x06A\xb2\xcfX\xfd\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'5\x82l\x02H\xe3\x04\xc0'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xf8\xd3\x1e\x01t/\xce\xbf'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xa28,\x9a$D\x08@'
tRp32
s(I0
I2
tp33
g3
(g5
S'm\x88\xe2\x7f<a\xfe?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xa69\xe0pD\r\x02@'
tRp36
s.