(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'^\xdf\x11Y\x818\x13@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\x91;~(\x1d\r\x0b@'
tRp8
s(I2
I5
tp9
g3
(g5
S'E3\x97\x14\x0bi\xe9?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'aT\xdb\x08\x8c\xa3\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xc4\xc7\xd4\xe9\xea\xd3\xd9\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'm\x8c\xcfEd0\xf8?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x8f$\xf9u\xd9\xf0\xf1\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'$.\xc2\xfb=\xf7\xf4?'
tRp22
s(I2
I3
tp23
g3
(g5
S'+v\x03~N\xce\t@'
tRp24
s(I0
I4
tp25
g3
(g5
S'i\xd6\x975~g\xf1\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\x07\xc9\x1b\xf1\\\xe3\xfc\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'X\x13?\x01u\t\xe4?'
tRp30
s(I3
I4
tp31
g3
(g5
S'n\\l\x16\xc9\x0f\x0c@'
tRp32
s(I0
I2
tp33
g3
(g5
S'U\xe9\xecj\xdb\x93\x05@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x08c\xaa\xb8\xd9Q\x06@'
tRp36
s.