(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00>\xb2\x14\xc8\x00\x12@'
tRp6
s(I1
I2
tp7
g3
(g5
S'm1\xba$\x862\x07@'
tRp8
s(I2
I5
tp9
g3
(g5
S'#\xc2B\x96f$\xb3?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'`\xb5`\x8eH\x82\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'S\xab\xc1\xfd\xe8\x95\xf2\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x9f\x11)]E$\xed?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x00\x08\xf2B\xc5\xf5\xff\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'lF\x8a\xb1\xe7r\xe6?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xac\xab\x8d\xc2\xbf0\x06@'
tRp24
s(I0
I4
tp25
g3
(g5
S'x!\xd2\x16x \xfd\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\x13?\x01.*@\x05\xc0'
tRp28
s(I0
I3
tp29
g3
(g5
S'\x18\xa2\x95\xf6\x97\xdc\xa5?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xc57w\r\xdb\x8d\n@'
tRp32
s(I0
I2
tp33
g3
(g5
S'[\xf61\x98>\xed\x01@'
tRp34
s(I3
I5
tp35
g3
(g5
S'o\t\xdf\xea\xec\xdd\x03@'
tRp36
s.