(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9e%\x8fI\xf6\x9e\x13@'
tRp6
s(I1
I2
tp7
g3
(g5
S"\xc9\x1fo'\xf1\xdd\r@"
tRp8
s(I2
I5
tp9
g3
(g5
S'8\xe1.\xeb\xb5%\xfd?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'w_vZ$\x8e\x0e@'
tRp14
s(I1
I4
tp15
g3
(g5
S'LPH+\x87p\xe6?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x7fv\x9e\xb3\xcdn\x02@'
tRp18
s(I1
I5
tp19
g3
(g5
S'm\xe4\xb0\xcc\xf0\x02\xcc?'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xc1\xa6\x12\xbf\xce\xa5\xfe?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xcc\xb5UH\x93%\x0c@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xb1W_\x84\x8a)\xa1\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\x06\rb\xa0c\x82\xe0\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xdd\x83K\xd5>\xe4\xf2?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x86\n&\x8c\xfe\xd2\x0b@'
tRp32
s(I0
I2
tp33
g3
(g5
S'X\x8e\x8b2)\xfd\x07@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xa3\x04\x1f\xce\x0b\xf7\x07@'
tRp36
s.