PS C:\Users\jlovr\CS532-project\Probabilistic-Programming\Project\Is> python .\IS_with_stochastic_conditionning.py
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [03:53<00:00,  4.67s/it]
with parallelizing V.2: --- 532.6702902317047 seconds ---
n_dataset 320
n_samples x dim-theta (50, 15)
n_samples x 1 (50, 1)
Number of samples:  50
squaredKS:  True
alpha:  0.25
Mean:  [13.01969073  4.18727517 12.35385615  2.73492011 12.19798398  2.83486501
 12.04183631  3.53726738 12.45499492  4.10097944 12.13388558  1.42885453
 13.65210438  3.59470122  0.6563789 ]
Variance:  [1.32492679e-09 6.85467372e-10 4.42359607e-09 2.29597277e-09
 8.01097125e-09 5.34368775e-09 1.65035802e-09 1.52343476e-09
 6.65209850e-09 7.15749701e-10 9.75494630e-10 4.29687479e-09
 7.07485080e-09 2.63723425e-11 7.21831121e-11]
MSE 0.2145997683998065
Within factor of three (Nasim) 0.90625
Within factor of three (correct) 0.725
MSE 0.07115097043464415
Within factor of three (Nasim) 1.0
Within factor of three (correct) 0.972972972972973
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [13:55<00:00,  8.35s/it] 
with parallelizing V.2: --- 1191.3787596225739 seconds ---
n_dataset 320
n_samples x dim-theta (100, 15)
n_samples x 1 (100, 1)
Number of samples:  100
squaredKS:  True
alpha:  0.25
Mean:  [10.138002    2.93033797 15.03114007  3.54702995 12.92337483  3.17387975
 12.49004568  3.11821234 12.44341972  3.50586463 11.79790224  2.14759845
 14.1629957   3.17681036  0.32920151]
Variance:  [3.20328787e-07 3.14711164e-08 1.78598712e-07 4.25010730e-08
 2.36681081e-08 2.62524252e-08 1.12197181e-08 2.19557871e-08
 8.03790202e-09 4.75142094e-08 2.05093400e-07 1.76856436e-08
 2.29287284e-08 3.04946107e-09 2.36172973e-09]
MSE 0.2177483055957954
Within factor of three (Nasim) 0.89375
Within factor of three (correct) 0.76875
MSE 0.039482643723337346
Within factor of three (Nasim) 1.0
Within factor of three (correct) 0.972972972972973
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [33:43<00:00, 10.12s/it] 
with parallelizing V.2: --- 2573.820775747299 seconds ---
n_dataset 320
n_samples x dim-theta (200, 15)
n_samples x 1 (200, 1)
Number of samples:  200
squaredKS:  True
alpha:  0.25
Mean:  [12.6624076   4.03543513 13.19421578  3.49593172 12.92795206  2.82929199
 12.99218501  3.13478632 13.51098253  2.17635071 12.84858675  2.83669512
 12.33552614  1.51799663  0.26890347]
Variance:  [4.86851980e-02 2.66502829e-01 1.07261873e-01 9.80525595e-02
 8.55778567e-04 1.65357143e-01 2.07549788e+00 1.02708338e+00
 2.35958088e-01 8.96641949e-01 5.91577687e-01 8.39868907e-02
 1.47486167e-01 1.44014141e-01 1.13581166e-02]
MSE 0.3263339209364605
Within factor of three (Nasim) 0.75
Within factor of three (correct) 0.50625
MSE 0.2171974674042341
Within factor of three (Nasim) 0.918918918918919
Within factor of three (correct) 0.6216216216216216
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [07:13<00:00,  8.68s/it] 
with parallelizing V.2: --- 881.4092016220093 seconds ---
n_dataset 320
n_samples x dim-theta (50, 15)
n_samples x 1 (50, 1)
Number of samples:  50
squaredKS:  True
alpha:  0.5
Mean:  [12.82154792  4.27658977 12.39125122  2.54029059 11.7195612   2.92166388
 11.12123489  3.42773014 12.53128229  4.82293502 12.79630471  3.76027932       
 13.20193374  2.01674012  0.6000972 ]
Variance:  [4.72053042e-07 1.02364469e-06 2.41623541e-07 5.79161406e-08        
 7.61926917e-07 1.83387284e-08 4.58143743e-06 5.48655026e-08
 4.83941654e-06 1.03410574e-06 5.20767682e-07 1.35077631e-06
 1.05753137e-07 2.49574010e-06 2.31033264e-08]
MSE 0.25724186237537955
Within factor of three (Nasim) 0.846875
Within factor of three (correct) 0.69375
MSE 0.06136451311252496
Within factor of three (Nasim) 1.0
Within factor of three (correct) 1.0
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [18:28<00:00, 11.08s/it]
with parallelizing V.2: --- 1561.4096949100494 seconds ---
n_dataset 320
n_samples x dim-theta (100, 15)
n_samples x 1 (100, 1)
Number of samples:  100
squaredKS:  True
alpha:  0.5
Mean:  [13.09238813  4.8694569  12.07347114  1.48359973 13.98630543  3.49468326
 12.48632011  1.99791428 12.50465867  3.5860878  13.5253885   2.84679992
 11.63629244  2.09170035  0.38506799]
Variance:  [0.0021185  0.02624987 0.08276776 0.07743787 0.04904283 0.04884629
 0.00224926 0.02634536 0.02690169 0.05118982 0.00261138 0.02285199
 0.11094975 0.05716639 0.00021313]
MSE 0.32511776513197355
Within factor of three (Nasim) 0.821875
Within factor of three (correct) 0.709375
MSE 0.06654146337510987
Within factor of three (Nasim) 1.0
Within factor of three (correct) 0.8918918918918919
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [41:37<00:00, 12.49s/it]
with parallelizing V.2: --- 2973.69504737854 seconds ---
n_dataset 320
n_samples x dim-theta (200, 15)
n_samples x 1 (200, 1)
Number of samples:  200
squaredKS:  True
alpha:  0.5
Mean:  [13.9213476   5.03031775 13.88769361  3.244688   11.50968954  2.61972908
 13.86586376  3.38630554 13.14680417  4.2204012  11.65139532  4.19789768
 13.00160498  3.4324383   0.3304331 ]
Variance:  [0.03083804 0.63519941 0.36846023 0.05224036 0.41381038 0.01527839
 0.02156405 0.62853065 0.01018021 0.08340937 0.14862276 0.06669972
 0.53856183 0.07845015 0.03918225]
MSE 0.21131736285462677
Within factor of three (Nasim) 0.875
Within factor of three (correct) 0.746875
MSE 0.03995595895180944
Within factor of three (Nasim) 1.0
Within factor of three (correct) 1.0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [05:25<00:00,  6.52s/it] 
with parallelizing V.2: --- 705.1251020431519 seconds ---
n_dataset 320
n_samples x dim-theta (50, 15)
n_samples x 1 (50, 1)
Number of samples:  50
squaredKS:  True
alpha:  0.75
Mean:  [13.54346844  4.1974057  12.40972863  2.50736333 14.39943249  4.20067552
 13.60174642  3.16006381 12.7703221   3.18398679 13.1143515   3.13099017
 14.03305027  4.3214158   0.57423206]
Variance:  [ 3.10475255e-15  9.92254735e-15  2.56399888e-14  2.11629399e-15
  2.28338652e-14  2.55192905e-14  1.55160160e-15 -3.96944429e-16
  2.39789758e-14 -5.25324736e-17  2.68551494e-14  4.27153979e-16
  4.44469930e-14  6.93847543e-15  4.04593996e-15]
MSE 0.3216817490650821
Within factor of three (Nasim) 0.79375
Within factor of three (correct) 0.65625
MSE 0.06777702905507153
Within factor of three (Nasim) 1.0
Within factor of three (correct) 0.8918918918918919
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [13:05<00:00,  7.86s/it] 
with parallelizing V.2: --- 1094.1851511001587 seconds ---
n_dataset 320
n_samples x dim-theta (100, 15)
n_samples x 1 (100, 1)
Number of samples:  100
squaredKS:  True
alpha:  0.75
Mean:  [12.21773242  4.21345803 13.21804764  3.32290212 13.17204916  1.80445297
 12.96476792  3.32503736 14.00123384  2.88692109 14.13038747  2.20775437
 14.71860458  3.21662858  0.69649723]
Variance:  [1.79945627e-07 7.33645937e-08 4.82159596e-08 5.45847169e-08
 1.38805712e-07 9.76185465e-07 6.80290439e-07 3.02716889e-08
 1.76388112e-07 1.22046121e-06 2.12947734e-08 3.07352986e-06
 3.13720806e-06 1.80194561e-07 7.48729834e-09]
MSE 0.34686330501967755
Within factor of three (Nasim) 0.7375
Within factor of three (correct) 0.53125
MSE 0.25912678383173016
Within factor of three (Nasim) 0.8378378378378378
Within factor of three (correct) 0.5945945945945946
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [25:28<00:00,  7.64s/it] 
with parallelizing V.2: --- 1882.2719428539276 seconds ---
n_dataset 320
n_samples x dim-theta (200, 15)
n_samples x 1 (200, 1)
Number of samples:  200
squaredKS:  True
alpha:  0.75
Mean:  [11.50195188  3.85265894 11.52720246  1.88482127 13.54434317  3.24010296
 13.56781441  3.49770384 13.90312515  2.37163441 13.46617044  2.18013897
 12.45423679  2.61552252  0.36917178]
Variance:  [0.00614339 0.00227092 0.00588856 0.00055137 0.00047753 0.0049032
 0.00574019 0.00040183 0.00811183 0.02700913 0.0004624  0.0085195
 0.0015796  0.00038192 0.00096709]
MSE 0.2460951242092789
Within factor of three (Nasim) 0.884375
Within factor of three (correct) 0.653125
MSE 0.10698282889040231
Within factor of three (Nasim) 1.0
Within factor of three (correct) 0.8648648648648649
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [04:12<00:00,  5.05s/it] 
with parallelizing V.2: --- 559.336537361145 seconds ---
n_dataset 320
n_samples x dim-theta (50, 15)
n_samples x 1 (50, 1)
Number of samples:  50
squaredKS:  True
alpha:  1
Mean:  [12.26426906  3.68296705 14.75601095  4.55274802 13.1485511   2.59701015
 12.85967325  3.53802709 12.29598596  3.63559691 13.75384819  1.37387688
 13.50003454  3.63432492  0.52416404]
Variance:  [7.86299719e-08 5.39237381e-07 8.10032508e-07 5.30671139e-07
 4.10352404e-07 6.72849027e-07 1.01592568e-07 6.34814928e-07
 1.33693475e-06 3.17109679e-08 6.40801559e-07 7.66950435e-08
 2.43539911e-07 3.64706851e-07 1.19873146e-08]
MSE 0.327309820165866
Within factor of three (Nasim) 0.7375
Within factor of three (correct) 0.503125
MSE 0.26544112897789685
Within factor of three (Nasim) 0.7837837837837838
Within factor of three (correct) 0.4864864864864865
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [10:58<00:00,  6.58s/it] 
with parallelizing V.2: --- 944.0515656471252 seconds ---
n_dataset 320
n_samples x dim-theta (100, 15)
n_samples x 1 (100, 1)
Number of samples:  100
squaredKS:  True
alpha:  1
Mean:  [14.45879615  5.38030828 12.9064001   2.88740252 12.94828045  4.08204333
 11.96456247  3.10118071 13.41839504  2.38974912 13.59208316  2.87857137
 14.09976067  2.73818162  1.67372618]
Variance:  [6.63614458e-05 1.08006329e-04 1.30788649e-05 4.97109780e-05
 3.65970338e-05 1.00907106e-05 2.89583094e-06 8.25697464e-06
 2.19793881e-04 2.60004605e-04 7.30144883e-06 2.99232693e-05
 8.21025494e-05 5.52445813e-04 6.15546875e-05]
MSE 0.28465430851965784
Within factor of three (Nasim) 0.865625
Within factor of three (correct) 0.590625
MSE 0.1253660045812679
Within factor of three (Nasim) 1.0
Within factor of three (correct) 0.7567567567567568
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [29:32<00:00,  8.86s/it] 
with parallelizing V.2: --- 2122.358994960785 seconds ---
n_dataset 320
n_samples x dim-theta (200, 15)
n_samples x 1 (200, 1)
Number of samples:  200
squaredKS:  True
alpha:  1
Mean:  [11.56441382  3.44317047 13.57241916  3.27349811 12.60426     3.22489641
 12.61230675  3.53507463 12.30474723  3.09561208 13.37011016  2.51354155
 13.15513673  3.47061475  0.85091986]
Variance:  [0.61184248 0.1703484  0.53587077 0.13366194 0.29315757 0.2689743
 0.8927068  0.08421094 1.3425451  1.37970827 0.2570095  0.48079153
 0.58046895 0.10322265 0.37394018]
MSE 0.20945862594743794
Within factor of three (Nasim) 0.896875
Within factor of three (correct) 0.765625
MSE 0.04877284735026261
Within factor of three (Nasim) 1.0
Within factor of three (correct) 1.0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [04:55<00:00,  5.92s/it] 
with parallelizing V.2: --- 591.4089934825897 seconds ---
n_dataset 320
n_samples x dim-theta (50, 15)
n_samples x 1 (50, 1)
Number of samples:  50
squaredKS:  True
alpha:  1.5
Mean:  [13.10495658  3.83529529 12.61607534  2.861017   12.05112923  2.9085786
 12.95196864  3.76883055 11.48950975  3.34858772 13.04611718  4.23529763
 13.4523622   3.41232801  0.96655142]
Variance:  [1.87665171e-01 4.06422724e-02 5.88279572e-01 5.47681938e-01
 5.89722391e-03 4.68657758e-03 7.73820852e-01 5.10511428e-02
 4.17905692e-01 1.42273085e+00 9.15832513e-01 4.36613559e-04
 1.44793640e-01 2.22145596e-03 1.97018472e-01]
MSE 0.23109904891565347
Within factor of three (Nasim) 0.875
Within factor of three (correct) 0.7375
MSE 0.03325131510942547
Within factor of three (Nasim) 1.0
Within factor of three (correct) 0.972972972972973
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [13:36<00:00,  8.17s/it] 
with parallelizing V.2: --- 1124.9968087673187 seconds ---
n_dataset 320
n_samples x dim-theta (100, 15)
n_samples x 1 (100, 1)
Number of samples:  100
squaredKS:  True
alpha:  1.5
Mean:  [13.24433223  4.51052729 12.69659046  2.55805424 16.68928775  4.38892329
 11.70388744  2.48497047 13.43980368  3.91659061 12.95138504  3.53239087
 13.67992962  4.36483288  0.27885449]
Variance:  [2.69850808e-06 8.97850660e-06 3.96015190e-06 7.25820078e-06
 4.68080941e-05 1.75860072e-06 5.59028349e-06 3.27875440e-05
 2.17738741e-06 3.08937725e-05 1.27556028e-06 3.24673334e-06
 3.31710284e-05 2.11158035e-06 1.19190783e-06]
MSE 0.2437387943741113
Within factor of three (Nasim) 0.884375
Within factor of three (correct) 0.753125
MSE 0.03596773813617648
Within factor of three (Nasim) 1.0
Within factor of three (correct) 0.972972972972973
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [28:15<00:00,  8.48s/it] 
with parallelizing V.2: --- 2083.7972462177277 seconds ---
n_dataset 320
n_samples x dim-theta (200, 15)
n_samples x 1 (200, 1)
Number of samples:  200
squaredKS:  True
alpha:  1.5
Mean:  [13.02199636  4.01730381 13.69239371  3.45513571 13.59882143  3.97272825
 12.37953172  3.69211429 13.75380731  3.47065349 13.57532248  3.72470629
 12.94625636  3.821078    0.19292874]
Variance:  [6.91898666e-02 1.39434989e-04 1.99266143e-04 1.14242477e-02
 1.00311829e-02 4.39340925e-02 2.21157869e-01 1.29246702e-01
 1.91426974e-02 5.26035680e-01 2.09657361e-03 9.88220997e-02
 3.37535933e-02 9.27568367e-02 1.64786005e-02]
MSE 0.1851847399273317
Within factor of three (Nasim) 0.921875
Within factor of three (correct) 0.828125
MSE 0.03434968171303503
Within factor of three (Nasim) 1.0
Within factor of three (correct) 1.0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [04:53<00:00,  5.88s/it] 
with parallelizing V.2: --- 610.3927564620972 seconds ---
n_dataset 320
n_samples x dim-theta (50, 15)
n_samples x 1 (50, 1)
Number of samples:  50
squaredKS:  False
alpha:  0.25
Mean:  [13.58700781  4.24620481 11.85237091  2.95397752 12.3253448   2.55041769
 11.73711059  3.32057185 13.57631951  2.97972626 13.1382343   2.49368187       
 14.20654407  4.12100762  0.72545283]
Variance:  [3.25079207e-06 6.58955691e-06 6.25425617e-08 3.36658707e-09        
 1.64195778e-06 3.84838056e-06 2.98761070e-07 6.70111853e-07
 4.21011965e-06 7.93595005e-07 6.06453165e-06 8.86872793e-07
 1.34768770e-05 1.94562437e-06 5.75243811e-06]
MSE 0.3915897078715302
Within factor of three (Nasim) 0.65      
Within factor of three (correct) 0.446875
MSE 0.3234148330716815
Within factor of three (Nasim) 0.7297297297297297
Within factor of three (correct) 0.2972972972972973
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [10:37<00:00,  6.38s/it]
with parallelizing V.2: --- 908.8727509975433 seconds ---
n_dataset 320
n_samples x dim-theta (100, 15)
n_samples x dim-theta (100, 15)
n_samples x 1 (100, 1)
Number of samples:  100
squaredKS:  False
alpha:  0.25
Mean:  [13.37057857  4.29506536 12.8603125   2.8013246  12.16821335  2.89752733
 13.75336677  2.89509191 12.91407281  2.4292188  15.20582304  2.59081421
 13.72020468  3.96515573  1.66814747]
Variance:  [4.69264811e-03 4.62573788e-04 9.55124657e-05 6.65119842e-04
 2.34330314e-03 5.90675619e-04 3.35221408e-03 4.77983364e-03
 4.63869842e-03 3.28745156e-03 3.74999039e-03 1.34401687e-03
 2.89871753e-03 4.18121436e-04 1.45593679e-03]
MSE 0.3347670952941247
Within factor of three (Nasim) 0.790625
Within factor of three (correct) 0.678125
MSE 0.03409249527516917
Within factor of three (Nasim) 1.0
Within factor of three (correct) 0.972972972972973
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [38:30<00:00, 11.55s/it] 
with parallelizing V.2: --- 2888.2327387332916 seconds ---
n_dataset 320
n_samples x dim-theta (200, 15)
n_samples x 1 (200, 1)
Number of samples:  200
squaredKS:  False
Mean:  [12.16839852  3.74899825 13.42602988  3.28798242 13.73105368  2.43619558
 13.44534053  3.31957738 12.49124579  2.58629045 12.11494849  2.72936496
 14.02827581  3.48583771  0.17249736]
Variance:  [0.0634941  0.07720311 0.11400841 0.04708657 0.07719871 0.18987813
 0.10916891 0.04636207 0.45251519 0.40805744 0.38618425 0.23249077
 0.30832304 0.39387855 0.0673007 ]
MSE 0.21752182342776277
Within factor of three (Nasim) 0.890625
Within factor of three (correct) 0.7625
MSE 0.04270572018133065
Within factor of three (Nasim) 1.0
Within factor of three (correct) 1.0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [05:50<00:00,  7.01s/it]                                                                                                                                                                      00:00,  7.01s/it]
with parallelizing V.2: --- 706.5193109512329 seconds ---
n_dataset 320
n_samples x dim-theta (50, 15)
n_samples x 1 (50, 1)
Number of samples:  50
squaredKS:  False
alpha:  0.5
Mean:  [12.37298396  4.22660713 13.49509786  3.25291146 12.38820374  2.03109821
 12.56528005  4.17420545 12.73650934  2.17836066 12.17184862  1.80424253
 12.61581821  2.03400816  0.1313419 ]
Variance:  [1.77229139e-03 4.62263530e-05 3.82796590e-03 5.72268283e-03
 2.59218613e-04 1.37701204e-02 6.27788836e-04 1.72605747e-02
 2.05750785e-03 1.44252166e-02 2.72689773e-02 4.37874261e-03
 3.73863394e-03 5.70944210e-04 1.15837392e-02]
MSE 0.26049030505310117
Within factor of three (Nasim) 0.865625
Within factor of three (correct) 0.646875
MSE 0.10945954676508686
Within factor of three (Nasim) 1.0
Within factor of three (correct) 0.8378378378378378
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [19:10<00:00, 11.51s/it]
with parallelizing V.2: --- 1566.0422558784485 seconds ---
n_dataset 320
n_samples x dim-theta (100, 15)
n_samples x 1 (100, 1)
Number of samples:  100
squaredKS:  False
alpha:  0.5
Mean:  [13.5899526   4.06233155 12.13732677  2.79994247 15.23794179  3.64529827
 12.13212078  3.47504127 12.72583854  3.64798394 14.29701666  3.96739534
 13.30386358  3.26213772  0.53684726]
Variance:  [1.14165759e-08 3.35753294e-09 3.37811007e-08 1.70902943e-08
 3.60456813e-08 3.67311658e-09 6.79088974e-09 5.22308601e-09
 4.81322561e-09 6.99490029e-09 7.12880159e-08 3.71049591e-08
 5.34377498e-08 1.04720716e-08 6.88131098e-10]
MSE 0.22108121426838379
Within factor of three (Nasim) 0.90625
Within factor of three (correct) 0.75
MSE 0.0452789202728334
Within factor of three (Nasim) 1.0
Within factor of three (correct) 1.0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [42:49<00:00, 12.85s/it] 
with parallelizing V.2: --- 3168.1072437763214 seconds ---
n_dataset 320
n_samples x dim-theta (200, 15)
n_samples x 1 (200, 1)
Number of samples:  200
squaredKS:  False
alpha:  0.5
Mean:  [12.18257848  3.37381877 12.71740991  2.88022371 12.68824886  3.11101852
 13.43302225  3.71762353 12.23207175  3.08769249 13.14024297  4.27663413
 13.50827606  4.23566926  1.37801521]
Variance:  [1.37446573 0.32904552 0.24522923 0.1024572  0.05396976 0.35000517
 0.47876491 0.15134751 0.56769252 0.57319903 0.20174117 1.81770983
 0.25896528 0.57271319 0.33098616]
MSE 0.2556721250166213
Within factor of three (Nasim) 0.83125
Within factor of three (correct) 0.725
MSE 0.03374079747583274
Within factor of three (Nasim) 1.0
Within factor of three (correct) 0.972972972972973
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [05:55<00:00,  7.10s/it]
with parallelizing V.2: --- 714.539945602417 seconds ---
n_dataset 320
n_samples x dim-theta (50, 15)
n_samples x 1 (50, 1)
Number of samples:  50
squaredKS:  False
alpha:  0.75
Mean:  [13.65982145  3.39112838 13.33449094  3.50264522 13.21264621  3.67369397
 13.74865113  4.85555635 13.28110629  2.3047995  12.5500106   2.69513232
 12.36206971  3.36613507  0.09747353]
Variance:  [0.02122747 0.03836632 0.02866826 0.00019574 0.00017395 0.00261495
 0.00674468 0.02655527 0.00704831 0.15374441 0.0710483  0.00027237
 0.00315988 0.01122398 0.02915252]
MSE 0.288083151691911
Within factor of three (Nasim) 0.871875
Within factor of three (correct) 0.75
MSE 0.03855877040214726
Within factor of three (Nasim) 1.0
Within factor of three (correct) 0.972972972972973
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [14:56<00:00,  8.97s/it] 
with parallelizing V.2: --- 1234.819106578827 seconds ---
n_dataset 320
n_samples x dim-theta (100, 15)
n_samples x 1 (100, 1)
Number of samples:  100
squaredKS:  False
alpha:  0.75
Mean:  [10.7213228   3.07835358 12.55253436  2.43827726 12.75858152  2.28309601
 13.67387098  3.44214226 13.60338377  4.16764248 13.28810344  2.23132241
 12.21899387  3.98390182  0.39168577]
Variance:  [1.11296124 0.12748367 0.16176756 0.05712084 0.16944925 0.14331376
 0.30017788 0.42714827 0.11582138 2.13629862 0.03424638 0.39309472
 0.26214128 0.15328678 0.02234447]
MSE 0.28223293124229415
Within factor of three (Nasim) 0.85
Within factor of three (correct) 0.73125
MSE 0.03544293098187075
Within factor of three (Nasim) 1.0
Within factor of three (correct) 0.972972972972973
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [25:21<00:00,  7.61s/it] 
with parallelizing V.2: --- 1900.5795335769653 seconds ---
n_dataset 320
n_samples x dim-theta (200, 15)
n_samples x 1 (200, 1)
Number of samples:  200
squaredKS:  False
alpha:  0.75
Mean:  [13.31504065  4.63180505 13.46899143  3.35814089 13.18168938  2.34259178
 14.14878408  3.87690435 12.3968662   1.96813838 14.76181354  3.81122364
 13.01363784  2.43986657  0.82488022]
Variance:  [0.09074102 0.09161202 0.19344487 0.02305697 0.04346708 0.00402667
 0.0237356  0.08841412 0.21599346 0.21430258 0.8131556  0.11005096
 0.03944876 0.00302266 0.00462676]
MSE 0.23776698348092826
Within factor of three (Nasim) 0.890625
Within factor of three (correct) 0.646875
MSE 0.10114091300175851
Within factor of three (Nasim) 1.0
Within factor of three (correct) 0.8648648648648649
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [03:36<00:00,  4.32s/it] 
with parallelizing V.2: --- 493.4291846752167 seconds ---
n_dataset 320
n_samples x dim-theta (50, 15)
n_samples x 1 (50, 1)
Number of samples:  50
squaredKS:  False
alpha:  1
Mean:  [10.69509936  2.36204478 12.5784176   2.70370775 12.82758943  2.03310691
 12.4258631   4.09902865 13.15963559  4.00946076  9.03230516  2.7180786
 10.81324564  3.24884359  0.96109762]
Variance:  [7.30744569e-03 1.59595276e-02 3.16536145e-03 1.14270112e-04
 7.67673808e-04 1.03378115e-03 2.96418712e-04 4.85213886e-03
 8.21351237e-05 7.42264960e-05 3.33716505e-02 3.10760613e-03
 3.86957318e-03 5.00397112e-03 4.58736667e-03]
MSE 0.33818405386823447
Within factor of three (Nasim) 0.8125
Within factor of three (correct) 0.690625
MSE 0.09437374603632803
Within factor of three (Nasim) 0.972972972972973
Within factor of three (correct) 0.8648648648648649
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [10:39<00:00,  6.40s/it] 
with parallelizing V.2: --- 910.9146354198456 seconds ---
n_dataset 320
n_samples x dim-theta (100, 15)
n_samples x 1 (100, 1)
Number of samples:  100
squaredKS:  False
alpha:  1
Mean:  [12.90158694  4.23460337 12.98869404  3.12841847 11.59121192  1.42662824
 11.69481167  2.41503907 13.83166118  3.08191958 12.74841575  3.55836161
 12.76700844  2.59335476  0.17312616]
Variance:  [0.00959731 0.01122129 0.00106577 0.00412855 0.00597476 0.1567791
 0.50130681 0.13386252 0.00469741 0.02099319 0.03879767 0.00567601
 0.01572399 0.04149119 0.00395666]
MSE 0.22125808431853397
Within factor of three (Nasim) 0.89375
Within factor of three (correct) 0.7
MSE 0.08116405829867472
Within factor of three (Nasim) 1.0
Within factor of three (correct) 0.918918918918919
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [23:06<00:00,  6.93s/it] 
with parallelizing V.2: --- 1681.2695224285126 seconds ---
n_dataset 320
n_samples x dim-theta (200, 15)
n_samples x 1 (200, 1)
Number of samples:  200
squaredKS:  False
alpha:  1
Mean:  [13.52767568  4.3661095  12.14499371  2.41081705 13.21953886  3.65916511
 13.24985237  3.98709079 13.22755563  3.6846926  12.916291    5.48671282       
 14.92391191  3.09850613  0.46114657]
Variance:  [0.05460315 0.02613565 0.00299746 0.00202711 0.10704398 0.00995976  
 0.00485953 0.00344964 0.00507679 0.1378971  0.12297797 0.0599577
 0.49370528 0.00571003 0.00189109]
MSE 0.2086078258910343
Within factor of three (Nasim) 0.9
Within factor of three (correct) 0.79375
MSE 0.03240150331798912
Within factor of three (Nasim) 1.0
Within factor of three (correct) 1.0
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [03:45<00:00,  4.52s/it]
with parallelizing V.2: --- 500.62029933929443 seconds ---
n_dataset 320
n_samples x dim-theta (50, 15)
n_samples x 1 (50, 1)
Number of samples:  50
squaredKS:  False
alpha:  1.5
Mean:  [13.76922998  4.52179356 14.14220871  3.6521807  13.6375235   3.72186237
 12.47804182  3.61130882 12.49917834  2.10197934 13.58255197  2.58439364
 13.56834021  3.66671101  1.01168562]
Variance:  [3.75645769e-08 2.25418239e-10 1.58554085e-08 1.37572920e-08
 1.52170633e-08 8.71377157e-09 1.08129013e-08 2.33729864e-08
 3.10207663e-08 3.87716002e-08 2.60465659e-08 2.01780860e-08
 1.48089601e-08 6.92457505e-09 1.62118875e-09]
MSE 0.20500762090177577
Within factor of three (Nasim) 0.89375
Within factor of three (correct) 0.796875
MSE 0.032754578706760726
Within factor of three (Nasim) 1.0
Within factor of three (correct) 1.0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [10:09<00:00,  6.10s/it] 
with parallelizing V.2: --- 898.2272441387177 seconds ---
n_dataset 320
n_samples x dim-theta (100, 15)
n_samples x 1 (100, 1)
Number of samples:  100
squaredKS:  False
alpha:  1.5
Mean:  [12.64857865  4.25877485 12.17851476  2.22963741 13.56812387  4.6629357
 12.17534395  2.73494405 14.25036292  4.33082136 13.88608031  1.91559641
 11.47589571  2.5498998   0.72947625]
Variance:  [1.28096860e-02 1.08075830e-02 2.09837725e-01 1.47676187e-01
 1.43141931e-03 1.53440501e-01 3.57286744e-03 2.23080262e-04
 3.58160502e-02 1.66321632e-02 5.56124443e-04 3.71455116e-04
 4.98930251e-03 7.65097399e-03 1.45652688e-04]
MSE 0.2625500209783418
Within factor of three (Nasim) 0.859375
Within factor of three (correct) 0.7125
MSE 0.0468338506900554
Within factor of three (Nasim) 1.0
Within factor of three (correct) 1.0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [23:31<00:00,  7.06s/it] 
with parallelizing V.2: --- 1765.6065738201141 seconds ---
n_dataset 320
n_samples x dim-theta (200, 15)
n_samples x 1 (200, 1)
Number of samples:  200
squaredKS:  False
alpha:  1.5
Mean:  [12.33139329  3.51398021 12.53099193  2.77448749 12.95033612  3.17881622
 13.02840808  4.24448483 12.25285422  2.25571169 11.96450433  3.74654957
 13.33687527  2.53168519  1.17531232]
Variance:  [0.59232807 0.09739709 0.62140845 0.08550451 0.29402266 0.02764086
 0.36057005 0.18874475 0.25692203 0.67146458 0.25252721 0.0448826
 0.20428902 0.62747784 0.35741846]
MSE 0.22526068750915126
Within factor of three (Nasim) 0.871875
Within factor of three (correct) 0.76875
MSE 0.03262416552082657
Within factor of three (Nasim) 1.0
Within factor of three (correct) 1.0