(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x99\xa1\x83\xd6\xbc\x86\x12@'
tRp6
s(I1
I2
tp7
g3
(g5
S',\t\xda\xa2\xa2\xee\x07@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xd8\xf3"\x0b\xbd\xf3\xe2?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x8d0~\x98\x0fm\x14@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x94y\xf6\xa6F\x9b\xe9\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S',\xc559\xff5\xf5?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\n\x88\x1f\x07\xc4\x89\xf8\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'=\xf9N\x07\xd6\xa0\xec?'
tRp22
s(I2
I3
tp23
g3
(g5
S'J?,\xc8\x06*\x08@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\n\xd8\x88A\x0en\xf5\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xbc\x91\x96z\x17\x95\x00\xc0'
tRp28
s(I0
I3
tp29
g3
(g5
S'y\x85gV\x00\xc0\xd6?'
tRp30
s(I3
I4
tp31
g3
(g5
S'Y\xd7\x81\xc4\xc6\x1f\x10@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\x8c;\xd3+m\x9e\x03@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x11\x891/}a\n@'
tRp36
s.