(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'N5\xbcw\\*\x11@'
tRp6
s(I1
I2
tp7
g3
(g5
S'@\x1a\xccm\x15\x8a\x05@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xf3\xae\xd8\xfcA\xc7\xd8?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'w\x8c\x85~\xf4\xe8\x0e@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x18\xaa\x834\x87~\xea\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xdb\xbd2\x8b\xbd\xf0\xf0?'
tRp18
s(I1
I5
tp19
g3
(g5
S'*g>\xa60\xfe\xf7\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'\x00\x1d\xb1D7;\xe5?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xb3\x90\xe6c\xcef\x04@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xf7\x8bPA\xa1k\xf6\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'!\x8f\xa6&G\x95\x00\xc0'
tRp28
s(I0
I3
tp29
g3
(g5
S'Uy\x9d\xb4\xdf\x13\xb7?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xbc \x0c\xee\x92!\t@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\xcb\xbeD\x9a\xe6\xf3\x00@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xad\xd7\rh\x1c\xc2\x03@'
tRp36
s.