(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'O\xba\x19\xa3\xcb\xf5\x16@'
tRp6
s(I1
I2
tp7
g3
(g5
S'f0\\\xb9G\xf0\x12@'
tRp8
s(I2
I5
tp9
g3
(g5
S'+\xc1i\xa4\x95\xd9\t@'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xf7\x7f\t}aD\x15@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xcd\xc1\xfd\x1d\x0bj\xff?'
tRp16
s(I2
I4
tp17
g3
(g5
S'u\x8cz\rf<\x0c@'
tRp18
s(I1
I5
tp19
g3
(g5
S':+\xdcKj\xa4\xfa?'
tRp20
s(I1
I3
tp21
g3
(g5
S'J\x1f\xe5\xec\x10\xd7\x08@'
tRp22
s(I2
I3
tp23
g3
(g5
S'le\xb0\xb58\xaf\x12@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xa4vF\xb2\x11\x82\xf5?'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xe4\xdf$\xe0p\xbc\xf0?'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xb5y\t7\x14\xe3\x03@'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x07o\xec\x03\xf6\x1b\x13@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\x9c]n^Iv\x10@'
tRp34
s(I3
I5
tp35
g3
(g5
S'b\td\xcf\x8d\xea\x11@'
tRp36
s.