(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'@\x92[\xd7}>\x11@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\xb1\x1cQ\xa8\x98Y\x04@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\x0f\xba\xc0\x07\x8a\x02\xd4\xbf'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xff\xa6\xb8l\xf9\xc4\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'D\x1a\x05\x17\x8b]\xf9\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'a\x0b\xb1-\xbd:\xe1?'
tRp18
s(I1
I5
tp19
g3
(g5
S'<\xe7\xe6\x17\xc6}\x03\xc0'
tRp20
s(I1
I3
tp21
g3
(g5
S'\x0c\x14?\xb8\x87\x9c\xd4?'
tRp22
s(I2
I3
tp23
g3
(g5
S'|\xb2\xf6\xcd\x05\x91\x03@'
tRp24
s(I0
I4
tp25
g3
(g5
S'_\xbco\x80\x9a\xff\x00\xc0'
tRp26
s(I0
I5
tp27
g3
(g5
S'y\x16\xd4\x0c\x9b\xce\x07\xc0'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xb4\xcbT\xde?\xd4\xcb\xbf'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xfeW(P\xe2\xe7\t@'
tRp32
s(I0
I2
tp33
g3
(g5
S't\xedc\xb3\xc3\x08\x00@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xe4\xfd\xc3\xc3\xe1\x18\x03@'
tRp36
s.