(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'F{\x96l\xed\xb3\x0f@'
tRp6
s(I1
I2
tp7
g3
(g5
S'W\x85|f\x89/\x05@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xb3\x19{\xe7.;\xde?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x14\x95S\x1b\x11\xb3\x0c@'
tRp14
s(I1
I4
tp15
g3
(g5
S"8$\xf0\x8c'5\xea\xbf"
tRp16
s(I2
I4
tp17
g3
(g5
S'\xb2\x06f\x1cD\x80\xef?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x08O\xcc\x1a\xeaK\xf5\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xebCXL\x14\xfc\xe5?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xb5\x9bk\xfd_\xec\x03@'
tRp24
s(I0
I4
tp25
g3
(g5
S'J\rr \xb3w\xf6\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'6J\xc6t\t\xa9\xfe\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'tl"\xc3\xac\x0e\xba?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xcb\xe1\x9d+\xf3\xcc\x06@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\xc0\x87\x7f\xb9\xf9\x80\x00@'
tRp34
s(I3
I5
tp35
g3
(g5
S'T\xc3s\x01H\xb4\x02@'
tRp36
s.