(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xca\xa6\x18\x80\xa0\x97\x10@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\xaf6\xed\x89s\xb6\x03@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xd5\x10\x9a\xb9\x1b\xa0\xa3?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x04\xb7L!\xe8\xcf\x0e@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xab\x16\xfa\xeaB!\xf3\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\\\x1d\x82\x0f\t\x99\xe8?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xffT\xee\x94\xc6\xd0\xfe\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xb9\x84\x08=\xc5\xcf\xd7?'
tRp22
s(I2
I3
tp23
g3
(g5
S'Z\xa3\xfe`\xdc\xb0\x02@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x13X\xa4\x05; \xfc\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\x1dK\xccW\xdf\xe7\x03\xc0'
tRp28
s(I0
I3
tp29
g3
(g5
S'e\x00A[6X\xc8\xbf'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x82\xfe\xe8\xdd)m\x08@'
tRp32
s(I0
I2
tp33
g3
(g5
S'$,0\xf9\xeem\xfe?'
tRp34
s(I3
I5
tp35
g3
(g5
S'n\xdf\xee\x08h\x95\x02@'
tRp36
s.