(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x85\x16u\x16C\x1d\x12@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\xaa\xc2\xc9h_\x98\x0c@'
tRp8
s(I2
I5
tp9
g3
(g5
S'^\xa3\xf9\xc9\xb3R\xfe?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'2\x80=\xb4\xb7\xfb\x0c@'
tRp14
s(I1
I4
tp15
g3
(g5
S'>\x84\xeb\xf2$\xa6\xe5?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xed\x9e\x9a\xa2\x02H\x01@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xd8\x9d\xe8\xf8\x03W\xda?'
tRp20
s(I1
I3
tp21
g3
(g5
S'\x03rG\xd4\xc0\xf8\xfd?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xf5v\x03\xd0\xd9\xda\n@'
tRp24
s(I0
I4
tp25
g3
(g5
S't\xc6\xc1:\xdeZ\xa7?'
tRp26
s(I0
I5
tp27
g3
(g5
S'Bb,K\xd4\x13\xcc\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'D\xbe\xa7L\x85\xe0\xf3?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xe9R\xd4S\xc1\x8b\t@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\xcb\xe8\xf9\xa4A\x8c\x07@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xab\x856\x96\x18m\x07@'
tRp36
s.