(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02a+w\xeb\xad\x13@'
tRp6
s(I1
I2
tp7
g3
(g5
S'%\x8fi/\x94\x08\x0c@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\x06\xb7+\x19\x1a\x11\xf2?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'K\xf9_{4\x0c\x11@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xb0i\x0c\xf8\x12\x12\xb1\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xb6\x06\xfafC\xda\xfb?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x97,\x9e\xfa\x94\xb4\xe5\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'@;\x8e\xec\x8e\xa2\xf8?'
tRp22
s(I2
I3
tp23
g3
(g5
S'I\x84\x84\xc1\xf9\xc6\n@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xa6\xb8\x85\xd9\xbc\xd7\xe4\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'1,\x91\xba\x075\xf4\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'\x0fK\x98^\xa3\x8f\xee?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x9c"w\xcf\xbb\xef\x0c@'
tRp32
s(I0
I2
tp33
g3
(g5
S'2\x84\xc8\x905[\x07@'
tRp34
s(I3
I5
tp35
g3
(g5
S"\xc4\xfa\x8f('\x0b\x08@"
tRp36
s.