(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x95\xd0\xf0\xb8\xa1\x1d\x14@'
tRp6
s(I1
I2
tp7
g3
(g5
S'u(C\xc5\x14\xf1\x0e@'
tRp8
s(I2
I5
tp9
g3
(g5
S'3\x88\xc5k\x18v\x01@'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x08\xe2\x1e7\xe2i\x0f@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x9b\xa6\n\xcbg\x08\xf1?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xb9\xe9\xa6Taj\x04@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xc4\xc6\x8f\xf2\xab?\xe6?'
tRp20
s(I1
I3
tp21
g3
(g5
S'u\t\x8e3\xd2N\x01@'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xf7\x9f\xaf\xa2\xff4\r@'
tRp24
s(I0
I4
tp25
g3
(g5
S'3\x9b\xea\xd2~\xc9\xdb?'
tRp26
s(I0
I5
tp27
g3
(g5
S'89~/\xde\x9c\xb0?'
tRp28
s(I0
I3
tp29
g3
(g5
S'\x1b\x13\xccP\x9c\x87\xf8?'
tRp30
s(I3
I4
tp31
g3
(g5
S'y,V\xb0.\xc2\x0c@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\x8e(\x1b\xba\x10\xe6\t@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xf3\xcat\xc7\xe5\xcd\t@'
tRp36
s.