(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x93\xdeI\xad#\xf7\x12@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\xe8\x01\x0c\xa9\x8dF\x0b@'
tRp8
s(I2
I5
tp9
g3
(g5
S'S_\x14M\x99\xb8\xf7?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'{fK\xbe\x9c7\x0f@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\t\xf7=\x05\x9c\xe7\xd4?'
tRp16
s(I2
I4
tp17
g3
(g5
S'f:\xdd\x1d\x06\x84\xff?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x89\xea\xca{.\x8c\xc4\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xad/\x84\x83\xfbA\xf9?'
tRp22
s(I2
I3
tp23
g3
(g5
S')\xf6\x08P\r\xc6\t@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x169\xc1\x92\x13\x04\xd2\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xb2R\xf2j\xe3\x98\xe8\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xa5\xc7\x08;\x1f\x0e\xef?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xefV\xdbK\x1aX\x0b@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\xe4\x1b\x0c\xb6\x17i\x06@'
tRp34
s(I3
I5
tp35
g3
(g5
S'e\xe9v\xe3cr\x07@'
tRp36
s.