(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1c\x0e_\xbb\x92\xaa\x15@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\x14{\xc1\x98h\xe7\x10@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xd4-:\xd5r\xb0\x03@'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'D\xd5-Q\x8c\x05\x15@'
tRp14
s(I1
I4
tp15
g3
(g5
S'a\x92q(\xd6\x82\xf2?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x06\x03Y\xcfV\x17\x07@'
tRp18
s(I1
I5
tp19
g3
(g5
S'U\xd0gh\x1cj\xe7?'
tRp20
s(I1
I3
tp21
g3
(g5
S'\x13\xe5\x8df\x14\xae\x03@'
tRp22
s(I2
I3
tp23
g3
(g5
S't\x0f\xd7\x10\x00\xc2\x10@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xf0\xc1<\xca\xe4\xf4\xe1?'
tRp26
s(I0
I5
tp27
g3
(g5
S'\r\xb6\x05\x87Se\xc1?'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xbd\x98\xc8\t\xc5\xd3\xfd?'
tRp30
s(I3
I4
tp31
g3
(g5
S'(NV\xad\xf6<\x12@'
tRp32
s(I0
I2
tp33
g3
(g5
S'^]\xd9O\x9f\n\r@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x9b\xe3F\xb0\x84\x89\x10@'
tRp36
s.