(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'h7\xff^\xaa\xc9\x13@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\xcf^.\x92J\xe6\x0b@'
tRp8
s(I2
I5
tp9
g3
(g5
S'w\x85\x8f\xff&}\xf5?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xc5,\xe2\xf6Q\xaa\x14@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\n\x9cr\xef$\x93\x8c\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S"\xa3\x8e\x7f\x1e'>\xff?"
tRp18
s(I1
I5
tp19
g3
(g5
S'\xc8\xdc\x9d\xd1L\xf4\xe3\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xf2\xb84 ;`\xf8?'
tRp22
s(I2
I3
tp23
g3
(g5
S'f\x96ID\xc4\xeb\x0b@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x0f\xbc\x918\x84m\xe2\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'4\xe78;\xc2\xf7\xf2\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'E\x80\x95\x9b>\xc5\xee?'
tRp30
s(I3
I4
tp31
g3
(g5
S'%h_\x880\xf9\x10@'
tRp32
s(I0
I2
tp33
g3
(g5
S'gb\xf9\xa8|g\x07@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xb4\xcbF\x01\xe1\x11\r@'
tRp36
s.