(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9f?\x96\xba\r\xc1\x11@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\x90\xc5\x9f\x9eTj\x07@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\x01\xe1t\xf6U\xda\xe7?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xcf\xda7\xd5\xad\x02\x0f@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xd0\x9d\xb2\xa6\x91\xd2\xdc\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'[\xd9\xa7\xfe\x03\xb5\xf5?'
tRp18
s(I1
I5
tp19
g3
(g5
S'N\x10\x1am}\xfc\xf0\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'RMM\xf6\xf1\xce\xee?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xbc\x93\xbd\xb1\x90(\x06@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xdd\xcdX\x1b\xa1\x8f\xf0\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\x8a6\xc6\x1ezW\xfa\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'\x00\x01\xea%\xf11\xd8?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xe4V\x93\xd7\xd9\xda\t@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\\\xb2\xc9E\xd6\xbc\x02@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x8d\xa2\xdcU\xed\xf6\x04@'
tRp36
s.