(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd2\x06Et\xb4\xea\x14@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\xaa\xc3\xa2\xd5\x11\xf0\x0f@'
tRp8
s(I2
I5
tp9
g3
(g5
S':\x1a\xb9\x07\x02\xca\xfd?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x0fB\xe9Uf0\x11@'
tRp14
s(I1
I4
tp15
g3
(g5
S'G\xa6\x85NY\x8f\xe6?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x83\x1d:\x81b\xd0\x02@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xb8\x92=dM\x87\xcb?'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xf7\xb4\xadjkD\x01@'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xe8hF\x98\xf7p\x0e@'
tRp24
s(I0
I4
tp25
g3
(g5
S'"\x0f\xbe\xd6E\xee\xb8?'
tRp26
s(I0
I5
tp27
g3
(g5
S'j\xff<uz\x1f\xd9\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xbcw\x84\x8b\x0e\xd0\xf8?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xc9\xc5$ \xf8y\x0e@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\xa8J\xb7\xb0\xad\x13\x0b@'
tRp34
s(I3
I5
tp35
g3
(g5
S'c5\xc7\xa2\x96\x8e\n@'
tRp36
s.