(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'f63\xd0\x14\xfb\x0f@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\x19K\x8foc\xcb\x01@'
tRp8
s(I2
I5
tp9
g3
(g5
S'Z7\x84-\x97\xfd\xd4\xbf'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x9d\xdc(z\x9a\xb5\x0e@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xc8\xe1cP\xb7N\xf9\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xd3\xd5\xce\xd4\t\xb3\xdd?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xa0R|\xc8o\xfd\x02\xc0'
tRp20
s(I1
I3
tp21
g3
(g5
S'.\x93\x1c\xd6\x81\xe7\xb0?'
tRp22
s(I2
I3
tp23
g3
(g5
S'8\xb0|\xf1\xf8\xe4\x00@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xf3w\xde\xc9\x01\x0f\x01\xc0'
tRp26
s(I0
I5
tp27
g3
(g5
S'\x99\xd9(\xea\x15e\x07\xc0'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xfc\x12\xdd\x97P\x03\xdf\xbf'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xfcJ\x9b\xb8\xb6\xaf\x07@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\x13\x88\xc5\x9bz\xc7\xfa?'
tRp34
s(I3
I5
tp35
g3
(g5
S'V\xe9P\x98\xa2Y\x01@'
tRp36
s.