(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc8\x01\x04\x8c\x0c\x8a\x13@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\xc7\xb4\x01\xa7\xbe\x1a\r@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xe0N\xd7*\x1eO\xfd?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xa8\xa9\xc9\xc5\xb0P\x0f@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x98z:Zf;\xe6?'
tRp16
s(I2
I4
tp17
g3
(g5
S'f\n\x0b_\xd5\x14\x02@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xcc\xdcyg\x9a\x0c\xd1?'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xa3\x15\xc1\x1d\x13\xed\xfd?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\x92\xf6\\W\x85|\x0b@'
tRp24
s(I0
I4
tp25
g3
(g5
S'eC\xeae=U\xb3?'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xd6\x86\x80\xf3\xe2\x94\xd6\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'\x8e|\x02\xc7\xb3\x04\xf4?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xf9jA\x91\xba\x0c\x0c@'
tRp32
s(I0
I2
tp33
g3
(g5
S'<h\xa2\xfb\x8e&\x08@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xec\x07\xa2Gt\x9f\x08@'
tRp36
s.