(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'S{\xfb\x9d\x8eX\x12@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\x86~\x1b\x81)M\t@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\x1aX/7k\xb0\xf1?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'ahT\x9d\x8a\x1c\x0f@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\n\xba\x1e\x17$\x1b\xb2\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xec\xc5\x19\xc4\xdb\x7f\xfa?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xe5\xb2\xb8\x9cE\xe2\xe3\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'Q\x1dvY\xef7\xf4?'
tRp22
s(I2
I3
tp23
g3
(g5
S'o\xe7\x80\xaf\xbe\xec\x07@'
tRp24
s(I0
I4
tp25
g3
(g5
S"\t\xf1't\x1cW\xe5\xbf"
tRp26
s(I0
I5
tp27
g3
(g5
S'Wf\xfe\xc6\xfez\xf3\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xd9 \xa8\xc1&\\\xe5?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xd5\xd4c\x08 \x95\n@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\x14x\xca\x84;\x88\x04@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x02\x9e\xee\xc1g-\x06@'
tRp36
s.