(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS"\xa1\x13\xb0\xa3V'\x16@"
tRp6
s(I1
I2
tp7
g3
(g5
S'\xb86\x04\x87\x8a\xeb\x11@'
tRp8
s(I2
I5
tp9
g3
(g5
S'!;>0\xbd\xc0\x04@'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xc5\xd1u\xc1\x93T\x11@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xacg/R\xf7\x9e\xf7?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xec\xb4m\n\n\xb3\x07@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x17t\xd0\x9d]\xba\xf1?'
tRp20
s(I1
I3
tp21
g3
(g5
S'\x1f\xe8Y(\xf46\x06@'
tRp22
s(I2
I3
tp23
g3
(g5
S'\x9a\xf4\xd7DA\r\x11@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x08\x05\x80\x01_\x10\xeb?'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xbb;\x841W\x8e\xde?'
tRp28
s(I0
I3
tp29
g3
(g5
S'\x8a5\xa2?\x90+\x01@'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xffM;\x13\x02\x02\x10@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\xdc\xbaP%\xb1\xcb\x0e@'
tRp34
s(I3
I5
tp35
g3
(g5
S'3"GL\xb7\x11\r@'
tRp36
s.