(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9f\xcb\x8f\xe4/N\x16@'
tRp6
s(I1
I2
tp7
g3
(g5
S'[\xc5\xc5\x1d\xb4\xe8\x11@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\x7f\x81\x8d\xb0\x81\xbb\x06@'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x97\x966\xe9\x95$\x15@'
tRp14
s(I1
I4
tp15
g3
(g5
S'j\x9c]\xa3\x85\xe2\xf8?'
tRp16
s(I2
I4
tp17
g3
(g5
S'S\xf0\xc6Y\xed\xa1\t@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xc2\xbe\xeaP\xae\x15\xf3?'
tRp20
s(I1
I3
tp21
g3
(g5
S'T\x9bH\x85\x9b:\x06@'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xb9^\xb0\x06\xa3\xb5\x11@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xc6\x12\xed0\xd5U\xee?'
tRp26
s(I0
I5
tp27
g3
(g5
S'uW\x07\x8c&\xbc\xe2?'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xd1\x11\xd5\xff\xcd^\x01@'
tRp30
s(I3
I4
tp31
g3
(g5
S'Ds\xb0\x1d\x1e\xab\x12@'
tRp32
s(I0
I2
tp33
g3
(g5
S'3\x01\x18\xb6\x9a\xf5\x0e@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xda\xbb\x13I\xe87\x11@'
tRp36
s.