(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa9\xf9\x13\x17\t\x8a\x11@'
tRp6
s(I1
I2
tp7
g3
(g5
S'E\xf5u|L\xb6\n@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\x19\xcc\xc2\xaa\x8f\x89\xf8?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'5\xb3J\xf0@\xe9\x0c@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xb2\x0e\x15\r\x0b\xf9\xd2?'
tRp16
s(I2
I4
tp17
g3
(g5
S'M9\xb7\x94\x14\xc8\xfd?'
tRp18
s(I1
I5
tp19
g3
(g5
S'Q+\xe5\xd5D\x08\xa0\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xa0\x8b\xb3\xd0\xed%\xf9?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xa0\xc0\x12\xd1\xdf\x17\t@'
tRp24
s(I0
I4
tp25
g3
(g5
S'NO\xbar\xac\xa9\xd4\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xb5\x01F\r\xe0\xd1\xe4\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'@h\x7f\xe1\x7fz\xee?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xc8hV\xc9#\xd9\x08@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\x85\t|\x8c\xf5\xc1\x05@'
tRp34
s(I3
I5
tp35
g3
(g5
S'D2\\T\xe19\x06@'
tRp36
s.