(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xafz\xe1\xa2\xec\x86\x15@'
tRp6
s(I1
I2
tp7
g3
(g5
S' \x83\xa2\xb7z\xee\x10@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xc7\x11D\x06\xf0\xc8\x01@'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'N\x87=\xb3?B\x11@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xf8*`\xd3d^\xf1?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x9c\x94\xbd\x8em9\x05@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x9dJ\xda\x84\xd3\xfa\xe4?'
tRp20
s(I1
I3
tp21
g3
(g5
S'A\x84\x1f%L\xb5\x03@'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xb0\x81\x16\xa5\xc3\x1f\x10@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x97\xd2\x8e\xa7\xf0\xdc\xdd?'
tRp26
s(I0
I5
tp27
g3
(g5
S'\x89\xdf\x15\x1e#\xc8\xa2?'
tRp28
s(I0
I3
tp29
g3
(g5
S'/\x92\xc2\xa0o\x83\xfd?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\n\xa6g\xf5a<\x0f@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\x16\xcb\x86\x1aa\xe9\x0c@'
tRp34
s(I3
I5
tp35
g3
(g5
S'5#\xeel\xe4\xcb\x0b@'
tRp36
s.