(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'M\x80\xd9\x99\xf4l\x14@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\x86\xe2\xa7\xc7\xdc\xe7\r@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\x81~\x01\xf3.\x90\xfb?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'S\x89\x88\xd3K\xc9\x14@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xad)I\x8e8\x8d\xd8?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xc3f.V`(\x02@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xc8$H\xae\x1c\xea\xc4\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xd3\x82D\xdf\xb3v\xfd?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xf6\x82\x074\x13\xd2\r@'
tRp24
s(I0
I4
tp25
g3
(g5
S'%e\xe9=hK\xc8\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'R\xf70\x82\xfd\x93\xe7\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xc3\x0b\xf5\xb3\xf8I\xf4?'
tRp30
s(I3
I4
tp31
g3
(g5
S'NcE# g\x11@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\xfe&\x002\x7fQ\t@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x1b\x1f\xddi\xf7m\x0e@'
tRp36
s.