(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb5\x1c\xddZ\x14\x06\x11@'
tRp6
s(I1
I2
tp7
g3
(g5
S'i\x1f>\xed9\x06\t@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\x11\x90\xcf\xd6\x0bZ\xf3?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'U1\xb9p\xb4\xd8\x0c@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xa8\xa0&\xf5l\xa2\xa6\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xae\xc8\xa2\xce\x16\x7f\xf9?'
tRp18
s(I1
I5
tp19
g3
(g5
S'=\xb7\xf1}yh\xdb\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'N7\xf9\xb7.\xd3\xf4?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\x97\x9a"w\xac\x83\x07@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xd6\xd4\xad\x96D\xe6\xe4\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\x08#*C-\x98\xf0\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xd2\x03\x97\xa8?*\xe6?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\n\x84`\xf7\x0c9\x08@'
tRp32
s(I0
I2
tp33
g3
(g5
S"\xccDg{2'\x04@"
tRp34
s(I3
I5
tp35
g3
(g5
S'\xbb\xe7v{\x87&\x05@'
tRp36
s.