(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'S\x95\xa7\x14\x9f*\x13@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\x9b\xa2\xac\xf2\x12\xf2\t@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xcd\xac~8\x1c%\xef?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x0fmZK&\x8c\x14@'
tRp14
s(I1
I4
tp15
g3
(g5
S'dC\xcc\xa1\x0b\xad\xd9\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'+\xd2\x93\xb1QM\xfa?'
tRp18
s(I1
I5
tp19
g3
(g5
S'q\x8c\xc7}\x06&\xf1\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'\x14&\xf5G\xa0k\xf3?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\x8c\x04\xfep\x1a\x12\n@'
tRp24
s(I0
I4
tp25
g3
(g5
S'G\xc4A\x1b\xf2u\xee\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xbb]\xf5\xa2\xbc\xf5\xf9\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'\x94\xa9\x8eE\xd47\xe5?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xd2\xfb[\xb7\x1c\x8e\x10@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\xf6\xb9\x15\xe07\x8a\x05@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xc1\xb9\r\xa4\xd7\xbe\x0b@'
tRp36
s.