(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9c\\\x8e\xeaZ/\x13@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\xad\xa1\x16Z\xed\x0c\x10@'
tRp8
s(I2
I5
tp9
g3
(g5
S'EY=\x13\x14\x8c\x04@'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xaa\xe8\x82\x91\x17\x1e\r@'
tRp14
s(I1
I4
tp15
g3
(g5
S'uQ\x06\x1cg%\xf6?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xddbh$R\xbb\x05@'
tRp18
s(I1
I5
tp19
g3
(g5
S'r>\xb0\xf9\xea\xc6\xf3?'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xeb\xc7\xcd\x95\xd1y\x03@'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xf7\x013,p"\x0e@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x87|7\x8aGi\xe7?'
tRp26
s(I0
I5
tp27
g3
(g5
S"'V\x8bEO\xac\xe2?"
tRp28
s(I0
I3
tp29
g3
(g5
S'w\xfc\xb0\xd4\xdf\x82\xfc?'
tRp30
s(I3
I4
tp31
g3
(g5
S'G\xec\xfe\x00I\xd8\n@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\xab\xf9\xb7\x08y\xe1\n@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xaf\xe2\xd3\xef\n\xa9\t@'
tRp36
s.