(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc7\xd1\xab\x9cJu\x12@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\x9dT\xef\xfe3.\x08@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xd1(C\xe2J\xfe\xd9?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'Gtk6|\xe8\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xc93\xb4\xb0\xea\x80\xea\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xcb\xdf\xce#\x984\xf2?'
tRp18
s(I1
I5
tp19
g3
(g5
S'|/\x98\xc3z\xf5\xf8\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'*\x83#1\x10\xbb\xed?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xa3]]\xcaJ)\x07@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xc9r8qc>\xf6\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\x1aD;n\xb4\xf9\x00\xc0'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xc2\xa2\xcd\xfeg~\xd7?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xab\xb9\xc1\xcc\xabj\x0b@'
tRp32
s(I0
I2
tp33
g3
(g5
S'A(\x80\xf2<\xaf\x03@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xdf\xae"\x17)\x90\x05@'
tRp36
s.