(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfb\x92\xdd\x13\xff\x10\x13@'
tRp6
s(I1
I2
tp7
g3
(g5
S':N6\x04x\x19\n@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\x80\xf1\x8b\xfa!\x85\xe8?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xbd\x95\x16\x87F\xfa\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'U\x1d1\xa1}\xbb\xdc\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xe6\x1d\xac\xb9\x9d\x02\xf7?'
tRp18
s(I1
I5
tp19
g3
(g5
S'{l\xb2$\xec\xee\xf1\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xe2\xca\x1f\xd2+\xbb\xf3?'
tRp22
s(I2
I3
tp23
g3
(g5
S'%\x18\x0czT\xf6\x08@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xa0d\x9e\xc6\x06[\xf0\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xc6\x89\x04\x83\x13\x1b\xfb\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'\x88[\x9b\xe7\x08\x1e\xe5?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xe8\x9b\x92\xb6q,\x0c@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\x94?\rUd\x83\x05@'
tRp34
s(I3
I5
tp35
g3
(g5
S'U\x89_Xk\xcc\x06@'
tRp36
s.