(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0co\xd1\x0fKh\x10@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\xeb"Bk\x93\x01\x07@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xdb\xc6\xfd\x95WM\xea?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'3\xd8l\xa6\xea\xc4\x0c@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x12\xa6\x11\xd51\xe6\xdc\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'-\x0c\x97\xc7\\_\xf4?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x87$\xb9\xe3z\xe4\xec\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'U7\xab\t\x95O\xef?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xae\x88\xd8\xe0Y\xa0\x05@'
tRp24
s(I0
I4
tp25
g3
(g5
S'@\xad\x1a\x8b\xa4\xc4\xf0\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xd2\xd5\xb2\x87U\xfd\xf7\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'q`\xfd\xbb\xc9r\xd8?'
tRp30
s(I3
I4
tp31
g3
(g5
S'z\x7f\xd9\xc8\x9fy\x07@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\x0e\x01W`\x07<\x02@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x1ak\x8dJG\xdd\x03@'
tRp36
s.