(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc7\xaf\x05\x15w\xdd\x11@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\xa5\xa0\x18\xcb,O\x06@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\x08|\x9e\x1bQ*\xac?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S't\x10\xc6X#\xd7\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xc6\xb9\x95\x03X+\xf3\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x99h\x12\xe4l\n\xeb?'
tRp18
s(I1
I5
tp19
g3
(g5
S'_\xfa\xc1\xec;\xcf\xff\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xd8b\xc1\xb6\xd7=\xe4?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xd6\xcf\x7f(\xbdg\x05@'
tRp24
s(I0
I4
tp25
g3
(g5
S'@\xc5,\x9c3\xfc\xfb\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xed\x82\xac\xc2\x0bP\x04\xc0'
tRp28
s(I0
I3
tp29
g3
(g5
S'\x1c_\x9a,\x04\xe1\xb4?'
tRp30
s(I3
I4
tp31
g3
(g5
S'<\xbb\x89\x95\xb9\xad\n@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\xe8\x1a\xcd\xfe\xbe\xe6\x01@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x06\x9b\xf3\xa0\xc7[\x04@'
tRp36
s.