(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1c\xfe\xe2\xf1=\xae\x12@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\xc5{m\x1c\x17s\x0e@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xd2\x99\xc6\xea\x9e\x02\x02@'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xe4.\x15W\xe6\r\r@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xfe\xcc\xe8\x80 \xd0\xf0?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x89\x88\xb1Q\xa4\xa2\x03@'
tRp18
s(I1
I5
tp19
g3
(g5
S' \xdf%f+ \xeb?'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xd9`b\x00^\\\x01@'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xfa\x82\x9f\x11\xf2\x96\x0c@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xa5\xd6\xf4WD$\xda?'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xda\xc1:A2H\xca?'
tRp28
s(I0
I3
tp29
g3
(g5
S']*\xd9\x95\xacq\xf8?'
tRp30
s(I3
I4
tp31
g3
(g5
S'C\xbd\x86\x1b\xa5;\n@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\x1b\xb0\xf7f\x8fO\t@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x8c\xce\x9b\xb4\x9f\x9b\x08@'
tRp36
s.