(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x87\xf9\xad\xf9\xdbN\x14@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\xa9\x88.0\\\x04\x0e@'
tRp8
s(I2
I5
tp9
g3
(g5
S'at\xa9\x9b\xae\x05\xf8?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xa0\x07\xde\xe7\x97\x1e\x11@'
tRp14
s(I1
I4
tp15
g3
(g5
S'5\xe4\\\x89\xbd\xd2\xd4?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xf5\x94\x14w\xd1h\x00@'
tRp18
s(I1
I5
tp19
g3
(g5
S"\xe1\xe3C\x81'\xba\xcc\xbf"
tRp20
s(I1
I3
tp21
g3
(g5
S':\xff\xa2\x00\x13\xaa\xfd?'
tRp22
s(I2
I3
tp23
g3
(g5
S'"x:F\x83\xa3\x0c@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xdb\xa2o\xc4SW\xd1\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'&<7\x87\x92C\xea\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xa3\xdd/\xad\x8e\x1f\xf4?'
tRp30
s(I3
I4
tp31
g3
(g5
S'i\xff\xe3d\x05\xb8\r@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\xc7\xf7t\x06\x1a?\t@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xbb$\xa4;\x0bR\t@'
tRp36
s.