(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS' ,\x87d\xc6\xf4\x13@'
tRp6
s(I0
I1
tp7
g3
(g5
S'(\xc3\xe7\xb1q\x9b\x17@'
tRp8
s(I1
I3
tp9
g3
(g5
S'Fg\xda~\xb5k\x0b@'
tRp10
s(I0
I2
tp11
g3
(g5
S':&&\xa3\xd4n\x11@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x89\x05m\xe5\xcdc\x15@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xcc\xf6\x9d\xb1\x02\xef\x02@'
tRp16
s(I2
I4
tp17
g3
(g5
S'.\xef-\xde\x13\xcf\x0e@'
tRp18
s(I1
I5
tp19
g3
(g5
S'2\x08\xd8\x9bC\x0e\x01@'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\xcd\xf8+2\xc0\x04\xf8?'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xd3\xd5\xb7]>\xc6\xfb?'
tRp26
s(I2
I3
tp27
g3
(g5
S'\xd4/\xb5U\xe3\xa5\x13@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xab\x00h\xc8T\xee\x0c@'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xfc\x95\xb6&|\x8b\x13@'
tRp32
s(I0
I3
tp33
g3
(g5
S'd[\x18\xfc\xd1_\x06@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xb0\x9e\xd3\x9b\x1c\x9b\x12@'
tRp36
s.