(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'(}E\xbfZ\xdd\x0f@'
tRp6
s(I0
I1
tp7
g3
(g5
S'%m\x0b\xa7g\x0c\x15@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\x14A/.E7\x01@'
tRp10
s(I0
I2
tp11
g3
(g5
S'\x81\xca9Z\xfb/\x0b@'
tRp12
s(I4
I5
tp13
g3
(g5
S'H\xfb\x05.\x8b\xe7\x14@'
tRp14
s(I1
I4
tp15
g3
(g5
S'N\x0eA\x17\xeb\xb2\xe8?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xbal%\xa4g\xa2\x04@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x01\xb4O\xec(M\xd2?'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'7\xe1\r<\xd2\x1d\xd3\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xca\x0eI\x0c\xb6\xf5\xc7?'
tRp26
s(I2
I3
tp27
g3
(g5
S':j\x84\x0c\xf2\xac\x0f@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xa6\x1f\xdf\xfbQ\xbf\x00@'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xd0\xe2\xe2\xcfy\xd2\x11@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\x07\x1dG\x92\xcb\x13\xf9?'
tRp34
s(I3
I5
tp35
g3
(g5
S'ux\x7f\xf7\xdd\xc1\x0f@'
tRp36
s.