(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe6\xd4\x13F\x9d\x00\x0c@'
tRp6
s(I0
I1
tp7
g3
(g5
S'X\x81Z=e\xab\x13@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xf5=\x07\x1e]\x8e\xf8?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\xa8\x11f\x93\x9eS\x07@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xd4\xc1~\xa5\xea\x0b\x11@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x9a\x9a\xe9\x17\x11\xa5\xb2\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xec,\x05jR\xc6\xfb?'
tRp18
s(I1
I5
tp19
g3
(g5
S'l\xd4h*\xe6\xee\xe5\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\xb3\xf0\x8fzpQ\xf4\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'M@\xb4\xed\x9c\x08\xe5\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'E\x82\xc5L\x80\xbf\n@'
tRp28
s(I2
I5
tp29
g3
(g5
S'2\\Of0\xf9\xf1?'
tRp30
s(I3
I4
tp31
g3
(g5
S'/4\xe4\x96\x97\xec\x0c@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xf0nWq\xbfh\xee?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xe8K\t\x95\x06\x06\x08@'
tRp36
s.