(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe3\xe0w\t\xcf_\x07@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\xfb\xfa\x84\x88\xc0\xbd\x11@'
tRp8
s(I1
I3
tp9
g3
(g5
S'D\xcb\xb7\xd5:\x99\xee?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\xdf\xfd\xf0n\xd3\xb2\x02@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x08\x93\xb9\x8d\x1d\x02\x0f@'
tRp14
s(I1
I4
tp15
g3
(g5
S'0$\xb0\x16\x1cZ\xdd\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xfaB\xe5\xc7G\x9a\xf5?'
tRp18
s(I1
I5
tp19
g3
(g5
S'=\xdd\xb3\xd5\xc9#\xf1\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'F\xa3\xc1\n\xc1}\xfa\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x15\xcf\xb9:~\xb0\xf0\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'\xd4\x986\x1c\xb6\x1e\x06@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\x92\xdd\xba\xef\t\x9a\xe7?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xd6G\xa0\xab\xca\xd6\t@'
tRp32
s(I0
I3
tp33
g3
(g5
S'f~8\xd7\x98\xca\xd7?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xa7]\x9cC)\xf0\x04@'
tRp36
s.