(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1bL\x17.\xcf\x9f\x03@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\xf6\x8dF\xb6\x85\x90\x10@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xe2\xe7\x0b\xbf\x96\xe8\xd6?'
tRp10
s(I0
I2
tp11
g3
(g5
S'9\x1d\xfc\xf3\xd8B\xfe?'
tRp12
s(I4
I5
tp13
g3
(g5
S';\x84I\xa7\xb1\xce\x0e@'
tRp14
s(I1
I4
tp15
g3
(g5
S'A$\xd6\xee-j\xf3\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x90\xea\x06\xbd\xf8%\xe8?'
tRp18
s(I1
I5
tp19
g3
(g5
S'X*\xc7\xb7W%\xff\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\x94\xd2\xfc\x8f\x0e\x11\x04\xc0'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x12\x9f\x08W\xf3f\xfc\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'\xaaI\x8e\xfe\xa7\x9b\x02@'
tRp28
s(I2
I5
tp29
g3
(g5
S'[\xcc\x9bd\xa5\xf4\x95?'
tRp30
s(I3
I4
tp31
g3
(g5
S'=\x88\x96\xa8md\x08@'
tRp32
s(I0
I3
tp33
g3
(g5
S'(\x08|\xc3\xfd\x14\xca\xbf'
tRp34
s(I3
I5
tp35
g3
(g5
S'2\x05\x1e\xc4\xd8\x86\x02@'
tRp36
s.