(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'O\xcbS\xa5\xa0y\x0e@'
tRp6
s(I0
I1
tp7
g3
(g5
S'0\xf1\xe5\x0b=\xb0\x12@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xaf-\xfd]\xbdd\x01@'
tRp10
s(I0
I2
tp11
g3
(g5
S'\x00\x14Ae\xc6U\t@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xa6\x902p&\x0e\r@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x9e.\xef\x05=\xe5\xf0?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xa6;\xe4\xca\xf0\xaa\x03@'
tRp18
s(I1
I5
tp19
g3
(g5
S'e0J3^Q\xeb?'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'=K\xfd\xcb\xd4\x07\xcb?'
tRp24
s(I0
I4
tp25
g3
(g5
S'O\xff&\x17"v\xda?'
tRp26
s(I2
I3
tp27
g3
(g5
S'\x06\xd2\xe9\xa5\x0f\x9d\x0c@'
tRp28
s(I2
I5
tp29
g3
(g5
S'p0\xbf\xd4\xa9\x0c\x02@'
tRp30
s(I3
I4
tp31
g3
(g5
S'f\xee--\x11>\n@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\x94\xec\xd4;\xc6\x81\xf8?'
tRp34
s(I3
I5
tp35
g3
(g5
S'0\xe3\x087\xca\x9f\x08@'
tRp36
s.