(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'$\xfcn\x01\xfa\xf1\x11@'
tRp6
s(I0
I1
tp7
g3
(g5
S'3U\xdb\xf6j+\x16@'
tRp8
s(I1
I3
tp9
g3
(g5
S'}\xee\x06uEG\x06@'
tRp10
s(I0
I2
tp11
g3
(g5
S'l4\xd3\x16\xf5\xd7\x0e@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x07\xf2\x98\x13\x0bU\x11@'
tRp14
s(I1
I4
tp15
g3
(g5
S'jy\x96V\xab\xc7\xf7?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xb1.1\xf7&\xc3\x07@'
tRp18
s(I1
I5
tp19
g3
(g5
S'NW\xf1\xac|\xe9\xf1?'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\\>oS\xfbE\xdf?'
tRp24
s(I0
I4
tp25
g3
(g5
S'f\xe3\x01\xfdZ_\xeb?'
tRp26
s(I2
I3
tp27
g3
(g5
S'<pv`K\x13\x11@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xb9\x9d^\xa2\x0f\xd4\x04@'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x01\x8a\x8b\xe6\x8b\x04\x10@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xa2*\xfc\x88F;\x01@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x0b\x83Dx\x00\x1a\r@'
tRp36
s.