(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'2Qb\xedO\xd5\r@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\t\x1d\xfe\xb3\x0eg\x14@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xf3\x15LE\xa8G\xfd?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\x16\xae\xf94\xcc?\t@'
tRp12
s(I4
I5
tp13
g3
(g5
S'>yAf-\xc8\x14@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xa0\x84[\n\xf1\xa1\xd7?'
tRp16
s(I2
I4
tp17
g3
(g5
S'6\x9f\xd6o\xec\x10\x02@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xef\xee;\xe9\xc4\n\xc7\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S',\x88\xf1\x1b\xc0\x18\xe8\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x7f(\xd3qY\x14\xca\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'\x9c91q\x82\xc0\r@'
tRp28
s(I2
I5
tp29
g3
(g5
S'g\xdf\xee\xff\x03X\xfb?'
tRp30
s(I3
I4
tp31
g3
(g5
S"\xdeJ\x01\x97'c\x11@"
tRp32
s(I0
I3
tp33
g3
(g5
S'\xbb\xcfz\xd4\xa0\x1c\xf4?'
tRp34
s(I3
I5
tp35
g3
(g5
S'9f#\xbeda\x0e@'
tRp36
s.