(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'cYI)L\xed\x0f@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\x07`\x96\x86\xd3\xe9\x14@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xcc\x19\xf3\xb3\xe7@\x01@'
tRp10
s(I0
I2
tp11
g3
(g5
S'\x96\x82mg\t\x11\x0b@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x804\xd5\xa2L0\x11@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xb82\xc0\xbe\xd0}\xe6?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x87\x16Q\x12\xea\xcc\x02@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x9ai\x9d\x18\x1c6\xcb?'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\xec\x00\x90\x02\x08G\xd9\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xde\xbe\x86\xba-f\xb8?'
tRp26
s(I2
I3
tp27
g3
(g5
S'\xa4#\x94\x96]n\x0e@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xe4\xc0UH\xaf\xc1\xfd?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xe6\xbd^4\xe0x\x0e@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xfc\x85.\xe4I\xc9\xf8?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xd1\x878\xc6\xcd\x8c\n@'
tRp36
s.