(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1e[\x93\xdb\xbf\xf5\x06@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\xd9\r\xebo\xaed\x10@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xe10Z\xf1\xfe\x12\xef?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\xf1\x07\xaa#\xc90\x02@'
tRp12
s(I4
I5
tp13
g3
(g5
S',\x98\xfe\xb0v\xc4\x0c@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xac8S\xb4\xf6~\xdd\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'h\x94W\x16VA\xf4?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x89>M\xea{=\xed\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\xa0E\xf9d\xab(\xf8\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x87t\xe7\x1c\xab\xe9\xf0\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'\x82\xbd\x0c\x9eI\x95\x05@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\x9c\x86\x8b\x9c\xab\x04\xea?'
tRp30
s(I3
I4
tp31
g3
(g5
S'~\xdds\x07>u\x07@'
tRp32
s(I0
I3
tp33
g3
(g5
S'S\xc8i#H\xfe\xd7?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xf2\xf4j\xe3\xbd\xd5\x03@'
tRp36
s.