(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9b\xc8T\xf4\x14\xbc\x01@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\x9f~\xc5\xb8y\xf1\x0f@'
tRp8
s(I1
I3
tp9
g3
(g5
S'kz\x17\x16\xbd\xec\xac?'
tRp10
s(I0
I2
tp11
g3
(g5
S"\xee'\xfb\nZ\xaa\xfa?"
tRp12
s(I4
I5
tp13
g3
(g5
S'\xdf8\\\x96\xc8\xb4\x0e@'
tRp14
s(I1
I4
tp15
g3
(g5
S']\x1c!\xad\x02\x80\xf9\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\t9\x84nw\x17\xdd?'
tRp18
s(I1
I5
tp19
g3
(g5
S'u\x92;u\x05\x1a\x03\xc0'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\x19\xc7\x12d\xed\x80\x07\xc0'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xd3\xc2gE\xe9&\x01\xc0'
tRp26
s(I2
I3
tp27
g3
(g5
S'9s\xb98\xa3\xd6\x00@'
tRp28
s(I2
I5
tp29
g3
(g5
S"'\xe9\xd3\x86\xa9\xb8\xd5\xbf"
tRp30
s(I3
I4
tp31
g3
(g5
S'RU<\xfd\xce\xa9\x07@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xd5\xb5\xf6\xd3\xa7\x99\xdf\xbf'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x0cQ\x91\xde\xcaO\x01@'
tRp36
s.