(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'A\xed\x98\x0f\xd45\x0b@'
tRp6
s(I0
I1
tp7
g3
(g5
S'Z`\x081\xe4\xf1\x12@'
tRp8
s(I1
I3
tp9
g3
(g5
S'l\xafElJ\x17\xf9?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\xc0\x13\x84\xef-Y\x06@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x13\x15Fg\xb76\x0f@'
tRp14
s(I1
I4
tp15
g3
(g5
S'8\xf0\xa1\xec(\x10\xd4?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xe7:\xa6\xdb\x86Y\xff?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xd8\xe1\x8c\x1d\xeb\x7f\xc6\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'{\x9e\xb6G\x93\x12\xe9\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xd1\xdb\x04\x14\x08\xd5\xd2\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'#\xb7a\x86c\xb6\t@'
tRp28
s(I2
I5
tp29
g3
(g5
S'q"\xcc<\x7f\x85\xf7?'
tRp30
s(I3
I4
tp31
g3
(g5
S'n\xc1\xa2y\xa6Q\x0b@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xd3\xf87X\xfc\xbb\xee?'
tRp34
s(I3
I5
tp35
g3
(g5
S'I\xb55\xaa\xa2g\x07@'
tRp36
s.