(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS"'m9\x13K\x19\x08@"
tRp6
s(I0
I1
tp7
g3
(g5
S'/?\xc4\x05\xaan\x12@'
tRp8
s(I1
I3
tp9
g3
(g5
S'VY\xaa\xc2\x06Q\xed?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\x8e\t\x88\xdbO\x9b\x03@'
tRp12
s(I4
I5
tp13
g3
(g5
S'e\x80\xc5]\xba\xe7\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'U>\x1b\xff*\x05\xeb\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'0#\x07\x99=\x00\xf2?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xd1,\xa1+\x08B\xf9\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\x02\xfa\x81M\xff\x1e\x01\xc0'
tRp24
s(I0
I4
tp25
g3
(g5
S'1f\xf0\xee\x8b~\xf6\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'\x99\xf7\xf4<\xab\x15\x07@'
tRp28
s(I2
I5
tp29
g3
(g5
S'$V\xce\xb3+\x03\xd9?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xae\x01\xadilb\x0b@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\x92\x96\xc9\xc73\xb2\xd6?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xc4:\xa3\x13\xb3\x82\x05@'
tRp36
s.