(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'[\xe8\x8e\x99E\xf2\x11@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\x9b\x19\x04\x85ET\x16@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xc0j\xb0\xac\xdfR\x06@'
tRp10
s(I0
I2
tp11
g3
(g5
S'uwc\xed\xdc\x07\x0f@'
tRp12
s(I4
I5
tp13
g3
(g5
S'#BZd\xbd%\x15@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\n\xfe\xb9\x813\x1f\xf9?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x9e\x0b\xae\t\x1f\xba\t@'
tRp18
s(I1
I5
tp19
g3
(g5
S'5\x1b\xcdI\xea[\xf3?'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'f\xd1\xb0|\x1bE\xe3?'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x10\x97\x8a\xec\xad\xcb\xee?'
tRp26
s(I2
I3
tp27
g3
(g5
S'\xa1\xbb\xc0z\xb2\xbe\x11@'
tRp28
s(I2
I5
tp29
g3
(g5
S'4\x9a\xb7mz\xd8\x06@'
tRp30
s(I3
I4
tp31
g3
(g5
S'Q93\xcc6\xaf\x12@'
tRp32
s(I0
I3
tp33
g3
(g5
S'h\x11\xf6f1v\x01@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x9b\x008~d>\x11@'
tRp36
s.