(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS't\x9a7\xef\xff\xf4\r@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\xd9LH\xa9\xfdI\x14@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xd2\x99u} \x83\xfd?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\xf395\xc4v0\t@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x8d\x13\x9e\x81\t\x1e\x11@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xa9\xc1\xd3\xdfo\x10\xd4?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xba\x8e\xb5\xb6\x96U\x00@'
tRp18
s(I1
I5
tp19
g3
(g5
S'=\xc2`}\t|\xce\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S":\xb2a\x0b'\xb1\xea\xbf"
tRp24
s(I0
I4
tp25
g3
(g5
S'\xaeA?x\xd9\x13\xd2\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'n\xe3u\xf9\x18\x95\x0c@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xc2\x14\xcaE\x90\xd7\xf7?'
tRp30
s(I3
I4
tp31
g3
(g5
S'D\xed\xb1^\xf6\xb1\r@'
tRp32
s(I0
I3
tp33
g3
(g5
S"\xfc\xd8p'\x0e\xfa\xf3?"
tRp34
s(I3
I5
tp35
g3
(g5
S"\xebh\xe1\xca'H\t@"
tRp36
s.