(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xaa\x03\xb2\xeaVK\xfb?'
tRp6
s(I0
I1
tp7
g3
(g5
S"\xa3\xc1i\xbf'\x19\x0b@"
tRp8
s(I1
I3
tp9
g3
(g5
S'\x9e\xdd\x00\x86\x90\xa2\xe0\xbf'
tRp10
s(I0
I2
tp11
g3
(g5
S'\x11hF\xdd\x95\xac\xf2?'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x81\xd3s\xa3&i\x0c@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x97<\xe2\xd2r\xb9\x02\xc0'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xcf\x00y\xcd\xef\x1c\xcb\xbf'
tRp18
s(I1
I5
tp19
g3
(g5
S's%\xd7(\xf0\xd4\x08\xc0'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'@\xf3\x8c\xafP$\r\xc0'
tRp24
s(I0
I4
tp25
g3
(g5
S'd\n\x98Y\xd3\x08\x07\xc0'
tRp26
s(I2
I3
tp27
g3
(g5
S'\x18\xea\x14i\xff\xbd\xf9?'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xa4\xe31K15\xef\xbf'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xd7\x8e\x9b\xf7\xe7\x01\x04@'
tRp32
s(I0
I3
tp33
g3
(g5
S'h\nlP\t\xf0\xf0\xbf'
tRp34
s(I3
I5
tp35
g3
(g5
S'$LMC\xd5\xcc\xfb?'
tRp36
s.