(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\t;\xcd\xcb6\x90\x05@'
tRp6
s(I0
I1
tp7
g3
(g5
S'2d\xd7\xe7H,\x11@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xcdf)\x1d\x83Z\xe5?'
tRp10
s(I0
I2
tp11
g3
(g5
S'g\x11g\xcb\xbb\xf9\x00@'
tRp12
s(I4
I5
tp13
g3
(g5
S'N\x9aQ\x8eH\xe9\x0e@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x7f5$\xff\nW\xea\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x93\x8c\x803Q\x00\xf1?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xfe\xcb`"K\xe7\xf7\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\xa1\x8f\x96\x91 \x8a\x00\xc0'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x05n^\x80{X\xf6\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'F\xad\xd3 \x8cl\x04@'
tRp28
s(I2
I5
tp29
g3
(g5
S'Tm\xc7B.\x12\xd9?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x8d\x99kb\xf0#\t@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\x18\x02\x86\xdc\xb8\x04\xb8?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xd7@\x04\x91\r\xc6\x03@'
tRp36
s.