(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1e\xb7\xbfR\xbd\x98\xff?'
tRp6
s(I0
I1
tp7
g3
(g5
S'u\x19\xae\x9db\xba\x0e@'
tRp8
s(I1
I3
tp9
g3
(g5
S"\x1e\xcf\x00S\xc5'\xd0\xbf"
tRp10
s(I0
I2
tp11
g3
(g5
S'?\xbb\xd9\xd6\x0c\xfb\xf6?'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x10W\xdb.;\x9a\x0e@'
tRp14
s(I1
I4
tp15
g3
(g5
S'mF\xd4\x0bp\xbc\xff\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x91Xx\xbd\\\xd2\xc2?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x99/C\x9a\xc0\xb7\x06\xc0'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\x89-6\xd8\x98\x06\x0b\xc0'
tRp24
s(I0
I4
tp25
g3
(g5
S'&!\xddC\x10-\x04\xc0'
tRp26
s(I2
I3
tp27
g3
(g5
S'\xb7\x1d\xc3N\xca\x0c\xfe?'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xc2\x1b\x06"\x8b\xb1\xe6\xbf'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xbd\x1b}\xac\x90\xea\x06@'
tRp32
s(I0
I3
tp33
g3
(g5
S'M_L\xa1CO\xe9\xbf'
tRp34
s(I3
I5
tp35
g3
(g5
S'Z\x0f$\x18\x08\x11\x00@'
tRp36
s.