(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd8E\xc3F\xcb&\x06@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\xa0_q\xa4\xaa\xd0\x11@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xba`|\xad\x10q\xe3?'
tRp10
s(I0
I2
tp11
g3
(g5
S'W\xcd\xf9\xcfC\xc0\x01@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xe2\xab\x0e\xfe\xac\xd5\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x9c\xbb\x80\x86\x0b\xab\xf3\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'|\xedr!7@\xea?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xd7D`#\x891\x00\xc0'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'X\xbd)\x9a\x10\x98\x04\xc0'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x9f\xac\x13t\x1ax\xfc\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'\\1\xfc\xb6\xd7A\x05@'
tRp28
s(I2
I5
tp29
g3
(g5
S'0+j\x1e4\x05\x9a?'
tRp30
s(I3
I4
tp31
g3
(g5
S'Q\xba7\x17\xcc\x9d\n@'
tRp32
s(I0
I3
tp33
g3
(g5
S'D\xebg%-o\xad?'
tRp34
s(I3
I5
tp35
g3
(g5
S'I\xd3\x17\xb7\xc8A\x04@'
tRp36
s.