(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\r\xee\x18\xffhD\t@'
tRp6
s(I0
I1
tp7
g3
(g5
S'c\xfd\x7f\x96\xcfU\x12@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xf6\xf3\xb5J\x98!\xf4?'
tRp10
s(I0
I2
tp11
g3
(g5
S'?75\xc3\xe7\x7f\x04@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xde\xb9\x94\x9a\x12\x1c\x0f@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x99\xd6\x16\x00\x1c\xde\xb3\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'8\xf9\xf1\xc8\x9ei\xfa?'
tRp18
s(I1
I5
tp19
g3
(g5
S'q\xc5\x7f\x00\xa6#\xe4\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'UP\x07x\xd5\x9a\xf3\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x0b\xb6\x91o\xc8\x8d\xe5\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'L\xad\xd4i\x8c\xe4\x07@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xe9\x83\xb3\x88\xad\x95\xf1?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xd8.\xbe\xa7\xbf\x91\n@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xb4\x0c\xdd\xa5+1\xe5?'
tRp34
s(I3
I5
tp35
g3
(g5
S"0\xf4\x9e\x07\xc7'\x06@"
tRp36
s.