(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x85\xbba\x04\x18\x0c\r@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\xcd\x85\n\xabs\x85\x13@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xbcu\x84Y\xad\xc7\xfd?'
tRp10
s(I0
I2
tp11
g3
(g5
S'yA2f\x9e\x18\x08@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xdb\xdf\x8f\xdf\xe7O\x0f@'
tRp14
s(I1
I4
tp15
g3
(g5
S'n/.\xb7\x08\xdd\xe5?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x90noP8\x02\x02@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xd3\x11\x9e\x98\xb81\xd0?'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\xdc\xbd\xddX\x14j\xd7\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xb0<\x82\xf3\x11y\xb0?'
tRp26
s(I2
I3
tp27
g3
(g5
S'|\x1df\xcf\xccn\x0b@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xdeIokZ"\xfd?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xd8\xef\xf8\x96\x13\x07\x0c@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xd0\x81%\x1d\xba\xe0\xf3?'
tRp34
s(I3
I5
tp35
g3
(g5
S'M&A|\x08\x96\x08@'
tRp36
s.