(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe5Z\xb0\xd8\xa3\xf8\x10@'
tRp6
s(I0
I1
tp7
g3
(g5
S'/\xf8Hy]\x8d\x15@'
tRp8
s(I1
I3
tp9
g3
(g5
S'Wz\xbd~\x0f\xcf\x03@'
tRp10
s(I0
I2
tp11
g3
(g5
S'\x87\xc1k\x9e\xbe\xfc\x0c@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x11 )\x17\xfcB\x11@'
tRp14
s(I1
I4
tp15
g3
(g5
S'?\xb8\x83\x85\xa8\x9e\xf1?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xd4n57\xdeR\x05@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xa7\x1e\x0e)\x9f\x8f\xe5?'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'T\xdf\xa4\xd3\xad\xd7\xab?'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xe4>g~Y\xd6\xde?'
tRp26
s(I2
I3
tp27
g3
(g5
S'\x86\x86\x98\xb9L)\x10@'
tRp28
s(I2
I5
tp29
g3
(g5
S'^\x1a\xb7\xbeq\xe7\x01@'
tRp30
s(I3
I4
tp31
g3
(g5
S'o\x99:\xebeD\x0f@'
tRp32
s(I0
I3
tp33
g3
(g5
S'V\x0c\x91\xd7\x0c\xb5\xfd?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x10E\xbcr\xf9\xd8\x0b@'
tRp36
s.