(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc4\xb9\xb3n\x87\xf0\x12@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\xd0Z6&\xf4\xf5\x16@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xaaL$\x7f\xb2\xd7\x08@'
tRp10
s(I0
I2
tp11
g3
(g5
S"\t\xa5\x8b'\x86v\x10@"
tRp12
s(I4
I5
tp13
g3
(g5
S'\xa2\x89n,iD\x15@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xa3\xdd\xcd"\x9fk\xff?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xfc\xb2\xc4$\x07=\x0c@'
tRp18
s(I1
I5
tp19
g3
(g5
S')\xa8\x82\xef=\xa6\xfa?'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'?U\xe2\xd28\xbe\xf0?'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xb9\x8a-\x06\x9a\x83\xf5?'
tRp26
s(I2
I3
tp27
g3
(g5
S'j\x08A\tu\xaf\x12@'
tRp28
s(I2
I5
tp29
g3
(g5
S'?\x18\x1f\x8bV\xda\t@'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x15kVJ\x11\x1c\x13@'
tRp32
s(I0
I3
tp33
g3
(g5
S'5#\xd4\xf0\xaf\xe3\x03@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xb6\x9d\x83\xfd\xb8\xea\x11@'
tRp36
s.