(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc4\xbb2OP\xf2\x08@'
tRp6
s(I0
I1
tp7
g3
(g5
S'~\xe5\xb6\x87\xff\xff\x10@'
tRp8
s(I1
I3
tp9
g3
(g5
S'vZ\xd1A-\xa0\xf4?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\x1d:\x97ID\x14\x04@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x99\xd4B2\xf1\xd7\x0c@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xeb<\x8fq5\xac\xae\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x15\xa8\x0bp\x88L\xf9?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xc2W\xf6z1\x94\xdc\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\x11\x99\xf4i$\xe1\xf0\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'i\xfa\x86m\xf3b\xe5\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'9\xbe\xb4\xae\x0bq\x07@'
tRp28
s(I2
I5
tp29
g3
(g5
S'8\x8c\xda\xbc\xdd\x1c\xf3?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xcbz\x989\xac1\x08@'
tRp32
s(I0
I3
tp33
g3
(g5
S'Q\xae4m*\xc8\xe5?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xc6\xec\xff\xdf\xd6\x19\x05@'
tRp36
s.