(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\t\x81K\x1f7\xdc\t@'
tRp6
s(I0
I1
tp7
g3
(g5
S'm\x01?\xe3\xab#\x13@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xa8\x85,\xaa04\xf3?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\xcb\x00J\xc5\\u\x05@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xb5\nG\xc8\xd4\x8a\x14@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xe85\x8d\xa1I\xc2\xda\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xcby\xbcC\x0c\x16\xfa?'
tRp18
s(I1
I5
tp19
g3
(g5
S'E\xae\x10\x0b@v\xf1\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\xc0\xae\x13\xbf\xf4C\xfa\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xeb\x9b\xcc8\x8e\xfc\xee\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'v&&\xabg\xfd\t@'
tRp28
s(I2
I5
tp29
g3
(g5
S'Z2\x1eB\xbd\xa0\xee?'
tRp30
s(I3
I4
tp31
g3
(g5
S"]'\x1f\xddn\x89\x10@"
tRp32
s(I0
I3
tp33
g3
(g5
S'Y\nS\xec\xf7\xcc\xe4?'
tRp34
s(I3
I5
tp35
g3
(g5
S'T\x9e\xe7\xe8\x06\xb0\x0b@'
tRp36
s.