(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xabT\xb1\xbb\xd7\x18\n@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\xbf\x95\xc0F\xcc\x10\x13@'
tRp8
s(I1
I3
tp9
g3
(g5
S'V\xe17i\x95\xb9\xf3?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\xf9\xdc\xed\x96\xcb\x82\x05@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x07\x93+\xb9@\xfa\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x9aS\x7f(i\xc3\xdc\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xdf%9i\x0c\x01\xf7?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xc7\x8d\x89\xf36\xf1\xf1\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'+}\x10=O\x1d\xfb\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'K\xc4\xa6\x93\xf2\\\xf0\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'\rnH\x0e\xbe\xf5\x08@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xfc\xd9\x9e\x7f_\x81\xe8?'
tRp30
s(I3
I4
tp31
g3
(g5
S'5\xff\xd9}2,\x0c@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xe3\xe3a?\xfa\x1a\xe5?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xc4"%)\x04\xcc\x06@'
tRp36
s.