(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'-\x1bO\xfcxi\x01@'
tRp6
s(I0
I1
tp7
g3
(g5
S'w\xba\xd1\xca\xd9e\r@'
tRp8
s(I1
I3
tp9
g3
(g5
S'Q\x8d\xd7\x9c\xb87\xb5?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\x02\x13&R\x1e\xd5\xf9?'
tRp12
s(I4
I5
tp13
g3
(g5
S'+\xf2_\xc9\x10\x8e\x0c@'
tRp14
s(I1
I4
tp15
g3
(g5
S'>?8qcJ\xf9\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xfci\xb0\xad\x8c\xad\xd8?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xfe\xd5Q/\x93\xbf\x01\xc0'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\xaa\xe7\x8d\x02}>\x06\xc0'
tRp24
s(I0
I4
tp25
g3
(g5
S'J1\xd8\x8b\x1b$\x01\xc0'
tRp26
s(I2
I3
tp27
g3
(g5
S'2\xe98\x13\xa1d\x00@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xb5I\xfd\x07\x7f%\xd0\xbf'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x1d\r_S\x02g\x05@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xbd\xaa\xaar`\xa9\xde\xbf'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xbeV\xa9\xdc\xa0L\x00@'
tRp36
s.