(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd4\xe9i?\x9f\xb7\n@'
tRp6
s(I0
I1
tp7
g3
(g5
S'"\xd6z\x8cp\x8a\x11@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\x88\xff\x17\x8cQ)\xf9?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\xd7\xcf\x1e\x9a7\xc3\x05@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xa1\xc4\xde\xe9M\xe9\x0c@'
tRp14
s(I1
I4
tp15
g3
(g5
S'w\xa9\xd6\n#\n\xd3?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x81I\x1c\xaap\xcb\xfd?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x11b\x8e|\xda\xd1\x9e\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\x05\xdb\x10i-\xc8\xe4\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S"%'\x82\x1f\x1a\x99\xd4\xbf"
tRp26
s(I2
I3
tp27
g3
(g5
S'UO\xbf\xb9\x1c\x19\t@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\x9bet}\xa0\x8d\xf8?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x89\xc6sM\xa1\xd9\x08@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\x1c\x97\x03\x83\x04\x81\xee?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x96\xd4\x1f7\xb9:\x06@'
tRp36
s.