(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'=\xfa\x95\xdb\xf7\x0b\x10@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\x05\xe9\x9a\xf7\xc4.\x13@'
tRp8
s(I1
I3
tp9
g3
(g5
S'?\x1b\x8a\xc1\\w\x03@'
tRp10
s(I0
I2
tp11
g3
(g5
S'v\xd6\x18C\xa6\xdf\n@'
tRp12
s(I4
I5
tp13
g3
(g5
S'o\x00W\xc3\x04\x1e\r@'
tRp14
s(I1
I4
tp15
g3
(g5
S'sy\x8c\x825\x1f\xf6?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xc2R\x11\xdb\xe2\xb8\x05@'
tRp18
s(I1
I5
tp19
g3
(g5
S'|\x838k\xb3\xbf\xf3?'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\x8c\x8e$\x06A\x9e\xe2?'
tRp24
s(I0
I4
tp25
g3
(g5
S'yz\xcc4E]\xe7?'
tRp26
s(I2
I3
tp27
g3
(g5
S'H1U\xdb\xa4 \x0e@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xb0Wg\xcf!\x89\x04@'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x94\x07\xe9\x15\x93\xd7\n@'
tRp32
s(I0
I3
tp33
g3
(g5
S't\xfa\xed\x9a&~\xfc?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x82\x0c?\n\xd2\xa7\t@'
tRp36
s.