(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd9\xfc\xbfE\x8d\xef\x10@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\x12+\x9d`\xc0\xaf\x15@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\x06\x01\xdc\\\xbb\xc2\x03@'
tRp10
s(I0
I2
tp11
g3
(g5
S'\xc2\x82\x95b)\x1a\r@'
tRp12
s(I4
I5
tp13
g3
(g5
S'5#\x98\xca\x87\x06\x15@'
tRp14
s(I1
I4
tp15
g3
(g5
S'a}:\x87z\xb6\xf2?'
tRp16
s(I2
I4
tp17
g3
(g5
S'[\xa0:\x0e\xee+\x07@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xb9\x97+\xbf\xa8\xe1\xe7?'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'n\xee\x06n\x907\xc3?'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xa6\x1e\xcbj0Y\xe2?'
tRp26
s(I2
I3
tp27
g3
(g5
S'c\xb1\xbc\x13\xb6\xc9\x10@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\x98Gh\xfa\x1a\xc9\x03@'
tRp30
s(I3
I4
tp31
g3
(g5
S'$\x11\x0c-s@\x12@'
tRp32
s(I0
I3
tp33
g3
(g5
S'+\x14\xe3g\x94\xfb\xfd?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xc3\xe4"\xa3\t\x8f\x10@'
tRp36
s.