(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe3Q\x83A\xe0\n\xff?'
tRp6
s(I0
I1
tp7
g3
(g5
S'|\x83\x8c63>\x0c@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xac\x17&a\xe9"\xcc\xbf'
tRp10
s(I0
I2
tp11
g3
(g5
S'\xda\xed\xe6\xc5\xcb<\xf6?'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xe4J\xed\xcb\x86{\x0c@'
tRp14
s(I1
I4
tp15
g3
(g5
S'j\xa8b\x1a\x88e\xff\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'm\x0f\xd7\xda\x81\xe7\xb5?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x01+K!EN\x05\xc0'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\x06]\x19_O\xb5\t\xc0'
tRp24
s(I0
I4
tp25
g3
(g5
S':\x86\xffJ\xce\x19\x04\xc0'
tRp26
s(I2
I3
tp27
g3
(g5
S'lV\xeb\x0b\xa3?\xfd?'
tRp28
s(I2
I5
tp29
g3
(g5
S'By\x0c\x15\x14\xb1\xe3\xbf'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xbf\xd8\x87\xcf\xaa\xb3\x04@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xfdM\x82O\xe3\xa4\xe8\xbf'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x14\x04\xdcvS0\xfe?'
tRp36
s.