(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS"\xe4\xd77]'\x19\x05@"
tRp6
s(I0
I1
tp7
g3
(g5
S'\r\xb2s}A\xa6\x0f@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xdb\xd0\xba\x83i\x89\xe5?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\xe2D\x98M\xb2k\x00@'
tRp12
s(I4
I5
tp13
g3
(g5
S'_\t\xf5\xa35\xb2\x0c@'
tRp14
s(I1
I4
tp15
g3
(g5
S'/\x93\xab\xc0\xb8\xc5\xea\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S';\xf6\x82\x11\x9c\x0e\xef?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xe0\x95 \xda#\xa0\xf5\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\x12\xbc_\xf9\r\xfb\xfe\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xc9\xef\x94\x7f\xc6\xbd\xf6\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'\x91Vz\x95o\xd7\x03@'
tRp28
s(I2
I5
tp29
g3
(g5
S'T\xbb\xda;\x1a(\xdd?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xe1\xc9\xd1\x1b\xa8\xc4\x06@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xbf#\xe4)\xaa\x9c\xb6?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xbcc\xec^\x04\xa6\x02@'
tRp36
s.