(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbc=\x90j\x8dj\x0c@'
tRp6
s(I0
I1
tp7
g3
(g5
S'#\xcf\x01\xd5\xd9\x89\x13@'
tRp8
s(I1
I3
tp9
g3
(g5
S'x\xacA\xdb\x01\x82\xf7?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\xc4\xb5b\xc3\xa58\x06@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x0b>G\x91\xb1e\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'JWb<)^\xcf\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x8c\x86\xfc\xcf\xf0\xaa\xfa?'
tRp18
s(I1
I5
tp19
g3
(g5
S'$\x99\xd6\xdd*U\xef\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\x84\\F\xbdd\x0e\xfc\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xdbZ\xe7u\x94O\xf0\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'\xf7>e\xe9[\x0c\x0b@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xc6\t;\x11A\xd8\xed?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x04\xf6f$U8\x0c@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xb38\xcd\x19e<\xe6?'
tRp34
s(I3
I5
tp35
g3
(g5
S'0u\xb7\x00\xedX\x06@'
tRp36
s.