(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xd6\xae\xcb\xb2\x00\x13@'
tRp6
s(I0
I1
tp7
g3
(g5
S'^\xd3\xe24\xa3\x8f\x16@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\x13\xe7$m&\xd8\x07@'
tRp10
s(I0
I2
tp11
g3
(g5
S'L8er\x97C\x0f@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x90\x91\xb5Q\xc7\xb3\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'+\xdeD2O%\xfa?'
tRp16
s(I2
I4
tp17
g3
(g5
S'*\xcc\x8a\xb99E\t@'
tRp18
s(I1
I5
tp19
g3
(g5
S'oHV>\x9c\x0b\xf3?'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\xa1\x81\x95\xd1\xff?\xd6?'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xa2\xec\xa7\xd0eS\xe9?'
tRp26
s(I2
I3
tp27
g3
(g5
S'\x14\xa2\xc6F\\\x05\x12@'
tRp28
s(I2
I5
tp29
g3
(g5
S'L\x81\x93?`\xb8\x05@'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xd4\xaa\x0b\x9b~\xf2\x0f@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\x10s,HX\x1a\x01@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xf6_\x14!\xa5e\x0c@'
tRp36
s.