(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa2\x00p\xa8\x9ch\t@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\xc4\x1f\xcdu\xc3\xbc\x12@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\x831\x9c\xe1N\x19\xf1?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\xd6\xee\xe1 \xad9\x04@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x8d\x04\x1b\x1bz\xac\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S' `.1\xf4%\xe6\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xb5\xceHQ{a\xf4?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xfdW\xdfoT\x12\xf7\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\xcb\xbd}\xbf\x19\xb8\x00\xc0'
tRp24
s(I0
I4
tp25
g3
(g5
S"\xa8S\xb3'\xd9p\xf5\xbf"
tRp26
s(I2
I3
tp27
g3
(g5
S'\x0e\x18\xbe%\xe2F\x08@'
tRp28
s(I2
I5
tp29
g3
(g5
S'6M\x01\xf4A\xc4\xe0?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xae\x05\xc8{w\x89\x0b@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xab7\x00J\xbf\xed\xda?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xa1\xf1#P\xca\x89\x05@'
tRp36
s.