(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x08\x19\xb3\xf9\xc09\r@'
tRp6
s(I0
I1
tp7
g3
(g5
S'D-\xa9\xce\xbc\xf1\x13@'
tRp8
s(I1
I3
tp9
g3
(g5
S'P\x9d|\xa8\x19\xc1\xfa?'
tRp10
s(I0
I2
tp11
g3
(g5
S'T\x9ah\x8d\xaf\xd8\x07@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xa6\x88\xe9\xcb\x04\xce\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xe2\\\xea\xba\xda{\xae?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xaa5sS\x15\xea\xfd?'
tRp18
s(I1
I5
tp19
g3
(g5
S'R\xbb\xec\xfecT\xe2\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'=[\x0b\xd8T\xec\xf3\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x00U{\x05\x88\x9c\xe3\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'\n@\x0c\x13\xa8\xdb\x0b@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\x1a\x85%~\x04\xcc\xf3?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x01po\xd7z\x08\r@'
tRp32
s(I0
I3
tp33
g3
(g5
S'x?\xcf\x9f\xed\xfd\xef?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xb9\x97\xc8lr\xf9\x07@'
tRp36
s.