(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'Z=\xc68:\x1e\x10@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\xda\x84b\xf5\x17\xbe\x14@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\x03\xad#o\xf9\x91\x00@'
tRp10
s(I0
I2
tp11
g3
(g5
S'\x19\x1b\xd6\xdd\xd1\xd2\t@'
tRp12
s(I4
I5
tp13
g3
(g5
S'd\xac\xcd\x9b\xcc\x84\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'D\x12\xbcn\xd1\x1c\xe0?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x08-\x1f\xd1\xbf\x16\x02@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x98#\x8c jk\xbd\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\xe3\x02\xeb\x92\xf7S\xed\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'X\xd8:\xc0q\x13\xd3\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'z\xd5\x93\xe4\x84\xa1\x0e@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xb4\x8e\xd7H`H\xfa?'
tRp30
s(I3
I4
tp31
g3
(g5
S'hu\x8e\xccm\xb4\r@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xcf\x9a\xda\xb6\xadP\xf4?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xbb\x0f\xdb\x1f\xde\xc1\x08@'
tRp36
s.