(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xca\x92\x00B(&\x06@'
tRp6
s(I0
I1
tp7
g3
(g5
S'M\x02d\xf9v\xd0\x11@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\x8c\x8b\xa6\xfc\xd5m\xe3?'
tRp10
s(I0
I2
tp11
g3
(g5
S"\xe0'\x8ev\xa8\xbf\x01@"
tRp12
s(I4
I5
tp13
g3
(g5
S'\t\x06\xc8\x16\xa7\xd5\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xd7 \xc8\x0e\x0f\xad\xf3\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'{\xbb\x0c\xce\x06=\xea?'
tRp18
s(I1
I5
tp19
g3
(g5
S'$\x82\x9c\x8c\xb32\x00\xc0'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\x0f\xed\x0eX3\x99\x04\xc0'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xac\xf6\xac\xa5\x0ez\xfc\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'-\xe2\x10\xba>A\x05@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xec\x92^%\xd7\x8a\x99?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\r\xc2K\xca\x8b\x9d\n@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\x1d\xfe\xcd\xedl=\xad?'
tRp34
s(I3
I5
tp35
g3
(g5
S'TP\x13\xc5_A\x04@'
tRp36
s.