(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'c\xa5.\xd4\x90\x91\x10@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\x1f\xc0U\xfc_.\x15@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\x17\x9a\xf0\x8a\x19S\x02@'
tRp10
s(I0
I2
tp11
g3
(g5
S'\xbf&\x7f\x06\xb0\x8e\x0b@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x1c\x16\xefud\xf0\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S"D\xe6'\xd5)\x8e\xea?"
tRp16
s(I2
I4
tp17
g3
(g5
S'\xc2ti\xf8\x9b\xd7\x03@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xf3,d\x19\xf6X\xd4?'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'C\xf3\x8c\xf5\x96J\xd8\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xa4X\xbd6\x8d\xf1\xc0?'
tRp26
s(I2
I3
tp27
g3
(g5
S'_\x15\x10\x0e+\x87\x0f@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xcc\x01\x98\x8c`~\xff?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x16;r$\xfe\x90\x0e@'
tRp32
s(I0
I3
tp33
g3
(g5
S'!\xec$\xd2O}\xf9?'
tRp34
s(I3
I5
tp35
g3
(g5
S':\xc7Tr\x92x\n@'
tRp36
s.