(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'~\xdfV\xda\x8f\xaa\x03@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\xac\xe1\xfbY\xee\xeb\x10@'
tRp8
s(I1
I3
tp9
g3
(g5
S'D\x03\x92\x180\x95\xc4?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\xe2\xf6&B\x18\x8e\xfd?'
tRp12
s(I4
I5
tp13
g3
(g5
S'[\xda\xd0\xf4\x03z\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'Z\x8d\xe4\xfe\xe9*\xfd\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'0\x17\xb4+\xfc&\xd8?'
tRp18
s(I1
I5
tp19
g3
(g5
S'*\xe97\xbe*\xff\x05\xc0'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'7M{w\xae\xe2\n\xc0'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xa3\xaa\xb5\xb8\xf8x\x03\xc0'
tRp26
s(I2
I3
tp27
g3
(g5
S'\xc7\xe9q\x86\xa7\xe3\x02@'
tRp28
s(I2
I5
tp29
g3
(g5
S']~<\xe5X\x93\xe1\xbf'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x1feG:?I\t@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\x12\x1e\xd2\xbd\x85\xd1\xdc\xbf'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x8b\xc2\x81{\x89\xdf\x01@'
tRp36
s.