(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'j \xccQ0\xd4\x11@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\xc1Lg\x18\x89\x18\x16@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\x86\xcc6\xfb\xbd\xfb\x05@'
tRp10
s(I0
I2
tp11
g3
(g5
S"'\xfc\xd89/\x9f\x0e@"
tRp12
s(I4
I5
tp13
g3
(g5
S'fG\x9f\xc6\xe2R\x11@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xf2\xcdF.D\x0b\xf7?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x80\x0c\x9d\xea\x91x\x07@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xbf\x9c\xc5]`\x0f\xf1?'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\x8dM\x1c)\xf6\xf3\xdb?'
tRp24
s(I0
I4
tp25
g3
(g5
S',\x89\x90\xb5\xc2\xf1\xe9?'
tRp26
s(I2
I3
tp27
g3
(g5
S'\x129X\xe7V\xf7\x10@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xe7s\\\x02\xa0z\x04@'
tRp30
s(I3
I4
tp31
g3
(g5
S'wY\xa6\x1a\x98\xf1\x0f@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xef\x87w\x91\x8c\xf2\x00@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xc7\xc0e2\xa6\xf3\x0c@'
tRp36
s.