(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x04\xa7\xad\xc7\xfb\xe1\x10@'
tRp6
s(I0
I1
tp7
g3
(g5
S'H\\0\xda\x00\x7f\x15@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xcf\n[\x02\x9d\x95\x03@'
tRp10
s(I0
I2
tp11
g3
(g5
S'\xec\xe3k8\x90\xd1\x0c@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x94\xf8D\x03XA\x11@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xb1\xa0h\x18\\\x0f\xf1?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xeb\x0eZ\x1e$\x1a\x05@'
tRp18
s(I1
I5
tp19
g3
(g5
S'C\x95ci\xd5C\xe4?'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\xa9J{i\x03\x8e\x8e?'
tRp24
s(I0
I4
tp25
g3
(g5
S"\x942'\xaa5\xaa\xdc?"
tRp26
s(I2
I3
tp27
g3
(g5
S'\xb1d@\x8a\t\x14\x10@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xe3\xa3~lk\xa3\x01@'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xb1\xdaVg\x862\x0f@'
tRp32
s(I0
I3
tp33
g3
(g5
S'dA\xd7VkF\xfd?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xa9o{\xb5\xcd\xbb\x0b@'
tRp36
s.