(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb1\x9e{D?\x8b\n@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\x02F\xe5!\xc5\xf2\x12@'
tRp8
s(I1
I3
tp9
g3
(g5
S'Ec]B\\\xc9\xf2?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\x08\xc9<Y\xa8t\x04@'
tRp12
s(I4
I5
tp13
g3
(g5
S'Z\xd9\x01\x98rV\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x85$\xc6\xf6:\x95\xe3\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xc8b\xd2\x0f\xad\x01\xf6?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xce=\xce\x13\x9aq\xf6\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\x90\xf4%\xf5cO\x01\xc0'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x94\xbd\xe0Q\xcb\xf7\xf5\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'>l\xc9f\xd3J\t@'
tRp28
s(I2
I5
tp29
g3
(g5
S'xn\xce\xee`\xb5\xe2?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xde\xba\x9f\x9e\x08~\x0b@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xcc\xdf~\xaf\xb9p\xda?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x18%jR\x8a*\x05@'
tRp36
s.