(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb5\xde\x90-A\xa0\x08@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\x92q\\Y\x01X\x12@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\x8e\x7f-\xfc{\xe6\xeb?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\xf67\x9c\x80\xa5\xa5\x02@'
tRp12
s(I4
I5
tp13
g3
(g5
S'GQks\xd4F\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xb5\x9e+\xdf5\x9c\xef\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x8feF\xa9P;\xf1?'
tRp18
s(I1
I5
tp19
g3
(g5
S'_<\x15!\xedb\xfd\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\xeeD\x7f=\x12\xac\x04\xc0'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xd8\x1c\x7fIR\xc3\xfb\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'Xzy\xcbT~\x07@'
tRp28
s(I2
I5
tp29
g3
(g5
S'Z\xc47\xbe\xf33\xcd?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xcf/s,1\xbf\n@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\x95$\xd7Bj\xe0\xbf?'
tRp34
s(I3
I5
tp35
g3
(g5
S'7y\xb3\x13\xc8\xf4\x03@'
tRp36
s.