(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb1\xd2\xd7\xd3\x11\n\n@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\xfd_X\x9d\x1d\x0c\x13@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\x1c3\xf6\x1d \x94\xf3?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\xad\xd8\r\x9b\xb7t\x05@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xc8\xcf\xbb\xc4\xb7\xf9\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xf60\xec\xf7H~\xdd\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'3;\xcdX\x0f\xdc\xf6?'
tRp18
s(I1
I5
tp19
g3
(g5
S"\x04\xa5\xc9\xc3L'\xf2\xbf"
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\x0c\x99]5\x01R\xfb\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'F\x00\x8f\xafF\x8a\xf0\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'F=_\xda\xe0\xe7\x08@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xd9D\xfd\xa5\xa9(\xe8?'
tRp30
s(I3
I4
tp31
g3
(g5
S'Zi*\xc5^&\x0c@'
tRp32
s(I0
I3
tp33
g3
(g5
S"'~\xc4X\xd7\xd2\xe4?"
tRp34
s(I3
I5
tp35
g3
(g5
S'\xf7\x1cC\x82\x81\xc2\x06@'
tRp36
s.