(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS':W\x89\xfe\x86\xf2\x0b@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\xaco\xf5=\xee\xa6\x13@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\x96\xb0\xde"\xa5j\xf8?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\x85\x88\xa6\xf41F\x07@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xc6\xdd6\rh\x0b\x11@'
tRp14
s(I1
I4
tp15
g3
(g5
S'#_\xa4\xe3\xd9m\xb5\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xc4W_\x14\r\xa3\xfb?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xc3Zl\xd5\x0bV\xe6\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\xcb\xca{\xfe\xaf\x83\xf4\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xb9\xc6\xffc\x0f_\xe5\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S"&'\xbc\xeaG\xb2\n@"
tRp28
s(I2
I5
tp29
g3
(g5
S"'p\xe3\xc7\xe4\xce\xf1?"
tRp30
s(I3
I4
tp31
g3
(g5
S'\xb5\x9d0$\t\xe7\x0c@'
tRp32
s(I0
I3
tp33
g3
(g5
S'W&2\x1e\xf6#\xee?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xfe\xa9\xf2\xfd\xf4\xfc\x07@'
tRp36
s.