(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe2\xb1\x0f\x087\x1f\x0f@'
tRp6
s(I0
I1
tp7
g3
(g5
S'Yxr\xc0=\x8b\x14@'
tRp8
s(I1
I3
tp9
g3
(g5
S',\xf6\xc66!\x8d\xff?'
tRp10
s(I0
I2
tp11
g3
(g5
S'>g\x81\x81=\xa5\t@'
tRp12
s(I4
I5
tp13
g3
(g5
S'"\x90\x84\xd0\xae\xde\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'5\x83\x11\x8a\xfb\xb5\xdb?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xa4\xfdc\xf4NS\x01@'
tRp18
s(I1
I5
tp19
g3
(g5
S'^\x94\x05~\xaa\x0b\xc2\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'O\x8f\xba\xb9\xd0j\xea\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'9\xd1`\xaa\xd0\x19\xd0\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'=H\x85\x1e \xa3\r@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xf0\xe7\x82\xb6\xa9w\xf9?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x1akLx\xc4\xc6\r@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xe4`\xaa).\x99\xf4?'
tRp34
s(I3
I5
tp35
g3
(g5
S'm\xe1)_J/\t@'
tRp36
s.