(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'C\x9e\xa5\xab\x13\x13\x11@'
tRp6
s(I0
I1
tp7
g3
(g5
S'EQ\xf4XsX\x15@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\xaf\xdej\xfdf\xfb\x02@'
tRp10
s(I0
I2
tp11
g3
(g5
S'c\x01(e\x9c\xa0\x0b@'
tRp12
s(I4
I5
tp13
g3
(g5
S'o(\x807`\x94\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xc7\x984u\xaf\x1b\xec?'
tRp16
s(I2
I4
tp17
g3
(g5
S'{n\x07\xc1Qx\x04@'
tRp18
s(I1
I5
tp19
g3
(g5
S'm\xdc\n3\xb6W\xd4?'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\xb0\xfc\x0e^\xa1\xd4\xdf\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xc4a=e\x1d,\xb0?'
tRp26
s(I2
I3
tp27
g3
(g5
S'|\x93\x92pf6\x10@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\x81G7T\xb9\xf8\xff?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xde\xd2\xfa\x83\xc4r\x0e@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\x16G\x8f\x16\xb8\xeb\xf8?'
tRp34
s(I3
I5
tp35
g3
(g5
S'$\x08\x0fm\xcf\xf6\t@'
tRp36
s.