(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x13,\x1f\x14\x03\xcf\x0f@'
tRp6
s(I0
I1
tp7
g3
(g5
S'\x99\xff\x9d6:\xe0\x14@'
tRp8
s(I1
I3
tp9
g3
(g5
S'\x16\x98\x11t\x82\x1a\x01@'
tRp10
s(I0
I2
tp11
g3
(g5
S'\xc9;\xbb\x11-\xf4\n@'
tRp12
s(I4
I5
tp13
g3
(g5
S'N=N\xdf3/\x11@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xbc\x00v\xd3C\xbe\xe5?'
tRp16
s(I2
I4
tp17
g3
(g5
S'+Mu\x0f\x00\xa7\x02@'
tRp18
s(I1
I5
tp19
g3
(g5
S'W\xd5/\x99\x17\xbf\xc7?'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'Y\x98\x87F$\xf7\xda\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xa1\xfc1O^\x97\xb2?'
tRp26
s(I2
I3
tp27
g3
(g5
S'\x11e\xa9\x8e\xf1Q\x0e@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xa2\x94U(\xc1f\xfd?'
tRp30
s(I3
I4
tp31
g3
(g5
S't\x83/\x1b\xeel\x0e@'
tRp32
s(I0
I3
tp33
g3
(g5
S'jO[\xe3X\x7f\xf8?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x9a\x00\xe5\x9fNy\n@'
tRp36
s.