(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc0B\xeb\xef<W\x0b@'
tRp6
s(I0
I1
tp7
g3
(g5
S'_\xc4\xdbH*Y\x13@'
tRp8
s(I1
I3
tp9
g3
(g5
S'/V\x11z\x85\xfc\xf5?'
tRp10
s(I0
I2
tp11
g3
(g5
S'#\x01\x89\xee\xec\x0e\x06@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x19SH\xa9t\xbd\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'r\x81)\x9b\xe5\xf1\xd3\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xbd\xdb}\x0c\xe84\xf9?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xf6\x0b\xb5{3\x08\xf0\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'.\x8fy~\xd3\x98\xfa\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x84\xc7\x1d\xd32\x1a\xef\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'%\xc9\xacv\xf3\x16\n@'
tRp28
s(I2
I5
tp29
g3
(g5
S'H`&\xef[R\xec?'
tRp30
s(I3
I4
tp31
g3
(g5
S']\xcd\x8a\xc4XK\x0c@'
tRp32
s(I0
I3
tp33
g3
(g5
S'\xed\xa5\x99\xee\xca\xd7\xe6?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x90w\x15\xba{\xc5\x06@'
tRp36
s.