(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd5\xef\xff\xaf\xba\xd6\r@'
tRp6
s(I0
I1
tp7
g3
(g5
S'"v\x89\x90e@\x14@'
tRp8
s(I1
I3
tp9
g3
(g5
S'D\xe4~\xb7_6\xfd?'
tRp10
s(I0
I2
tp11
g3
(g5
S'P9C\x16\x9e\x13\t@'
tRp12
s(I4
I5
tp13
g3
(g5
S'nS\xa6\xe1\xf0\x1c\x11@'
tRp14
s(I1
I4
tp15
g3
(g5
S'.[\x8b\x8e\x86\x91\xd2?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x0e)$\x81\xb1/\x00@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xd5\xf8\x7f\xd2N\xf9\xd0\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\xd6\xd62\xd0\x19\x89\xeb\xbf'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xf5XZ?^\x87\xd3\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'\xca/\x12\x8b\xb0x\x0c@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\x1b}\x05\xaa\xad|\xf7?'
tRp30
s(I3
I4
tp31
g3
(g5
S'~\x8b\xd3\xc8\x05\xa6\r@'
tRp32
s(I0
I3
tp33
g3
(g5
S'<w\x05\x84&\xb0\xf3?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xfd \xb2\x1c\xab4\t@'
tRp36
s.