(dp1
(I1
I2
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd0\xaf>\x7f5n\x07@'
tRp6
s(I0
I1
tp7
g3
(g5
S'P\xac S\xa3\x1c\x12@'
tRp8
s(I1
I3
tp9
g3
(g5
S'^+q\x98\x9b0\xe8?'
tRp10
s(I0
I2
tp11
g3
(g5
S'\x9c5R\x1fAY\x02@'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x95<{\x0f\x18\x9b\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'+r\xc5J\x96N\xf1\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xe1r\xd5\xaaH\xe1\xee?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xa1k\x10\xdc]G\xfe\xbf'
tRp20
s(I0
I0
tp21
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
s(I0
I5
tp23
g3
(g5
S'\xee\xaf\xf4M\xa38\x04\xc0'
tRp24
s(I0
I4
tp25
g3
(g5
S'gf\x9e\n\x7fx\xfb\xbf'
tRp26
s(I2
I3
tp27
g3
(g5
S'\x8f`46\xc4k\x06@'
tRp28
s(I2
I5
tp29
g3
(g5
S'\xd5\xff\xfd \xe6\xbe\xc3?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xd1J\x8ar\xf8\xc2\n@'
tRp32
s(I0
I3
tp33
g3
(g5
S'h\x14\xfa\xc5P\xe6\xbe?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x17\xce\xe4\xa9\x94F\x04@'
tRp36
s.