(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe0T[H\xb5K\x15@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\x8a\x0e\x87\x0b\xf3\xbf\x10@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xf9\xe1\x07\x08\xe3I\x00@'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x8c1\xa8\xa8\x93\xf3\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'VZcL\xc2\xd6\xec?'
tRp16
s(I2
I4
tp17
g3
(g5
S'c\x85\xb0!vK\x04@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\r\x9a\x81\xcb\xeb\xa0\xd9?'
tRp20
s(I1
I3
tp21
g3
(g5
S'2\xed\x06\xbbn\xc8\x02@'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xe9\x9b\x9eI4\xde\x0f@'
tRp24
s(I0
I4
tp25
g3
(g5
S'5\xf1qi\xc8\xc7\xc9?'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xb7"\x8c\x98\xb4(\xd3\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'3k\n]u^\xfa?'
tRp30
s(I3
I4
tp31
g3
(g5
S'< K\xe2Z\xb5\x0e@'
tRp32
s(I0
I2
tp33
g3
(g5
S'{e\x8c\n\xb2\xe6\x0b@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xd2|\xa2\xc8\xc7\xb3\n@'
tRp36
s.