(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'z\xbf\xe2\x89e\x01\x11@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\x93jl\x96r\xee\x03@'
tRp8
s(I2
I5
tp9
g3
(g5
S'hT\xe4o\xb7\xfa\xdf\xbf'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'E\xbfs\x81X|\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'Ui\xd0\xda\x03U\xfc\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xf7\x1dl;7\xcd\xda?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xf6B\xd2\xc2\x7f\x83\x05\xc0'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xc1vI\x12\xfc\xf2\xc9?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xd5O\xfa\x95X#\x03@'
tRp24
s(I0
I4
tp25
g3
(g5
S'#\xdd\xf7D\x81\x11\x03\xc0'
tRp26
s(I0
I5
tp27
g3
(g5
S'o\xeba\x1a\x7fj\n\xc0'
tRp28
s(I0
I3
tp29
g3
(g5
S'g\x88X\xb3|>\xda\xbf'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x06\xd7o8\xdbc\t@'
tRp32
s(I0
I2
tp33
g3
(g5
S'4\x84\xb9}\xe6\x0e\xfe?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xba\xc8\x05c\xdd\n\x02@'
tRp36
s.