(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'8E]\xd6-e\x15@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\xc2Q%\x8d>\xb9\x10@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\x8dkXX\x1a)\x01@'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xcbje\xa9d>\x11@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x02\xb7\xfc\x02\xb1\r\xf0?'
tRp16
s(I2
I4
tp17
g3
(g5
S'F\x84\xc4\x9c#\xb4\x04@'
tRp18
s(I1
I5
tp19
g3
(g5
S'#\x0bI\xf4<\xef\xe1?'
tRp20
s(I1
I3
tp21
g3
(g5
S'e\xae\x0e\xf3P.\x03@'
tRp22
s(I2
I3
tp23
g3
(g5
S'*\xd7T\x0e\x9c\xdb\x0f@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xf8gN\xb53\xc2\xd8?'
tRp26
s(I0
I5
tp27
g3
(g5
S'\x02\xf4\x92p\xb3\xb0\xac\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xc5?t\xd0}\x7f\xfc?'
tRp30
s(I3
I4
tp31
g3
(g5
S'T>b\x11c\x12\x0f@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\xeb\x14v\x0f\xeb\x83\x0c@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x9c%\xf6\xccY\x87\x0b@'
tRp36
s.