(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'v\xa4~`\xc1\x93\x13@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\x89\x15\x0bt\xf9\x89\x0c@'
tRp8
s(I2
I5
tp9
g3
(g5
S'FT~u&\x93\xee?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x0e&\xb8o\xb1f\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'G\xd3[\xd8\xfaI\xcc\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xc0u/\x04+\xf9\xfa?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x0c\x8c\xf7H\xaeq\xee\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'\x14W(7>\xd1\xf7?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\x88\xa31K\xd4)\x0b@'
tRp24
s(I0
I4
tp25
g3
(g5
S',S\xaa\x06G\xe1\xef\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'3u\xc5L;\xa0\xfb\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'sO\xbd\x1d\xb4\xd3\xe6?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x8d \xc0\xbd\x8bD\x0c@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\xf3=\xe6_GV\x06@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xbf\xfa\x07\xd9\xbfl\x06@'
tRp36
s.