(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe4\x05)\xde\xab\xf7\x12@'
tRp6
s(I1
I2
tp7
g3
(g5
S'.\xe9\n\xed\xcb\x9a\n@'
tRp8
s(I2
I5
tp9
g3
(g5
S"\xc9P'\x9f\xdd\x11\xe3?"
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x98\xf3n6\xf1V\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xb2}\x03\x88\xb83\xe3\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x8a;\xe41c(\xf6?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xffQR\xa6P9\xf6\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'}b{$\x92\xf0\xf2?'
tRp22
s(I2
I3
tp23
g3
(g5
S'p\xae0\xcdhY\t@'
tRp24
s(I0
I4
tp25
g3
(g5
S'W2\xa2\xd0\xcf\xc8\xf5\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xbfby\x19"4\x01\xc0'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xfa\xbbk_z\x06\xdb?'
tRp30
s(I3
I4
tp31
g3
(g5
S'g\xf8\xd3\xd7\x13\x84\x0b@'
tRp32
s(I0
I2
tp33
g3
(g5
S'n\xaf\xba&R\x83\x04@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xd4\xae\xab\xa6Y4\x05@'
tRp36
s.