(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xee\xed)\xb5\xa9?\x12@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\x94\xa9\xb3\x04\xfa\xdc\x07@'
tRp8
s(I2
I5
tp9
g3
(g5
S'|\x15\xdd\x92\xac\x18\xce?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xa3m\rp\xe5\x9e\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xa1\xca\xe3"%\xe3\xef\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S';\xd1\xd5@N\x85\xf0?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xae\x13\xec?\xcb\xb3\xfc\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xa5E\x05\xb9\x01a\xea?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xaf,e\xd7\xb0\xd3\x06@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x05\xb6\xe8\xfc\xd8&\xfa\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'Hr\xb1\xd5\x88t\x03\xc0'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xeb\x90^\x88\xd3\xd9\xc7?'
tRp30
s(I3
I4
tp31
g3
(g5
S'G\xbeWoc\xee\n@'
tRp32
s(I0
I2
tp33
g3
(g5
S'#A\xf8\xceV\xc2\x02@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x18\xa7\x1a\x18G\x8d\x04@'
tRp36
s.