(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\t\xfa\xe29\x0e\xe5\x15@'
tRp6
s(I1
I2
tp7
g3
(g5
S':\x8b\x1c\xd2n\xb2\x11@'
tRp8
s(I2
I5
tp9
g3
(g5
S'~ v\x80\xf8\x1e\x03@'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'}u\x98U9\x04\x11@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xe91R\x99rc\xf4?'
tRp16
s(I2
I4
tp17
g3
(g5
S'G\x023p\x1c\xa9\x06@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xad\xdc\xb0sU\x9e\xea?'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xbf\x81%\x81\xd2-\x05@'
tRp22
s(I2
I3
tp23
g3
(g5
S'\x89\xb5W\xd2\x9a\xd2\x10@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xa6\xc2\xa9\x8d\x8e\xfe\xe1?'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xe5\xde\xb1u\xf6\xaf\xbe?'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xea\xb2\xcd\xafy\xf7\xfe?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x1e\xec\t\xedrs\x0f@'
tRp32
s(I0
I2
tp33
g3
(g5
S'?n\xfa\xfa\xc7\xb2\r@'
tRp34
s(I3
I5
tp35
g3
(g5
S'U\nM\xfdN\xe9\x0b@'
tRp36
s.