(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa5Z.\xb6\x10\x0e\x14@'
tRp6
s(I1
I2
tp7
g3
(g5
S'r\xfb\xe3dW\x93\r@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xf1\xb0\xf7\xe8\xe7\xd7\xf4?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'Uoq\r\x18\xd1\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xa3\xb8\x9a\xbb1q\xc0?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x14\x01\xc0}\xd8\xc9\xfe?'
tRp18
s(I1
I5
tp19
g3
(g5
S';\xe4Su)\x8f\xdf\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'/\x08\xa6\xe4\xb8\xa3\xfb?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\x17Yy\x95\xb5/\x0c@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xa3*l\xdf[z\xe1\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xa2e~\x84\x1e\xaf\xf2\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'\x9c\x9b|\xbdd\xd8\xf0?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xb1c\x08\x83\x98+\r@'
tRp32
s(I0
I2
tp33
g3
(g5
S'?EOQ\xad-\x08@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xa0;\xa48\xa02\x08@'
tRp36
s.