(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'M\x12\xb7|N\xc4\x14@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\xba\x86w=\xebv\x0f@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xdf\x9b\xc7\xbbB^\xfc?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'v\x01\xd12\x03,\x11@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xa5\xe3\x0fP\x17\x91\xe3?'
tRp16
s(I2
I4
tp17
g3
(g5
S'TTO\xa0\xb78\x02@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xb7M\x0e3\xf2U\xbb?'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xce\xe2u\x8c\xd3\xaa\x00@'
tRp22
s(I2
I3
tp23
g3
(g5
S'P>\xc1XE\xff\r@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xe6\x15\tw\x90){?'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xd0\x0e\x80\xd1\x0b\xe0\xdf\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xe0\xdcZ\x01E\xa8\xf7?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xf0l\xd3\xd6.J\x0e@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\\\x12\xaf1:\xa0\n@'
tRp34
s(I3
I5
tp35
g3
(g5
S't\xe6g\x94\x98@\n@'
tRp36
s.