(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf5\xd3\r\x1e"$\x11@'
tRp6
s(I1
I2
tp7
g3
(g5
S'O\xe2x\xden\x06\x04@'
tRp8
s(I2
I5
tp9
g3
(g5
S'e\xe3\xb2\xd5N\xe9\xd7\xbf'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'7\x15)t\xf6\xc1\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xbe\xb2\xb18\x8ad\xfa\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xea\x10\xd7x\x964\xdf?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xd2\x17*\xc6\x01\x16\x04\xc0'
tRp20
s(I1
I3
tp21
g3
(g5
S'iK\x87\x8e\x10Q\xd1?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xd3\xa4D\xfd\xf9B\x03@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xc2.]z0\x7f\x01\xc0'
tRp26
s(I0
I5
tp27
g3
(g5
S'Lm.$\xedb\x08\xc0'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xb4_\x9baJ\x16\xd1\xbf'
tRp30
s(I3
I4
tp31
g3
(g5
S'x\xe38\xd8\x14\xc7\t@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\xd7\x19\xe9\x00\x07s\xff?'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xee\xa4g.X\xe3\x02@'
tRp36
s.