(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'I\xb2J=\x04_\x12@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\x12\x0b\xf2f\xec\xe7\x07@'
tRp8
s(I2
I5
tp9
g3
(g5
S'N\xc7\xa7\x89@\xb2\xd6?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x1d\x83\x04\xae\xf0\xe5\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x8d\xaf\xd4ol=\xec\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x05\nc \xa1\x84\xf1?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xf8o\xe35\xc7\xf6\xf9\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xfe\x8a\x11;\xaaV\xec?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xa5\x13\xeb:V\xe7\x06@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xa4\x03\x9ew\x07\x16\xf7\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xeb\x8d\xcb:\x0cw\x01\xc0'
tRp28
s(I0
I3
tp29
g3
(g5
S'\x85fTw\x0f\xd0\xd4?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x9e\xbfqB\xf3N\x0b@'
tRp32
s(I0
I2
tp33
g3
(g5
S'#5\x18\xc7Cl\x03@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x853u\xc3\xeab\x05@'
tRp36
s.