(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb3\xa5\x0b\xaf\x02\xdb\x12@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\n\x11b\xe4D\xc8\t@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\x08\xe4\x9bYU\x00\xe3?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S"\xc5'\xe1\xb2\xc2\xaf\x10@"
tRp14
s(I1
I4
tp15
g3
(g5
S'\x1ao\xf3\xaf%\xcb\xe3\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'D\xc7IpgP\xf5?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xcd\x8cu\x9b\xcf\xb5\xf5\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xf7`\x90\xabH\x0b\xf2?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xce\xef\xe9y\xa1\xa0\x08@'
tRp24
s(I0
I4
tp25
g3
(g5
S'Ow\xa5\xa5BM\xf4\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'H\xa6\x90\xb4\xbf\x0e\x00\xc0'
tRp28
s(I0
I3
tp29
g3
(g5
S'!\x84\x92wc\x8e\xde?'
tRp30
s(I3
I4
tp31
g3
(g5
S'3\xdb\x145\xf6\xae\x0b@'
tRp32
s(I0
I2
tp33
g3
(g5
S')1\x8c\xfdl\x94\x04@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xa9\xf0V\xd3\xd7\xc6\x05@'
tRp36
s.