(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa8\xa5\xd92\xab\x8f\x13@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\x1dr{2"\xa9\x0b@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xd8\xe8\xa4\xa4\x88\xf2\xf0?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xe9{G\xa6\xbf\x08\x11@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x83\x9aA\xa1\xbc\xf7\xc1\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'HR\x1d\x0bJ\xeb\xfa?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x809A\xf5qo\xe8\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xa2`\x00\xca\x8c\xb0\xf7?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\x1d\xf3\xa24gm\n@'
tRp24
s(I0
I4
tp25
g3
(g5
S'ua\x8c\x98s!\xe7\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'*\x9a\xbe2{\x89\xf5\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'o\xc6\xc4#\x95\xbd\xec?'
tRp30
s(I3
I4
tp31
g3
(g5
S"\xff)\xaf'\x16\xca\x0c@"
tRp32
s(I0
I2
tp33
g3
(g5
S'hsl\x16A\x00\x07@'
tRp34
s(I3
I5
tp35
g3
(g5
S'G\xf5rt\xb5\xcd\x07@'
tRp36
s.