(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfc\xc9[0w\xf6\x15@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\xec\x05\x07\x0cq\x9e\x11@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\x16\t\xe1\xb0@\xd9\x03@'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'ug\xe9=\xfeN\x11@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x7f\x8d\xe3#S\xb7\xf5?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x1b\xba\x87\xb5\xff\xf1\x06@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x92V,5\xaa\x0b\xef?'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xa1\xc1\x08[vs\x05@'
tRp22
s(I2
I3
tp23
g3
(g5
S'~ZO?\xe6\xc4\x10@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xf4\xdeu \x1b^\xe7?'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xc45\xb6\x1b>\xf6\xd5?'
tRp28
s(I0
I3
tp29
g3
(g5
S'\x9fr4\x91So\x00@'
tRp30
s(I3
I4
tp31
g3
(g5
S'\x9aYw\xc91\xc7\x0f@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\xd5\xbc9N\xbf8\x0e@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x7f\xa8\xd0\xc4r\xae\x0c@'
tRp36
s.