(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe9Z"C\xce\xb5\x14@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\xfc\x00@\xa7\xd3\xa5\x0f@'
tRp8
s(I2
I5
tp9
g3
(g5
S'e\x07\x8d>/\n\xfb?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xe4\xa59\xb9M\xe3\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'#\x93I\xadG+\xe1?'
tRp16
s(I2
I4
tp17
g3
(g5
S')\x02\xb5\x00k\xfb\x01@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xce\xcb\x0c\x0e\xbb\xc0\x95\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'?\x05#\xa6\xd2p\x00@'
tRp22
s(I2
I3
tp23
g3
(g5
S'\x9f\xa2\x85\xbbk!\x0e@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x9f\x8b\xfe\xcf\xf9`\xc3\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xc3\x9c\xb9\xf9\x8b\xb1\xe6\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'Ko\xa1;\xe2\xdf\xf5?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xd0Jm\x19\x88\xfb\r@'
tRp32
s(I0
I2
tp33
g3
(g5
S'b\xb3\xed\x1e\xf2$\n@'
tRp34
s(I3
I5
tp35
g3
(g5
S'Y\xcc\xfe\xb74\x85\t@'
tRp36
s.