(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'0\xcdV\xf8\xa2(\x14@'
tRp6
s(I1
I2
tp7
g3
(g5
S'J:\xf7s\xc3\x8b\r@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xa3\x89\xff;\x99\x9b\xf6?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'4\x82\xe3\xe79\x1a\x11@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xcb\x91\x98\tx\xba\xcd?'
tRp16
s(I2
I4
tp17
g3
(g5
S'gm\x86[\xb0\xa3\xff?'
tRp18
s(I1
I5
tp19
g3
(g5
S'&FOy C\xd5\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'\x83\x9c\xe9\xf5Jx\xfc?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xd8{\x1e(V2\x0c@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x15!\xef\xe3q\x1f\xd7\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\x11X\x051\xe7\x9f\xed\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'\x04\xc2\xba{\x1f\xf9\xf2?'
tRp30
s(I3
I4
tp31
g3
(g5
S'<\x82\xe8\x0ft\x88\r@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\x0b\xcd\xdf\xb6-\xcc\x08@'
tRp34
s(I3
I5
tp35
g3
(g5
S'[\x10%\x80h\x04\t@'
tRp36
s.