(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1di\xb0\xf3\xc2\xc7\x14@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\xf8\xbf\xb20\x90-\x10@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xfc\x18Y\xae\x97\xa3\xfa?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xae\r\xfa]\xc6\x85\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xce\x829b(\xdd\xe0?'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xa8&\x9c\xcb\xed<\x02@'
tRp18
s(I1
I5
tp19
g3
(g5
S"\xcd.'|\xfbz\xb6\xbf"
tRp20
s(I1
I3
tp21
g3
(g5
S'&>[h\xa5\xb8\x00@'
tRp22
s(I2
I3
tp23
g3
(g5
S'\x1a\x04i\x1bI\xbe\x0e@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xc0\xe7\x1b\xac\xbf\xa0\xd1\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\x87\\\xcc\xa7\xe7|\xec\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'\xf4\xc0\x92\xb4\x86\x9a\xf4?'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xf0\x1aH\xbbY\xc0\r@'
tRp32
s(I0
I2
tp33
g3
(g5
S'F\xa2SS\xbe\xef\t@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xc6\x80\xd8\xc67\xd5\x08@'
tRp36
s.