(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'B\xc1l}\x92\x91\x10@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\x7f\x84\xaa\xe0\x8f\xfe\x02@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\\BE@\x1a2\xea\xbf'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xf0\xf7\x87\xc6\xf8\x18\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xa8\x1e\\\xba=\xbb\x00\xc0'
tRp16
s(I2
I4
tp17
g3
(g5
S'\x98\x96\x17\xdb\xf2\xb0\xc9?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\xbf\xe8\x1ex\xd3\xe2\x08\xc0'
tRp20
s(I1
I3
tp21
g3
(g5
S'L\xae\xb0Y8\x0e\x90\xbf'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xb46Zw06\x02@'
tRp24
s(I0
I4
tp25
g3
(g5
S'!\x1b\xc8\x19\xb0c\x06\xc0'
tRp26
s(I0
I5
tp27
g3
(g5
S'8\xe5\x8a\xd7E\x8b\x0e\xc0'
tRp28
s(I0
I3
tp29
g3
(g5
S'Vw}@;"\xe7\xbf'
tRp30
s(I3
I4
tp31
g3
(g5
S'E\xcb\xcd\xcd\xd3\x8e\x08@'
tRp32
s(I0
I2
tp33
g3
(g5
S'8\x10}\x02;\xac\xfa?'
tRp34
s(I3
I5
tp35
g3
(g5
S'.\x01\x0b\x10>g\x00@'
tRp36
s.