(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd0a\xca\xda\x8bd\x12@'
tRp6
s(I1
I2
tp7
g3
(g5
S'p\xcf\x8f\x88\n\xc8\x08@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xf0\xf9\xae}Es\xd0?'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\x15X\x93n\x18H\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\x8b\x1e\x067\xb6\xa2\xee\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xb8:\x7f\xd4]\x9e\xf1?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x81\x8b\x96\x90\xe7\xd2\xfc\xbf'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xc7\x83\x0c\x13$\xaf\xec?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xf0E\xc4|\xa5\xa3\x07@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x82\x9e\x14`\x1bK\xfb\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'u\r\x94\xeaSf\x04\xc0'
tRp28
s(I0
I3
tp29
g3
(g5
S"\xd2\x93\xa5'\x8e\xee\xc2?"
tRp30
s(I3
I4
tp31
g3
(g5
S'\x1ffX\x12\xa8\xce\n@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\xbb\x07Gf*\xcb\x02@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x01\xa8\xce\xd7\xe1\r\x04@'
tRp36
s.