(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'c\xf7\x0e\x00\x86j\x15@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\xae\x8b\xae\xb7\xbe/\x11@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\x8c\xf1a\xbe\x9eQ\x00@'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xf8$\xf1\x1a3\x96\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xcf\x88*\xc4<\x83\xed?'
tRp16
s(I2
I4
tp17
g3
(g5
S'w\xba\xc1\xd5\xb0\xbf\x04@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x92\xc9V\xcd\xe8\x95\xd7?'
tRp20
s(I1
I3
tp21
g3
(g5
S'%w\xd5\x99\xb1C\x03@'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xbfGF\x9fIQ\x10@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\x13V\x89\xf3\xf7\xff\xba?'
tRp26
s(I0
I5
tp27
g3
(g5
S'\x88\xf2\x1b\xbe\x92\xb0\xdc\xbf'
tRp28
s(I0
I3
tp29
g3
(g5
S'C?\xceP\xc4u\xf9?'
tRp30
s(I3
I4
tp31
g3
(g5
S'KD\xd0\xac\r\x89\x0e@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\xd9\xbf\xee\xfd\xad\xd6\x0b@'
tRp34
s(I3
I5
tp35
g3
(g5
S'`{p\x95\xfb\x1a\n@'
tRp36
s.