(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x94\x11\xd5\x97r\xc1\x11@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\xd1\x1fx\xf7\x9b\xc2\x06@'
tRp8
s(I2
I5
tp9
g3
(g5
S'b5[\x98\x1d`\xbe\xbf'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xb5\xd7g\xfe\xa27\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'z\xf7\x04\xe3\xbe\xa7\xf5\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xfd\xa01\xa5],\xe9?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x91\xbd\x91\xc7\xf7\x11\x02\xc0'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xff\x7f\xb7\xe3\x8f}\xe2?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xe5\xc3\xbc\xd3Z\xbe\x05@'
tRp24
s(I0
I4
tp25
g3
(g5
S'\xa5\xeb\x13\x9aB\xb3\x00\xc0'
tRp26
s(I0
I5
tp27
g3
(g5
S'y-#\xf0Z\xf1\x07\xc0'
tRp28
s(I0
I3
tp29
g3
(g5
S'\x85\xfe8\xfa\xf2\xff\xc3\xbf'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xf0vh\xd1\x89\x05\n@'
tRp32
s(I0
I2
tp33
g3
(g5
S'\xe9\xaf\xe6\xce8\xe3\x00@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\x1c5Y{q\xc7\x02@'
tRp36
s.