(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1e\xd78\xf6h\x1a\x17@'
tRp6
s(I1
I2
tp7
g3
(g5
S'\xb7\xd0\x1a\xfa\x9a\x9b\x13@'
tRp8
s(I2
I5
tp9
g3
(g5
S'#\x8f\xd9\xbf\xb6\xd5\x08@'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'+ \xed\x98\xce%\x11@'
tRp14
s(I1
I4
tp15
g3
(g5
S'\xf6"\xc8\xfd\n7\x00@'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xebH\xc9\x14\xean\x0b@'
tRp18
s(I1
I5
tp19
g3
(g5
S'\\\xd2\xb0Q\xaf;\xfb?'
tRp20
s(I1
I3
tp21
g3
(g5
S'\x13\xf6|r=\x03\n@'
tRp22
s(I2
I3
tp23
g3
(g5
S'\x04\x0e\xbfD\x8e\x9d\x12@'
tRp24
s(I0
I4
tp25
g3
(g5
S'w<\x1eE\x87\xa5\xf4?'
tRp26
s(I0
I5
tp27
g3
(g5
S'\xce\x91}6A\xe6\xee?'
tRp28
s(I0
I3
tp29
g3
(g5
S'X\xf1C\x17\xf6\x1e\x04@'
tRp30
s(I3
I4
tp31
g3
(g5
S'\xbdE<\x81wy\x10@'
tRp32
s(I0
I2
tp33
g3
(g5
S'YN~Lw\xa9\x10@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xb3\xd1\x88\xad\xbbY\x0e@'
tRp36
s.