(dp1
(I0
I1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x87\xab\xb0\xe0=\xc2\x11@'
tRp6
s(I1
I2
tp7
g3
(g5
S'|\xec\xc45H\xf9\x05@'
tRp8
s(I2
I5
tp9
g3
(g5
S'\xa9(\xa7P`H\x80\xbf'
tRp10
s(I0
I0
tp11
g3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
s(I4
I5
tp13
g3
(g5
S'\xdb\xc1\xfb\x11\x07\xd4\x10@'
tRp14
s(I1
I4
tp15
g3
(g5
S'|\xdb=\x06\xf9:\xf4\xbf'
tRp16
s(I2
I4
tp17
g3
(g5
S'\xce\xdc\x8d\xb0O\\\xe9?'
tRp18
s(I1
I5
tp19
g3
(g5
S'\x1a\x0c\x93\xcf\xd8\x84\x00\xc0'
tRp20
s(I1
I3
tp21
g3
(g5
S'\xdc\x1eqqD\x8a\xe2?'
tRp22
s(I2
I3
tp23
g3
(g5
S'\xa9\xac\x9e\x8b!\x17\x05@'
tRp24
s(I0
I4
tp25
g3
(g5
S'x\xe5\xeb\xb0\xbf\x03\xfd\xbf'
tRp26
s(I0
I5
tp27
g3
(g5
S'\x18\x11\xea$<\xe9\x04\xc0'
tRp28
s(I0
I3
tp29
g3
(g5
S'@Q\xa1\x82\xe3\x16\x9f?'
tRp30
s(I3
I4
tp31
g3
(g5
S';8H|\xd8\x8b\n@'
tRp32
s(I0
I2
tp33
g3
(g5
S'~\xe7m\xe0\xe4\x94\x01@'
tRp34
s(I3
I5
tp35
g3
(g5
S'\xdf\x19\xd4/|$\x04@'
tRp36
s.